<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>EditorTOMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: com.shopfloor.backend.api.mappers, class: EditorTOMapper">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.shopfloor.backend.api.mappers</a></div>
<h1 title="Class EditorTOMapper" class="title">Class EditorTOMapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.shopfloor.backend.api.mappers.EditorTOMapper</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Component
</span><span class="modifiers">public class </span><span class="element-name type-name-label">EditorTOMapper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Mapper class for converting between various DBO and TO objects related to editors.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EditorTOMapper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapBasicEquipmentProperties(com.shopfloor.backend.database.objects.EquipmentDBO)" class="member-name-link">mapBasicEquipmentProperties</a><wbr>(<a href="../../database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&nbsp;equipmentDBO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maps basic properties from an EquipmentDBO to an EditorEquipmentTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapBasicOrderProperties(com.shopfloor.backend.database.objects.OrderDBO)" class="member-name-link">mapBasicOrderProperties</a><wbr>(<a href="../../database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a>&nbsp;orderDBO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maps basic properties from an OrderDBO to an EditorOrderTO.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapBasicProductProperties(com.shopfloor.backend.database.objects.ProductDBO)" class="member-name-link">mapBasicProductProperties</a><wbr>(<a href="../../database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a>&nbsp;productDBO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maps basic properties from a ProductDBO to an EditorProductTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEquipmentTO(com.shopfloor.backend.database.objects.EquipmentDBO)" class="member-name-link">toEquipmentTO</a><wbr>(<a href="../../database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&nbsp;equipmentDBO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts an EquipmentDBO to an EditorEquipmentTO.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEquipmentTOs(java.util.List)" class="member-name-link">toEquipmentTOs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&gt;&nbsp;equipments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a list of EquipmentDBO objects to a list of EditorEquipmentTO objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorForecastTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toForecastTO(com.shopfloor.backend.database.objects.OrderDBO)" class="member-name-link">toForecastTO</a><wbr>(<a href="../../database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a>&nbsp;orderDBO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts an OrderDBO to an EditorForecastTO.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toItemTO(com.shopfloor.backend.database.objects.ItemDBO)" class="member-name-link">toItemTO</a><wbr>(<a href="../../database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a>&nbsp;itemDBO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts an ItemDBO to an EditorItemTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toItemTOs(java.util.List)" class="member-name-link">toItemTOs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a>&gt;&nbsp;itemDBOs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a list of ItemDBO objects to a list of EditorItemTO objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toOrderTO(com.shopfloor.backend.database.objects.OrderDBO)" class="member-name-link">toOrderTO</a><wbr>(<a href="../../database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a>&nbsp;orderDBO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts an OrderDBO to an EditorOrderTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toOrderTOs(java.util.List)" class="member-name-link">toOrderTOs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a>&gt;&nbsp;orderDBOS)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a list of OrderDBO objects to a list of EditorOrderTO objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toProductTO(com.shopfloor.backend.database.objects.ProductDBO)" class="member-name-link">toProductTO</a><wbr>(<a href="../../database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a>&nbsp;productDBO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a ProductDBO to an EditorProductTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toProductTOs(java.util.List)" class="member-name-link">toProductTOs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a>&gt;&nbsp;productDBOS)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a list of ProductDBO objects to a list of EditorProductTO objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toTaskTO(com.shopfloor.backend.database.objects.TaskDBO)" class="member-name-link">toTaskTO</a><wbr>(<a href="../../database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a>&nbsp;taskDBO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a TaskDBO to an EditorTaskTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toTaskTOs(java.util.List)" class="member-name-link">toTaskTOs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a>&gt;&nbsp;taskDBOs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a list of TaskDBO objects to a list of EditorTaskTO objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toWorkflowTO(com.shopfloor.backend.database.objects.WorkflowDBO)" class="member-name-link">toWorkflowTO</a><wbr>(<a href="../../database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a>&nbsp;workflowDBO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a WorkflowDBO to an EditorWorkflowTO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toWorkflowTOs(java.util.List)" class="member-name-link">toWorkflowTOs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a>&gt;&nbsp;workflowDBOs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a list of WorkflowDBO objects to a list of EditorWorkflowTO objects.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EditorTOMapper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditorTOMapper</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toEquipmentTOs(java.util.List)">
<h3>toEquipmentTOs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</span>&nbsp;<span class="element-name">toEquipmentTOs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&gt;&nbsp;equipments)</span></div>
<div class="block">Converts a list of EquipmentDBO objects to a list of EditorEquipmentTO objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipments</code> - the list of EquipmentDBO objects to convert</dd>
<dt>Returns:</dt>
<dd>the list of converted EditorEquipmentTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toEquipmentTO(com.shopfloor.backend.database.objects.EquipmentDBO)">
<h3>toEquipmentTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">toEquipmentTO</span><wbr><span class="parameters">(<a href="../../database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&nbsp;equipmentDBO)</span></div>
<div class="block">Converts an EquipmentDBO to an EditorEquipmentTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentDBO</code> - the EquipmentDBO to convert</dd>
<dt>Returns:</dt>
<dd>the converted EditorEquipmentTO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toProductTO(com.shopfloor.backend.database.objects.ProductDBO)">
<h3>toProductTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">toProductTO</span><wbr><span class="parameters">(<a href="../../database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a>&nbsp;productDBO)</span></div>
<div class="block">Converts a ProductDBO to an EditorProductTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productDBO</code> - the ProductDBO to convert</dd>
<dt>Returns:</dt>
<dd>the converted EditorProductTO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toProductTOs(java.util.List)">
<h3>toProductTOs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</span>&nbsp;<span class="element-name">toProductTOs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a>&gt;&nbsp;productDBOS)</span></div>
<div class="block">Converts a list of ProductDBO objects to a list of EditorProductTO objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productDBOS</code> - the list of ProductDBO objects to convert</dd>
<dt>Returns:</dt>
<dd>the list of converted EditorProductTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toOrderTO(com.shopfloor.backend.database.objects.OrderDBO)">
<h3>toOrderTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">toOrderTO</span><wbr><span class="parameters">(<a href="../../database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a>&nbsp;orderDBO)</span></div>
<div class="block">Converts an OrderDBO to an EditorOrderTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderDBO</code> - the OrderDBO to convert</dd>
<dt>Returns:</dt>
<dd>the converted EditorOrderTO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toWorkflowTO(com.shopfloor.backend.database.objects.WorkflowDBO)">
<h3>toWorkflowTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a></span>&nbsp;<span class="element-name">toWorkflowTO</span><wbr><span class="parameters">(<a href="../../database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a>&nbsp;workflowDBO)</span></div>
<div class="block">Converts a WorkflowDBO to an EditorWorkflowTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workflowDBO</code> - the WorkflowDBO to convert</dd>
<dt>Returns:</dt>
<dd>the converted EditorWorkflowTO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toTaskTO(com.shopfloor.backend.database.objects.TaskDBO)">
<h3>toTaskTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a></span>&nbsp;<span class="element-name">toTaskTO</span><wbr><span class="parameters">(<a href="../../database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a>&nbsp;taskDBO)</span></div>
<div class="block">Converts a TaskDBO to an EditorTaskTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskDBO</code> - the TaskDBO to convert</dd>
<dt>Returns:</dt>
<dd>the converted EditorTaskTO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toItemTO(com.shopfloor.backend.database.objects.ItemDBO)">
<h3>toItemTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></span>&nbsp;<span class="element-name">toItemTO</span><wbr><span class="parameters">(<a href="../../database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a>&nbsp;itemDBO)</span></div>
<div class="block">Converts an ItemDBO to an EditorItemTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemDBO</code> - the ItemDBO to convert</dd>
<dt>Returns:</dt>
<dd>the converted EditorItemTO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toForecastTO(com.shopfloor.backend.database.objects.OrderDBO)">
<h3>toForecastTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorForecastTO</a></span>&nbsp;<span class="element-name">toForecastTO</span><wbr><span class="parameters">(<a href="../../database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a>&nbsp;orderDBO)</span></div>
<div class="block">Converts an OrderDBO to an EditorForecastTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderDBO</code> - the OrderDBO to convert</dd>
<dt>Returns:</dt>
<dd>the converted EditorForecastTO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toOrderTOs(java.util.List)">
<h3>toOrderTOs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&gt;</span>&nbsp;<span class="element-name">toOrderTOs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a>&gt;&nbsp;orderDBOS)</span></div>
<div class="block">Converts a list of OrderDBO objects to a list of EditorOrderTO objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderDBOS</code> - the list of OrderDBO objects to convert</dd>
<dt>Returns:</dt>
<dd>the list of converted EditorOrderTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toWorkflowTOs(java.util.List)">
<h3>toWorkflowTOs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&gt;</span>&nbsp;<span class="element-name">toWorkflowTOs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a>&gt;&nbsp;workflowDBOs)</span></div>
<div class="block">Converts a list of WorkflowDBO objects to a list of EditorWorkflowTO objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workflowDBOs</code> - the list of WorkflowDBO objects to convert</dd>
<dt>Returns:</dt>
<dd>the list of converted EditorWorkflowTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toTaskTOs(java.util.List)">
<h3>toTaskTOs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&gt;</span>&nbsp;<span class="element-name">toTaskTOs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a>&gt;&nbsp;taskDBOs)</span></div>
<div class="block">Converts a list of TaskDBO objects to a list of EditorTaskTO objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taskDBOs</code> - the list of TaskDBO objects to convert</dd>
<dt>Returns:</dt>
<dd>the list of converted EditorTaskTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toItemTOs(java.util.List)">
<h3>toItemTOs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&gt;</span>&nbsp;<span class="element-name">toItemTOs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a>&gt;&nbsp;itemDBOs)</span></div>
<div class="block">Converts a list of ItemDBO objects to a list of EditorItemTO objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemDBOs</code> - the list of ItemDBO objects to convert</dd>
<dt>Returns:</dt>
<dd>the list of converted EditorItemTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mapBasicOrderProperties(com.shopfloor.backend.database.objects.OrderDBO)">
<h3>mapBasicOrderProperties</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">mapBasicOrderProperties</span><wbr><span class="parameters">(<a href="../../database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a>&nbsp;orderDBO)</span></div>
<div class="block">Maps basic properties from an OrderDBO to an EditorOrderTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderDBO</code> - the OrderDBO to map</dd>
<dt>Returns:</dt>
<dd>the mapped EditorOrderTO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mapBasicProductProperties(com.shopfloor.backend.database.objects.ProductDBO)">
<h3>mapBasicProductProperties</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">mapBasicProductProperties</span><wbr><span class="parameters">(<a href="../../database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a>&nbsp;productDBO)</span></div>
<div class="block">Maps basic properties from a ProductDBO to an EditorProductTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productDBO</code> - the ProductDBO to map</dd>
<dt>Returns:</dt>
<dd>the mapped EditorProductTO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mapBasicEquipmentProperties(com.shopfloor.backend.database.objects.EquipmentDBO)">
<h3>mapBasicEquipmentProperties</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">mapBasicEquipmentProperties</span><wbr><span class="parameters">(<a href="../../database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&nbsp;equipmentDBO)</span></div>
<div class="block">Maps basic properties from an EquipmentDBO to an EditorEquipmentTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentDBO</code> - the EquipmentDBO to map</dd>
<dt>Returns:</dt>
<dd>the mapped EditorEquipmentTO</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
