<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ApiHelper is a helper class that provides methods to interact with the API.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/security/AuthConfig.html" title="class in com.shopfloor.backend.security">AuthConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration class for authentication-related beans.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/tests/AuthControllerTest.html" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Integration tests for the authentication controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/security/AuthenticatedUserDetails.html" title="class in com.shopfloor.backend.security">AuthenticatedUserDetails</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for retrieving authenticated user details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/controllers/AuthenticationController.html" title="class in com.shopfloor.backend.api.controllers">AuthenticationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AuthenticationController is a REST controller that handles authentication-related requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/shopfloor/backend/services/interfaces/AuthenticationService.html" title="interface in com.shopfloor.backend.services.interfaces">AuthenticationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">AuthenticationService is an interface for the AuthenticationController .</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/services/implementations/AuthenticationServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">AuthenticationServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the AuthenticationService interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/DBInitializer.html" title="class in com.shopfloor.backend">DBInitializer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class initializes the database with test users and roles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/shopfloor/backend/database/exceptions/DuplicatedOrderException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicatedOrderException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when an attempt is made to create a duplicate order.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/shopfloor/backend/database/exceptions/DuplicateEquipmentException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateEquipmentException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when an attempt is made to create a duplicate equipment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/shopfloor/backend/database/exceptions/DuplicateProductException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateProductException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when an attempt is made to create a duplicate product.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EditorController is a REST controller that handles editor-related requests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Integration tests for the editor controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for editor equipment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/editors/EditorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorForecastTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for editor forecast.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for editor item.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for editor order.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for editor product.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">EditorService is an interface for the EditorController.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the EditorService interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for editor task.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper class for converting between various DBO and TO objects related to editors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for editor workflow.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity representing equipment in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/database/mappers/EquipmentDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">EquipmentDBOMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper class for converting between EditorEquipmentTO and EquipmentDBO objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/tests/EquipmentHelper.html" title="class in com.shopfloor.backend.tests">EquipmentHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class for building and comparing EditorEquipmentTO objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/shopfloor/backend/database/exceptions/EquipmentNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">EquipmentNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when the requested equipment is not found.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/shopfloor/backend/database/repositories/EquipmentRepository.html" title="interface in com.shopfloor.backend.database.repositories">EquipmentRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for EquipmentDBO entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/database/objects/ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity representing an execution in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/database/mappers/ExecutionDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ExecutionDBOMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper class for converting and managing ExecutionDBO objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/shopfloor/backend/database/exceptions/ExecutionNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ExecutionNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when the requested execution is not found.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/shopfloor/backend/database/repositories/ExecutionRepository.html" title="interface in com.shopfloor.backend.database.repositories">ExecutionRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for ExecutionDBO entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/GlobalExceptionHandler.html" title="class in com.shopfloor.backend">GlobalExceptionHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Global exception handler for managing various exceptions in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity representing an item in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/security/JwtAuthenticationFilter.html" title="class in com.shopfloor.backend.security">JwtAuthenticationFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Filter for JWT authentication.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/security/JwtService.html" title="class in com.shopfloor.backend.security">JwtService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for handling JWT operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/authentication/LoginUserRequestTO.html" title="class in com.shopfloor.backend.api.transferobjects.authentication">LoginUserRequestTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for user login request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/authentication/LoginUserResponseTO.html" title="class in com.shopfloor.backend.api.transferobjects.authentication">LoginUserResponseTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for authentication user response.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/controllers/OperatorController.html" title="class in com.shopfloor.backend.api.controllers">OperatorController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OperatorController is a REST controller that handles operator-related requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Integration tests for the operator controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorEquipmentTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for operator equipment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for operator execution.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/operators/OperatorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorForecastTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for operator forecast.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/operators/OperatorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorItemTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for operator item.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for operator order.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for operator product.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/shopfloor/backend/services/interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">OperatorService is an interface for the OperatorController.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the OperatorService interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/operators/OperatorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorTaskTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for operator task.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper class for converting between various DBO and TO objects related to operators.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/api/transferobjects/operators/OperatorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorWorkflowTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Transfer object for operator workflow.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity representing an order in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper class for converting between EditorOrderTO and OrderDBO objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/tests/OrderHelper.html" title="class in com.shopfloor.backend.tests">OrderHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class for building and comparing EditorOrderTO objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/shopfloor/backend/database/exceptions/OrderNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">OrderNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when the requested order is not found.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/shopfloor/backend/database/repositories/OrderRepository.html" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for accessing Orders data in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity representing a product in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/database/mappers/ProductDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ProductDBOMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper class for converting between EditorProductTO and ProductDBO objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/tests/ProductHelper.html" title="class in com.shopfloor.backend.tests">ProductHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class for building and comparing EditorProductTO objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/shopfloor/backend/database/exceptions/ProductNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ProductNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when the requested product is not found.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/shopfloor/backend/database/repositories/ProductRepository.html" title="interface in com.shopfloor.backend.database.repositories">ProductRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for ProductDBO entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/shopfloor/backend/database/objects/Role.html" title="enum class in com.shopfloor.backend.database.objects">Role</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration representing the different roles a user can have.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/database/objects/RoleDBO.html" title="class in com.shopfloor.backend.database.objects">RoleDBO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity representing a role in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/shopfloor/backend/database/repositories/RoleRepository.html" title="interface in com.shopfloor.backend.database.repositories">RoleRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for RoleDBO entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/security/SecurityConfig.html" title="class in com.shopfloor.backend.security">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration class for security settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/ShopFloorAssistanceBackendApplication.html" title="class in com.shopfloor.backend">ShopFloorAssistanceBackendApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the ShopFloor Assistance Backend application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity representing a task in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity representing a user in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/shopfloor/backend/database/exceptions/UserNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">UserNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when the requested user is not found.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/shopfloor/backend/database/repositories/UserRepository.html" title="interface in com.shopfloor.backend.database.repositories">UserRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for UserDBO entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/shopfloor/backend/database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity representing a workflow in the database.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
