<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.shopfloor">com.shopfloor.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.shopfloor">
<h2 title="com.shopfloor.*">com.shopfloor.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/DuplicatedOrderException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicatedOrderException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.shopfloor.backend.database.exceptions.DuplicatedOrderException.MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/shopfloor/backend/database/exceptions/DuplicatedOrderException.html#MESSAGE">MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Order already exists"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/DuplicateEquipmentException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateEquipmentException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.shopfloor.backend.database.exceptions.DuplicateEquipmentException.MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/shopfloor/backend/database/exceptions/DuplicateEquipmentException.html#MESSAGE">MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Equipment already exists"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/DuplicateProductException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateProductException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.shopfloor.backend.database.exceptions.DuplicateProductException.MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/shopfloor/backend/database/exceptions/DuplicateProductException.html#MESSAGE">MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Product already exists"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/EquipmentNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">EquipmentNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.shopfloor.backend.database.exceptions.EquipmentNotFoundException.MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/shopfloor/backend/database/exceptions/EquipmentNotFoundException.html#MESSAGE">MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Equipment not found"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/ExecutionNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ExecutionNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.shopfloor.backend.database.exceptions.ExecutionNotFoundException.MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/shopfloor/backend/database/exceptions/ExecutionNotFoundException.html#MESSAGE">MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Execution does not exists"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/OrderNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">OrderNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.shopfloor.backend.database.exceptions.OrderNotFoundException.MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/shopfloor/backend/database/exceptions/OrderNotFoundException.html#MESSAGE">MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Order does not exists"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/ProductNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ProductNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.shopfloor.backend.database.exceptions.ProductNotFoundException.MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/shopfloor/backend/database/exceptions/ProductNotFoundException.html#MESSAGE">MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Product not found"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/UserNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">UserNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.shopfloor.backend.database.exceptions.UserNotFoundException.MESSAGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/shopfloor/backend/database/exceptions/UserNotFoundException.html#MESSAGE">MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"User not found"</code></div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
