<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/shopfloor/backend/package-tree.html">com.shopfloor.backend</a>, </li>
<li><a href="com/shopfloor/backend/api/controllers/package-tree.html">com.shopfloor.backend.api.controllers</a>, </li>
<li><a href="com/shopfloor/backend/api/mappers/package-tree.html">com.shopfloor.backend.api.mappers</a>, </li>
<li><a href="com/shopfloor/backend/api/transferobjects/authentication/package-tree.html">com.shopfloor.backend.api.transferobjects.authentication</a>, </li>
<li><a href="com/shopfloor/backend/api/transferobjects/editors/package-tree.html">com.shopfloor.backend.api.transferobjects.editors</a>, </li>
<li><a href="com/shopfloor/backend/api/transferobjects/operators/package-tree.html">com.shopfloor.backend.api.transferobjects.operators</a>, </li>
<li><a href="com/shopfloor/backend/database/exceptions/package-tree.html">com.shopfloor.backend.database.exceptions</a>, </li>
<li><a href="com/shopfloor/backend/database/mappers/package-tree.html">com.shopfloor.backend.database.mappers</a>, </li>
<li><a href="com/shopfloor/backend/database/objects/package-tree.html">com.shopfloor.backend.database.objects</a>, </li>
<li><a href="com/shopfloor/backend/database/repositories/package-tree.html">com.shopfloor.backend.database.repositories</a>, </li>
<li><a href="com/shopfloor/backend/security/package-tree.html">com.shopfloor.backend.security</a>, </li>
<li><a href="com/shopfloor/backend/services/implementations/package-tree.html">com.shopfloor.backend.services.implementations</a>, </li>
<li><a href="com/shopfloor/backend/services/interfaces/package-tree.html">com.shopfloor.backend.services.interfaces</a>, </li>
<li><a href="com/shopfloor/backend/tests/package-tree.html">com.shopfloor.backend.tests</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.shopfloor.backend.tests.<a href="com/shopfloor/backend/tests/ApiHelper.html" class="type-name-link" title="class in com.shopfloor.backend.tests">ApiHelper</a></li>
<li class="circle">com.shopfloor.backend.security.<a href="com/shopfloor/backend/security/AuthConfig.html" class="type-name-link" title="class in com.shopfloor.backend.security">AuthConfig</a></li>
<li class="circle">com.shopfloor.backend.tests.<a href="com/shopfloor/backend/tests/AuthControllerTest.html" class="type-name-link" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></li>
<li class="circle">com.shopfloor.backend.security.<a href="com/shopfloor/backend/security/AuthenticatedUserDetails.html" class="type-name-link" title="class in com.shopfloor.backend.security">AuthenticatedUserDetails</a></li>
<li class="circle">com.shopfloor.backend.api.controllers.<a href="com/shopfloor/backend/api/controllers/AuthenticationController.html" class="type-name-link" title="class in com.shopfloor.backend.api.controllers">AuthenticationController</a></li>
<li class="circle">com.shopfloor.backend.services.implementations.<a href="com/shopfloor/backend/services/implementations/AuthenticationServiceImpl.html" class="type-name-link" title="class in com.shopfloor.backend.services.implementations">AuthenticationServiceImpl</a> (implements com.shopfloor.backend.services.interfaces.<a href="com/shopfloor/backend/services/interfaces/AuthenticationService.html" title="interface in com.shopfloor.backend.services.interfaces">AuthenticationService</a>)</li>
<li class="circle">com.shopfloor.backend.<a href="com/shopfloor/backend/DBInitializer.html" class="type-name-link" title="class in com.shopfloor.backend">DBInitializer</a></li>
<li class="circle">com.shopfloor.backend.api.controllers.<a href="com/shopfloor/backend/api/controllers/EditorController.html" class="type-name-link" title="class in com.shopfloor.backend.api.controllers">EditorController</a></li>
<li class="circle">com.shopfloor.backend.tests.<a href="com/shopfloor/backend/tests/EditorControllerTest.html" class="type-name-link" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.editors.<a href="com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.editors.<a href="com/shopfloor/backend/api/transferobjects/editors/EditorForecastTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorForecastTO</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.editors.<a href="com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.editors.<a href="com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.editors.<a href="com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></li>
<li class="circle">com.shopfloor.backend.services.implementations.<a href="com/shopfloor/backend/services/implementations/EditorServiceImpl.html" class="type-name-link" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a> (implements com.shopfloor.backend.services.interfaces.<a href="com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a>)</li>
<li class="circle">com.shopfloor.backend.api.transferobjects.editors.<a href="com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a></li>
<li class="circle">com.shopfloor.backend.api.mappers.<a href="com/shopfloor/backend/api/mappers/EditorTOMapper.html" class="type-name-link" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.editors.<a href="com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a></li>
<li class="circle">com.shopfloor.backend.database.objects.<a href="com/shopfloor/backend/database/objects/EquipmentDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></li>
<li class="circle">com.shopfloor.backend.database.mappers.<a href="com/shopfloor/backend/database/mappers/EquipmentDBOMapper.html" class="type-name-link" title="class in com.shopfloor.backend.database.mappers">EquipmentDBOMapper</a></li>
<li class="circle">com.shopfloor.backend.tests.<a href="com/shopfloor/backend/tests/EquipmentHelper.html" class="type-name-link" title="class in com.shopfloor.backend.tests">EquipmentHelper</a></li>
<li class="circle">com.shopfloor.backend.database.objects.<a href="com/shopfloor/backend/database/objects/ExecutionDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a></li>
<li class="circle">com.shopfloor.backend.database.mappers.<a href="com/shopfloor/backend/database/mappers/ExecutionDBOMapper.html" class="type-name-link" title="class in com.shopfloor.backend.database.mappers">ExecutionDBOMapper</a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, jakarta.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">com.shopfloor.backend.security.<a href="com/shopfloor/backend/security/JwtAuthenticationFilter.html" class="type-name-link" title="class in com.shopfloor.backend.security">JwtAuthenticationFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.shopfloor.backend.<a href="com/shopfloor/backend/GlobalExceptionHandler.html" class="type-name-link" title="class in com.shopfloor.backend">GlobalExceptionHandler</a></li>
<li class="circle">com.shopfloor.backend.database.objects.<a href="com/shopfloor/backend/database/objects/ItemDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></li>
<li class="circle">com.shopfloor.backend.security.<a href="com/shopfloor/backend/security/JwtService.html" class="type-name-link" title="class in com.shopfloor.backend.security">JwtService</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.authentication.<a href="com/shopfloor/backend/api/transferobjects/authentication/LoginUserRequestTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.authentication">LoginUserRequestTO</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.authentication.<a href="com/shopfloor/backend/api/transferobjects/authentication/LoginUserResponseTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.authentication">LoginUserResponseTO</a></li>
<li class="circle">com.shopfloor.backend.api.controllers.<a href="com/shopfloor/backend/api/controllers/OperatorController.html" class="type-name-link" title="class in com.shopfloor.backend.api.controllers">OperatorController</a></li>
<li class="circle">com.shopfloor.backend.tests.<a href="com/shopfloor/backend/tests/OperatorControllerTest.html" class="type-name-link" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.operators.<a href="com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorEquipmentTO</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.operators.<a href="com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.operators.<a href="com/shopfloor/backend/api/transferobjects/operators/OperatorForecastTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorForecastTO</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.operators.<a href="com/shopfloor/backend/api/transferobjects/operators/OperatorItemTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorItemTO</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.operators.<a href="com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.operators.<a href="com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a></li>
<li class="circle">com.shopfloor.backend.services.implementations.<a href="com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" class="type-name-link" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a> (implements com.shopfloor.backend.services.interfaces.<a href="com/shopfloor/backend/services/interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a>)</li>
<li class="circle">com.shopfloor.backend.api.transferobjects.operators.<a href="com/shopfloor/backend/api/transferobjects/operators/OperatorTaskTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorTaskTO</a></li>
<li class="circle">com.shopfloor.backend.api.mappers.<a href="com/shopfloor/backend/api/mappers/OperatorTOMapper.html" class="type-name-link" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></li>
<li class="circle">com.shopfloor.backend.api.transferobjects.operators.<a href="com/shopfloor/backend/api/transferobjects/operators/OperatorWorkflowTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorWorkflowTO</a></li>
<li class="circle">com.shopfloor.backend.database.objects.<a href="com/shopfloor/backend/database/objects/OrderDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></li>
<li class="circle">com.shopfloor.backend.database.mappers.<a href="com/shopfloor/backend/database/mappers/OrderDBOMapper.html" class="type-name-link" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></li>
<li class="circle">com.shopfloor.backend.tests.<a href="com/shopfloor/backend/tests/OrderHelper.html" class="type-name-link" title="class in com.shopfloor.backend.tests">OrderHelper</a></li>
<li class="circle">com.shopfloor.backend.database.objects.<a href="com/shopfloor/backend/database/objects/ProductDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></li>
<li class="circle">com.shopfloor.backend.database.mappers.<a href="com/shopfloor/backend/database/mappers/ProductDBOMapper.html" class="type-name-link" title="class in com.shopfloor.backend.database.mappers">ProductDBOMapper</a></li>
<li class="circle">com.shopfloor.backend.tests.<a href="com/shopfloor/backend/tests/ProductHelper.html" class="type-name-link" title="class in com.shopfloor.backend.tests">ProductHelper</a></li>
<li class="circle">com.shopfloor.backend.database.objects.<a href="com/shopfloor/backend/database/objects/RoleDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">RoleDBO</a></li>
<li class="circle">com.shopfloor.backend.security.<a href="com/shopfloor/backend/security/SecurityConfig.html" class="type-name-link" title="class in com.shopfloor.backend.security">SecurityConfig</a></li>
<li class="circle">com.shopfloor.backend.<a href="com/shopfloor/backend/ShopFloorAssistanceBackendApplication.html" class="type-name-link" title="class in com.shopfloor.backend">ShopFloorAssistanceBackendApplication</a></li>
<li class="circle">com.shopfloor.backend.database.objects.<a href="com/shopfloor/backend/database/objects/TaskDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/DuplicatedOrderException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">DuplicatedOrderException</a></li>
<li class="circle">com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/DuplicateEquipmentException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">DuplicateEquipmentException</a></li>
<li class="circle">com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/DuplicateProductException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">DuplicateProductException</a></li>
<li class="circle">com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/EquipmentNotFoundException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">EquipmentNotFoundException</a></li>
<li class="circle">com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/ExecutionNotFoundException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">ExecutionNotFoundException</a></li>
<li class="circle">com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/OrderNotFoundException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">OrderNotFoundException</a></li>
<li class="circle">com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/ProductNotFoundException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">ProductNotFoundException</a></li>
<li class="circle">com.shopfloor.backend.database.exceptions.<a href="com/shopfloor/backend/database/exceptions/UserNotFoundException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">UserNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.shopfloor.backend.database.objects.<a href="com/shopfloor/backend/database/objects/UserDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">UserDBO</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.shopfloor.backend.database.objects.<a href="com/shopfloor/backend/database/objects/WorkflowDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.shopfloor.backend.services.interfaces.<a href="com/shopfloor/backend/services/interfaces/AuthenticationService.html" class="type-name-link" title="interface in com.shopfloor.backend.services.interfaces">AuthenticationService</a></li>
<li class="circle">com.shopfloor.backend.services.interfaces.<a href="com/shopfloor/backend/services/interfaces/EditorService.html" class="type-name-link" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></li>
<li class="circle">com.shopfloor.backend.services.interfaces.<a href="com/shopfloor/backend/services/interfaces/OperatorService.html" class="type-name-link" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/EquipmentRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">EquipmentRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/ExecutionRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">ExecutionRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/OrderRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/ProductRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">ProductRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/RoleRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">RoleRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/UserRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/EquipmentRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">EquipmentRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/ExecutionRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">ExecutionRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/OrderRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/ProductRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">ProductRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/RoleRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">RoleRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/UserRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/EquipmentRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">EquipmentRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/ExecutionRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">ExecutionRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/OrderRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/ProductRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">ProductRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/RoleRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">RoleRepository</a></li>
<li class="circle">com.shopfloor.backend.database.repositories.<a href="com/shopfloor/backend/database/repositories/UserRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.shopfloor.backend.database.objects.<a href="com/shopfloor/backend/database/objects/Role.html" class="type-name-link" title="enum class in com.shopfloor.backend.database.objects">Role</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
