<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/shopfloor/backend/database/exceptions/package-summary.html">com.shopfloor.backend.database.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.shopfloor.backend.database.exceptions.DuplicatedOrderException">
<h3>Exception Class&nbsp;<a href="com/shopfloor/backend/database/exceptions/DuplicatedOrderException.html" title="class in com.shopfloor.backend.database.exceptions">com.shopfloor.backend.database.exceptions.DuplicatedOrderException</a></h3>
<div class="type-signature">class DuplicatedOrderException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.shopfloor.backend.database.exceptions.DuplicateEquipmentException">
<h3>Exception Class&nbsp;<a href="com/shopfloor/backend/database/exceptions/DuplicateEquipmentException.html" title="class in com.shopfloor.backend.database.exceptions">com.shopfloor.backend.database.exceptions.DuplicateEquipmentException</a></h3>
<div class="type-signature">class DuplicateEquipmentException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.shopfloor.backend.database.exceptions.DuplicateProductException">
<h3>Exception Class&nbsp;<a href="com/shopfloor/backend/database/exceptions/DuplicateProductException.html" title="class in com.shopfloor.backend.database.exceptions">com.shopfloor.backend.database.exceptions.DuplicateProductException</a></h3>
<div class="type-signature">class DuplicateProductException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.shopfloor.backend.database.exceptions.EquipmentNotFoundException">
<h3>Exception Class&nbsp;<a href="com/shopfloor/backend/database/exceptions/EquipmentNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">com.shopfloor.backend.database.exceptions.EquipmentNotFoundException</a></h3>
<div class="type-signature">class EquipmentNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.shopfloor.backend.database.exceptions.ExecutionNotFoundException">
<h3>Exception Class&nbsp;<a href="com/shopfloor/backend/database/exceptions/ExecutionNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">com.shopfloor.backend.database.exceptions.ExecutionNotFoundException</a></h3>
<div class="type-signature">class ExecutionNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.shopfloor.backend.database.exceptions.OrderNotFoundException">
<h3>Exception Class&nbsp;<a href="com/shopfloor/backend/database/exceptions/OrderNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">com.shopfloor.backend.database.exceptions.OrderNotFoundException</a></h3>
<div class="type-signature">class OrderNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.shopfloor.backend.database.exceptions.ProductNotFoundException">
<h3>Exception Class&nbsp;<a href="com/shopfloor/backend/database/exceptions/ProductNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">com.shopfloor.backend.database.exceptions.ProductNotFoundException</a></h3>
<div class="type-signature">class ProductNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.shopfloor.backend.database.exceptions.UserNotFoundException">
<h3>Exception Class&nbsp;<a href="com/shopfloor/backend/database/exceptions/UserNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">com.shopfloor.backend.database.exceptions.UserNotFoundException</a></h3>
<div class="type-signature">class UserNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/shopfloor/backend/database/objects/package-summary.html">com.shopfloor.backend.database.objects</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.shopfloor.backend.database.objects.UserDBO">
<h3>Class&nbsp;<a href="com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">com.shopfloor.backend.database.objects.UserDBO</a></h3>
<div class="type-signature">class UserDBO extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> id</pre>
<div class="block">Unique identifier for the user.
 Auto-generated by the database.</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">Password of the user.
 Cannot be null.</div>
</li>
<li class="block-list">
<h5>roles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="com/shopfloor/backend/database/objects/RoleDBO.html" title="class in com.shopfloor.backend.database.objects">RoleDBO</a>&gt; roles</pre>
<div class="block">Roles associated with the user.
 Eagerly fetched and stored in a join table.</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">Username of the user.
 Must be unique and cannot be null.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
