<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>OrderDBOMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: com.shopfloor.backend.database.mappers, class: OrderDBOMapper">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.shopfloor.backend.database.mappers</a></div>
<h1 title="Class OrderDBOMapper" class="title">Class OrderDBOMapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.shopfloor.backend.database.mappers.OrderDBOMapper</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Component
</span><span class="modifiers">public class </span><span class="element-name type-name-label">OrderDBOMapper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Mapper class for converting between EditorOrderTO and OrderDBO objects.
 Provides methods to initialize and update OrderDBO, WorkflowDBO, TaskDBO, and ItemDBO entities.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OrderDBOMapper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTotalTimeRequired(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">calculateTotalTimeRequired</a><wbr>(<a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;editorOrderTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the total time required for an order based on its workflows, tasks, and items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyItemDboFrom(com.shopfloor.backend.database.objects.ItemDBO,com.shopfloor.backend.api.transferobjects.editors.EditorItemTO,java.lang.Long)" class="member-name-link">copyItemDboFrom</a><wbr>(<a href="../objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a>&nbsp;target,
 <a href="../../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies properties from an EditorItemTO to an existing ItemDBO.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyTaskDboFrom(com.shopfloor.backend.database.objects.TaskDBO,com.shopfloor.backend.api.transferobjects.editors.EditorTaskTO,java.lang.Long)" class="member-name-link">copyTaskDboFrom</a><wbr>(<a href="../objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a>&nbsp;target,
 <a href="../../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies properties from an EditorTaskTO to an existing TaskDBO.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyWorkflowDboFrom(com.shopfloor.backend.database.objects.WorkflowDBO,com.shopfloor.backend.api.transferobjects.editors.EditorWorkflowTO,java.lang.Long)" class="member-name-link">copyWorkflowDboFrom</a><wbr>(<a href="../objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a>&nbsp;target,
 <a href="../../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies properties from an EditorWorkflowTO to an existing WorkflowDBO.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeItemDBOFrom(com.shopfloor.backend.api.transferobjects.editors.EditorItemTO,java.lang.Long)" class="member-name-link">initializeItemDBOFrom</a><wbr>(<a href="../../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&nbsp;editorItemTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;creatorId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes an ItemDBO from an EditorItemTO and creator ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeOrderDBOFrom(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,java.lang.Long)" class="member-name-link">initializeOrderDBOFrom</a><wbr>(<a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;editorOrderTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;creatorId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes an OrderDBO from an EditorOrderTO and creator ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeTaskDBOFrom(com.shopfloor.backend.api.transferobjects.editors.EditorTaskTO,java.lang.Long)" class="member-name-link">initializeTaskDBOFrom</a><wbr>(<a href="../../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&nbsp;editorTaskTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;creatorId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes a TaskDBO from an EditorTaskTO and creator ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeWorkflowDBOFrom(com.shopfloor.backend.api.transferobjects.editors.EditorWorkflowTO,java.lang.Long)" class="member-name-link">initializeWorkflowDBOFrom</a><wbr>(<a href="../../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&nbsp;editorWorkflowTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;creatorId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes a WorkflowDBO from an EditorWorkflowTO and creator ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateItemsFrom(java.util.List,java.util.List,java.lang.Long)" class="member-name-link">updateItemsFrom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a>&gt;&nbsp;targetItems,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&gt;&nbsp;sourceItems,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a list of ItemDBOs from a list of EditorItemTOs and updater ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOrderDBOFrom(com.shopfloor.backend.database.objects.OrderDBO,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,java.lang.Long)" class="member-name-link">updateOrderDBOFrom</a><wbr>(<a href="../objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a>&nbsp;target,
 <a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing OrderDBO from an EditorOrderTO and updater ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTasksFrom(java.util.List,java.util.List,java.lang.Long)" class="member-name-link">updateTasksFrom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a>&gt;&nbsp;targetTasks,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&gt;&nbsp;sourceTasks,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a list of TaskDBOs from a list of EditorTaskTOs and updater ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateWorkflowsFrom(java.util.List,java.util.List,java.lang.Long)" class="member-name-link">updateWorkflowsFrom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a>&gt;&nbsp;targetWorkflows,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&gt;&nbsp;sourceWorkflows,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a list of WorkflowDBOs from a list of EditorWorkflowTOs and updater ID.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderDBOMapper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrderDBOMapper</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeOrderDBOFrom(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,java.lang.Long)">
<h3>initializeOrderDBOFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></span>&nbsp;<span class="element-name">initializeOrderDBOFrom</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;editorOrderTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;creatorId)</span></div>
<div class="block">Initializes an OrderDBO from an EditorOrderTO and creator ID.
 Orderings of workflows, tasks, and items are set based on their order in the transfer objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editorOrderTO</code> - the transfer object containing order details</dd>
<dd><code>creatorId</code> - the ID of the user creating the order</dd>
<dt>Returns:</dt>
<dd>the initialized OrderDBO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initializeWorkflowDBOFrom(com.shopfloor.backend.api.transferobjects.editors.EditorWorkflowTO,java.lang.Long)">
<h3>initializeWorkflowDBOFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></span>&nbsp;<span class="element-name">initializeWorkflowDBOFrom</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&nbsp;editorWorkflowTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;creatorId)</span></div>
<div class="block">Initializes a WorkflowDBO from an EditorWorkflowTO and creator ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editorWorkflowTO</code> - the transfer object containing workflow details</dd>
<dd><code>creatorId</code> - the ID of the user creating the workflow</dd>
<dt>Returns:</dt>
<dd>the initialized WorkflowDBO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initializeTaskDBOFrom(com.shopfloor.backend.api.transferobjects.editors.EditorTaskTO,java.lang.Long)">
<h3>initializeTaskDBOFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></span>&nbsp;<span class="element-name">initializeTaskDBOFrom</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&nbsp;editorTaskTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;creatorId)</span></div>
<div class="block">Initializes a TaskDBO from an EditorTaskTO and creator ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editorTaskTO</code> - the transfer object containing task details</dd>
<dd><code>creatorId</code> - the ID of the user creating the task</dd>
<dt>Returns:</dt>
<dd>the initialized TaskDBO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initializeItemDBOFrom(com.shopfloor.backend.api.transferobjects.editors.EditorItemTO,java.lang.Long)">
<h3>initializeItemDBOFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></span>&nbsp;<span class="element-name">initializeItemDBOFrom</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&nbsp;editorItemTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;creatorId)</span></div>
<div class="block">Initializes an ItemDBO from an EditorItemTO and creator ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editorItemTO</code> - the transfer object containing item details</dd>
<dd><code>creatorId</code> - the ID of the user creating the item</dd>
<dt>Returns:</dt>
<dd>the initialized ItemDBO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateOrderDBOFrom(com.shopfloor.backend.database.objects.OrderDBO,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,java.lang.Long)">
<h3>updateOrderDBOFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></span>&nbsp;<span class="element-name">updateOrderDBOFrom</span><wbr><span class="parameters">(<a href="../objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a>&nbsp;target,
 <a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</span></div>
<div class="block">Updates an existing OrderDBO from an EditorOrderTO and updater ID.
 Orderings of workflows, tasks, and items are set based on their order in the transfer objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the existing OrderDBO to update</dd>
<dd><code>source</code> - the transfer object containing updated order details</dd>
<dd><code>updaterId</code> - the ID of the user updating the order</dd>
<dt>Returns:</dt>
<dd>the updated OrderDBO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateWorkflowsFrom(java.util.List,java.util.List,java.lang.Long)">
<h3>updateWorkflowsFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateWorkflowsFrom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a>&gt;&nbsp;targetWorkflows,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&gt;&nbsp;sourceWorkflows,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</span></div>
<div class="block">Updates a list of WorkflowDBOs from a list of EditorWorkflowTOs and updater ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetWorkflows</code> - the list of existing WorkflowDBOs to update</dd>
<dd><code>sourceWorkflows</code> - the list of transfer objects containing updated workflow details</dd>
<dd><code>updaterId</code> - the ID of the user updating the workflows</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateTasksFrom(java.util.List,java.util.List,java.lang.Long)">
<h3>updateTasksFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTasksFrom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a>&gt;&nbsp;targetTasks,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&gt;&nbsp;sourceTasks,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</span></div>
<div class="block">Updates a list of TaskDBOs from a list of EditorTaskTOs and updater ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetTasks</code> - the list of existing TaskDBOs to update</dd>
<dd><code>sourceTasks</code> - the list of transfer objects containing updated task details</dd>
<dd><code>updaterId</code> - the ID of the user updating the tasks</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateItemsFrom(java.util.List,java.util.List,java.lang.Long)">
<h3>updateItemsFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateItemsFrom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a>&gt;&nbsp;targetItems,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&gt;&nbsp;sourceItems,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</span></div>
<div class="block">Updates a list of ItemDBOs from a list of EditorItemTOs and updater ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetItems</code> - the list of existing ItemDBOs to update</dd>
<dd><code>sourceItems</code> - the list of transfer objects containing updated item details</dd>
<dd><code>updaterId</code> - the ID of the user updating the items</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="copyWorkflowDboFrom(com.shopfloor.backend.database.objects.WorkflowDBO,com.shopfloor.backend.api.transferobjects.editors.EditorWorkflowTO,java.lang.Long)">
<h3>copyWorkflowDboFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></span>&nbsp;<span class="element-name">copyWorkflowDboFrom</span><wbr><span class="parameters">(<a href="../objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a>&nbsp;target,
 <a href="../../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</span></div>
<div class="block">Copies properties from an EditorWorkflowTO to an existing WorkflowDBO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the existing WorkflowDBO to update</dd>
<dd><code>source</code> - the transfer object containing updated workflow details</dd>
<dd><code>updaterId</code> - the ID of the user updating the workflow</dd>
<dt>Returns:</dt>
<dd>the updated WorkflowDBO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="copyTaskDboFrom(com.shopfloor.backend.database.objects.TaskDBO,com.shopfloor.backend.api.transferobjects.editors.EditorTaskTO,java.lang.Long)">
<h3>copyTaskDboFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></span>&nbsp;<span class="element-name">copyTaskDboFrom</span><wbr><span class="parameters">(<a href="../objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a>&nbsp;target,
 <a href="../../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</span></div>
<div class="block">Copies properties from an EditorTaskTO to an existing TaskDBO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the existing TaskDBO to update</dd>
<dd><code>source</code> - the transfer object containing updated task details</dd>
<dd><code>updaterId</code> - the ID of the user updating the task</dd>
<dt>Returns:</dt>
<dd>the updated TaskDBO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="copyItemDboFrom(com.shopfloor.backend.database.objects.ItemDBO,com.shopfloor.backend.api.transferobjects.editors.EditorItemTO,java.lang.Long)">
<h3>copyItemDboFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></span>&nbsp;<span class="element-name">copyItemDboFrom</span><wbr><span class="parameters">(<a href="../objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a>&nbsp;target,
 <a href="../../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;updaterId)</span></div>
<div class="block">Copies properties from an EditorItemTO to an existing ItemDBO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the existing ItemDBO to update</dd>
<dd><code>source</code> - the transfer object containing updated item details</dd>
<dd><code>updaterId</code> - the ID of the user updating the item</dd>
<dt>Returns:</dt>
<dd>the updated ItemDBO</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateTotalTimeRequired(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)">
<h3>calculateTotalTimeRequired</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">calculateTotalTimeRequired</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;editorOrderTO)</span></div>
<div class="block">Calculates the total time required for an order based on its workflows, tasks, and items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editorOrderTO</code> - the transfer object containing order details</dd>
<dt>Returns:</dt>
<dd>the total time required for the order</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
