# shop-floor-assistance

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: checkstyle.yml
backend/shop-floor-assistance-backend/: API_DESCRIPTION.md  DEPLOYMENT.md  Dockerfile  README.md  checkstyle.xml  pom.xml
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/: DBInitializer.java  GlobalExceptionHandler.java  ShopFloorAssistanceBackendApplication.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/api/: TOMapper.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/api/controllers/: AuthenticationController.java  EditorController.java  EditorWorkflowController.java  OperatorController.java  OperatorWorkflowController.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/api/mappers/: EditorTOMapper.java  OperatorTOMapper.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/api/transferobjects/: AuthenticationUserResponseTO.java  ItemTO.java  LoginUserRequestTO.java  OrderTO.java  TaskTO.java  WorkflowTO.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/api/transferobjects/authentication/: AuthenticationUserResponseTO.java  LoginUserRequestTO.java  LoginUserResponseTO.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/api/transferobjects/editors/: EditorEquipmentTO.java  EditorForecastTO.java  EditorItemTO.java  EditorOrderTO.java  EditorProductTO.java  EditorTaskTO.java  EditorWorkflowTO.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/api/transferobjects/mappers/: EditorTOMapper.java  OperatorTOMapper.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/api/transferobjects/operators/: OperatorEquipmentTO.java  OperatorExecutionTO.java  OperatorForecastTO.java  OperatorItemTO.java  OperatorOrderTO.java  OperatorProductTO.java  OperatorTaskTO.java  OperatorWorkflowTO.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/database/exceptions/: DuplicateEquipmentException.java  DuplicateProductException.java  DuplicatedOrderException.java  EquipmentNotFoundException.java  ExecutionNotFoundException.java  MissingAuthorizationHeaderException.java  MissingOrderException.java  MissingOrderIdException.java  MissingOrderNumberException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/database/mappers/: DBOInitializerMapper.java  DBOUpdaterMapper.java  EquipmentDBOMapper.java  ExecutionDBOMapper.java  OrderDBOMapper.java  ProductDBOMapper.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/database/objects/: EquipmentDBO.java  ExecutionDBO.java  ItemDBO.java  OrderDBO.java  ProductDBO.java  Role.java  RoleDBO.java  TaskDBO.java  UserDBO.java  WorkflowDBO.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/database/repositories/: EquipmentRepository.java  ExecutionRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/security/: AuthConfig.java  AuthenticatedUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/services/: AuthenticationService.java  AuthenticationServiceImpl.java  EditorService.java  EditorServiceImpl.java  OperatorService.java  OperatorServiceImpl.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/services/database/: DBOInitializerMapper.java  DBOMapper.java  DBOUpdaterMapper.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/services/implementations/: AuthenticationServiceImpl.java  EditorServiceImpl.java  OperatorServiceImpl.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/services/interfaces/: AuthenticationService.java  EditorService.java  OperatorService.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/services/orders/: EditorService.java  EditorServiceImpl.java  OperatorService.java  OperatorServiceImpl.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/services/security/: AuthenticationService.java  AuthenticationServiceImpl.java  DataInitializer.java  GlobalExceptionHandler.java
backend/shop-floor-assistance-backend/src/main/java/com/shopfloor/backend/services/workflows/: EditorService.java  EditorServiceImpl.java  OperatorService.java  OperatorServiceImpl.java
backend/shop-floor-assistance-backend/src/main/java/com/uhlmann/shopfloor/shopfloorassistancebackend/: ShopFloorAssistanceBackendApplication.java
backend/shop-floor-assistance-backend/src/main/java/com/uhlmann/shopfloor/shopfloorassistancebackend/security/: DataInitializer.java  GlobalExceptionHandler.java
backend/shop-floor-assistance-backend/src/main/resources/: application.properties
backend/shop-floor-assistance-backend/src/test/java/com/shopfloor/backend/: ShopFloorAssistanceBackendApplicationTests.java
backend/shop-floor-assistance-backend/src/test/java/com/shopfloor/backend/service/: ApiHelper.java  AuthControllerTest.java  EditorControllerTest.java  EditorServiceImplTest.java  EquipmentHelper.java  OperatorControllerTest.java  OrderHelper.java  ProductHelper.java
backend/shop-floor-assistance-backend/src/test/java/com/shopfloor/backend/tests/: ApiHelper.java  AuthControllerTest.java  EditorControllerTest.java  EquipmentHelper.java  OperatorControllerTest.java  OrderHelper.java  ProductHelper.java
backend/shop-floor-assistance-backend/src/test/java/com/uhlmann/shopfloor/shopfloorassistancebackend/: ShopFloorAssistanceBackendApplicationTests.java
backend/shop-floor-assistance-backend/src/test/resources/: application-test.properties
(+315 files in other folders)
