<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>ApiHelper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: com.shopfloor.backend.tests, class: ApiHelper">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.shopfloor.backend.tests</a></div>
<h1 title="Class ApiHelper" class="title">Class ApiHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.shopfloor.backend.tests.ApiHelper</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Component
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ApiHelper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">ApiHelper is a helper class that provides methods to interact with the API.
 It is used to perform requests to the API and retrieve the responses.

 This class uses the MockMvc object to perform the requests and the ObjectMapper to serialize and deserialize the request and response objects.

 The methods in this class are used in the integration tests to perform requests to the API and retrieve the responses.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private org.springframework.test.web.servlet.MockMvc</code></div>
<div class="col-second even-row-color"><code><a href="#mockMvc" class="member-name-link">mockMvc</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private com.fasterxml.jackson.databind.ObjectMapper</code></div>
<div class="col-second odd-row-color"><code><a href="#objectMapper" class="member-name-link">objectMapper</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ApiHelper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#abortOperatorOrderPUT(java.lang.Long,java.lang.String,int)" class="member-name-link">abortOperatorOrderPUT</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;executionId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aborts an operator's order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#authorizeFor(com.shopfloor.backend.api.transferobjects.authentication.LoginUserRequestTO,int)" class="member-name-link">authorizeFor</a><wbr>(<a href="../api/transferobjects/authentication/LoginUserRequestTO.html" title="class in com.shopfloor.backend.api.transferobjects.authentication">LoginUserRequestTO</a>&nbsp;loginUser,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Authorizes a user by sending a login request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAuthorizationHeaderFrom(java.lang.String,java.lang.String)" class="member-name-link">createAuthorizationHeaderFrom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an authorization header from the given username and password.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEditorEquipmentPOST(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO,java.lang.String,int)" class="member-name-link">createEditorEquipmentPOST</a><wbr>(<a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;editorEquipmentTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates new equipment for an editor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEditorOrderPOST(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,java.lang.String,int)" class="member-name-link">createEditorOrderPOST</a><wbr>(<a href="../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;editorOrderTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new order for an editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEditorProductPOST(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)" class="member-name-link">createEditorProductPOST</a><wbr>(<a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;editorProductTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new product for an editor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteEditorEquipmentDELETE(java.lang.Long,java.lang.String,int)" class="member-name-link">deleteEditorEquipmentDELETE</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes existing equipment for an editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteEditorOrderDELETE(java.lang.Long,java.lang.String,int)" class="member-name-link">deleteEditorOrderDELETE</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an existing order for an editor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteEditorProductDELETE(java.lang.Long,java.lang.String,int)" class="member-name-link">deleteEditorProductDELETE</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an existing product for an editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finishOperatorOrderPUT(java.lang.Long,java.lang.String,int)" class="member-name-link">finishOperatorOrderPUT</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;executionId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finishes an operator's order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEditorAllEquipmentGET(java.lang.String,int)" class="member-name-link">getEditorAllEquipmentGET</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all equipment for an editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEditorAllOrdersGET(java.lang.String,int)" class="member-name-link">getEditorAllOrdersGET</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all orders for an editor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEditorAllProductsGET(java.lang.String,int)" class="member-name-link">getEditorAllProductsGET</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all products for an editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEditorEquipmentGET(java.lang.Long,java.lang.String,int)" class="member-name-link">getEditorEquipmentGET</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves specific equipment for an editor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEditorEquipmentSuggestionsGET(java.lang.String,int)" class="member-name-link">getEditorEquipmentSuggestionsGET</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves equipment suggestions for an editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEditorItemsSuggestionsPOST(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)" class="member-name-link">getEditorItemsSuggestionsPOST</a><wbr>(<a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves item suggestions for an editor based on a product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEditorOrderGET(java.lang.Long,java.lang.String,int)" class="member-name-link">getEditorOrderGET</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a specific order for an editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEditorProductGET(java.lang.Long,java.lang.String,int)" class="member-name-link">getEditorProductGET</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a specific product for an editor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEditorProductSuggestionsGET(java.lang.String,int)" class="member-name-link">getEditorProductSuggestionsGET</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves product suggestions for an editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEditorTasksSuggestionsPOST(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)" class="member-name-link">getEditorTasksSuggestionsPOST</a><wbr>(<a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves task suggestions for an editor based on a product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEditorWorkflowSuggestionsPOST(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)" class="member-name-link">getEditorWorkflowSuggestionsPOST</a><wbr>(<a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves workflow suggestions for an editor based on a product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOperatorAllOrdersGET(java.lang.String,int)" class="member-name-link">getOperatorAllOrdersGET</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all orders for an operator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/operators/OperatorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorForecastTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOperatorForecastGET(java.lang.Long,java.lang.String,int)" class="member-name-link">getOperatorForecastGET</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the forecast for an operator's order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOperatorOrderGET(java.lang.Long,java.lang.String,int)" class="member-name-link">getOperatorOrderGET</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a specific order for an operator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startOperatorOrderPOST(java.lang.Long,java.lang.String,int)" class="member-name-link">startOperatorOrderPOST</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts an operator's order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEditorEquipmentPUT(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO,java.lang.String,int)" class="member-name-link">updateEditorEquipmentPUT</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId,
 <a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;editorEquipmentTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates existing equipment for an editor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEditorOrderPUT(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,java.lang.String,int)" class="member-name-link">updateEditorOrderPUT</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;editorOrderTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing order for an editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEditorProductPUT(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)" class="member-name-link">updateEditorProductPUT</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId,
 <a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;editorOrderTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing product for an editor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mockMvc">
<h3>mockMvc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">org.springframework.test.web.servlet.MockMvc</span>&nbsp;<span class="element-name">mockMvc</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="objectMapper">
<h3>objectMapper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">com.fasterxml.jackson.databind.ObjectMapper</span>&nbsp;<span class="element-name">objectMapper</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ApiHelper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ApiHelper</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="authorizeFor(com.shopfloor.backend.api.transferobjects.authentication.LoginUserRequestTO,int)">
<h3>authorizeFor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">authorizeFor</span><wbr><span class="parameters">(<a href="../api/transferobjects/authentication/LoginUserRequestTO.html" title="class in com.shopfloor.backend.api.transferobjects.authentication">LoginUserRequestTO</a>&nbsp;loginUser,
 int&nbsp;expectedStatus)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Authorizes a user by sending a login request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loginUser</code> - the login request transfer object</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createAuthorizationHeaderFrom(java.lang.String,java.lang.String)">
<h3>createAuthorizationHeaderFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createAuthorizationHeaderFrom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Creates an authorization header from the given username and password.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username</dd>
<dd><code>password</code> - the password</dd>
<dt>Returns:</dt>
<dd>the authorization header</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEditorAllOrdersGET(java.lang.String,int)">
<h3>getEditorAllOrdersGET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&gt;</span>&nbsp;<span class="element-name">getEditorAllOrdersGET</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves all orders for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>a list of editor order transfer objects</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createEditorOrderPOST(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,java.lang.String,int)">
<h3>createEditorOrderPOST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">createEditorOrderPOST</span><wbr><span class="parameters">(<a href="../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;editorOrderTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Creates a new order for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editorOrderTO</code> - the editor order transfer object</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the created editor order transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateEditorOrderPUT(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,java.lang.String,int)">
<h3>updateEditorOrderPUT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">updateEditorOrderPUT</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;editorOrderTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Updates an existing order for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the order ID</dd>
<dd><code>editorOrderTO</code> - the editor order transfer object</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the updated editor order transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteEditorOrderDELETE(java.lang.Long,java.lang.String,int)">
<h3>deleteEditorOrderDELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteEditorOrderDELETE</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Deletes an existing order for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the order ID</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEditorOrderGET(java.lang.Long,java.lang.String,int)">
<h3>getEditorOrderGET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">getEditorOrderGET</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves a specific order for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the order ID</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the editor order transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEditorAllProductsGET(java.lang.String,int)">
<h3>getEditorAllProductsGET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</span>&nbsp;<span class="element-name">getEditorAllProductsGET</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves all products for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>a list of editor product transfer objects</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createEditorProductPOST(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)">
<h3>createEditorProductPOST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">createEditorProductPOST</span><wbr><span class="parameters">(<a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;editorProductTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Creates a new product for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editorProductTO</code> - the editor product transfer object</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the created editor product transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateEditorProductPUT(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)">
<h3>updateEditorProductPUT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">updateEditorProductPUT</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId,
 <a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;editorOrderTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Updates an existing product for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - the product ID</dd>
<dd><code>editorOrderTO</code> - the editor product transfer object</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the updated editor product transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteEditorProductDELETE(java.lang.Long,java.lang.String,int)">
<h3>deleteEditorProductDELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteEditorProductDELETE</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Deletes an existing product for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - the product ID</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEditorProductGET(java.lang.Long,java.lang.String,int)">
<h3>getEditorProductGET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">getEditorProductGET</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves a specific product for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - the product ID</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the editor product transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEditorAllEquipmentGET(java.lang.String,int)">
<h3>getEditorAllEquipmentGET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</span>&nbsp;<span class="element-name">getEditorAllEquipmentGET</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves all equipment for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>a list of editor equipment transfer objects</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createEditorEquipmentPOST(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO,java.lang.String,int)">
<h3>createEditorEquipmentPOST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">createEditorEquipmentPOST</span><wbr><span class="parameters">(<a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;editorEquipmentTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Creates new equipment for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editorEquipmentTO</code> - the editor equipment transfer object</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the created editor equipment transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateEditorEquipmentPUT(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO,java.lang.String,int)">
<h3>updateEditorEquipmentPUT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">updateEditorEquipmentPUT</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId,
 <a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;editorEquipmentTO,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Updates existing equipment for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentId</code> - the equipment ID</dd>
<dd><code>editorEquipmentTO</code> - the editor equipment transfer object</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the updated editor equipment transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteEditorEquipmentDELETE(java.lang.Long,java.lang.String,int)">
<h3>deleteEditorEquipmentDELETE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteEditorEquipmentDELETE</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Deletes existing equipment for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentId</code> - the equipment ID</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEditorEquipmentGET(java.lang.Long,java.lang.String,int)">
<h3>getEditorEquipmentGET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">getEditorEquipmentGET</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves specific equipment for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentId</code> - the equipment ID</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the editor equipment transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEditorProductSuggestionsGET(java.lang.String,int)">
<h3>getEditorProductSuggestionsGET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</span>&nbsp;<span class="element-name">getEditorProductSuggestionsGET</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves product suggestions for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>a list of editor product transfer objects</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEditorEquipmentSuggestionsGET(java.lang.String,int)">
<h3>getEditorEquipmentSuggestionsGET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</span>&nbsp;<span class="element-name">getEditorEquipmentSuggestionsGET</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves equipment suggestions for an editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>a list of editor equipment transfer objects</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEditorWorkflowSuggestionsPOST(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)">
<h3>getEditorWorkflowSuggestionsPOST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&gt;</span>&nbsp;<span class="element-name">getEditorWorkflowSuggestionsPOST</span><wbr><span class="parameters">(<a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves workflow suggestions for an editor based on a product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productAfter</code> - the product transfer object</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>a list of editor workflow transfer objects</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEditorTasksSuggestionsPOST(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)">
<h3>getEditorTasksSuggestionsPOST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&gt;</span>&nbsp;<span class="element-name">getEditorTasksSuggestionsPOST</span><wbr><span class="parameters">(<a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves task suggestions for an editor based on a product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productAfter</code> - the product transfer object</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>a list of editor task transfer objects</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEditorItemsSuggestionsPOST(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)">
<h3>getEditorItemsSuggestionsPOST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&gt;</span>&nbsp;<span class="element-name">getEditorItemsSuggestionsPOST</span><wbr><span class="parameters">(<a href="../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves item suggestions for an editor based on a product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productAfter</code> - the product transfer object</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>a list of editor item transfer objects</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOperatorAllOrdersGET(java.lang.String,int)">
<h3>getOperatorAllOrdersGET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a>&gt;</span>&nbsp;<span class="element-name">getOperatorAllOrdersGET</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves all orders for an operator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>a list of operator order transfer objects</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOperatorOrderGET(java.lang.Long,java.lang.String,int)">
<h3>getOperatorOrderGET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></span>&nbsp;<span class="element-name">getOperatorOrderGET</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves a specific order for an operator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the order ID</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the operator order transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOperatorForecastGET(java.lang.Long,java.lang.String,int)">
<h3>getOperatorForecastGET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/operators/OperatorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorForecastTO</a></span>&nbsp;<span class="element-name">getOperatorForecastGET</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Retrieves the forecast for an operator's order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the order ID</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the operator forecast transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="startOperatorOrderPOST(java.lang.Long,java.lang.String,int)">
<h3>startOperatorOrderPOST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></span>&nbsp;<span class="element-name">startOperatorOrderPOST</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Starts an operator's order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the order ID</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the operator execution transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="finishOperatorOrderPUT(java.lang.Long,java.lang.String,int)">
<h3>finishOperatorOrderPUT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></span>&nbsp;<span class="element-name">finishOperatorOrderPUT</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;executionId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Finishes an operator's order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executionId</code> - the execution ID</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the operator execution transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="abortOperatorOrderPUT(java.lang.Long,java.lang.String,int)">
<h3>abortOperatorOrderPUT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></span>&nbsp;<span class="element-name">abortOperatorOrderPUT</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;executionId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorizationHeader,
 int&nbsp;expectedStatus)</span>
                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Aborts an operator's order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executionId</code> - the execution ID</dd>
<dd><code>authorizationHeader</code> - the authorization header</dd>
<dd><code>expectedStatus</code> - the expected HTTP status code</dd>
<dt>Returns:</dt>
<dd>the operator execution transfer object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during the request</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
