<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>EditorController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: com.shopfloor.backend.api.controllers, class: EditorController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.shopfloor.backend.api.controllers</a></div>
<h1 title="Class EditorController" class="title">Class EditorController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.shopfloor.backend.api.controllers.EditorController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/editor")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">EditorController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">EditorController is a REST controller that handles editor-related requests.
 It provides endpoints for editor operations.

 This controller uses the EditorService to perform the actual editor logic.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></div>
<div class="col-second even-row-color"><code><a href="#editorService" class="member-name-link">editorService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.shopfloor.backend.services.implementations.EditorServiceImpl)" class="member-name-link">EditorController</a><wbr>(<a href="../../services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a>&nbsp;editorService)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an EditorController with the specified EditorService implementation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEquipment(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">createEquipment</a><wbr>(@Valid <a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;newEquipment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates new equipment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createOrder(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">createOrder</a><wbr>(@Valid <a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;newOrder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createProduct(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">createProduct</a><wbr>(@Valid <a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;newProduct)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteEquipment(java.lang.Long)" class="member-name-link">deleteEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes equipment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteOrder(java.lang.Long)" class="member-name-link">deleteOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteProduct(java.lang.Long)" class="member-name-link">deleteProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllEquipment()" class="member-name-link">getAllEquipment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all equipment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllProducts()" class="member-name-link">getAllProducts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all products.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipment(java.lang.Long)" class="member-name-link">getEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves specific equipment by ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipmentSuggestions()" class="member-name-link">getEquipmentSuggestions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves equipment suggestions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getItemsSuggestions</a><wbr>(@Valid <a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves item suggestions based on the provided product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrder()" class="member-name-link">getOrder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all orders.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrder(java.lang.Long)" class="member-name-link">getOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a specific order by ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProduct(java.lang.Long)" class="member-name-link">getProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a specific product by ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductsSuggestions()" class="member-name-link">getProductsSuggestions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves product suggestions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTasksSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getTasksSuggestions</a><wbr>(@Valid <a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves task suggestions based on the provided product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorkflowsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getWorkflowsSuggestions</a><wbr>(@Valid <a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves workflow suggestions based on the provided product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEquipment(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">updateEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId,
 @Valid <a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;updatedEquipment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates existing equipment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOrder(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">updateOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 @Valid <a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;updatedOrder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateProduct(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">updateProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId,
 @Valid <a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;updatedProduct)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing product.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="editorService">
<h3>editorService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></span>&nbsp;<span class="element-name">editorService</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.shopfloor.backend.services.implementations.EditorServiceImpl)">
<h3>EditorController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">EditorController</span><wbr><span class="parameters">(<a href="../../services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a>&nbsp;editorService)</span></div>
<div class="block">Constructs an EditorController with the specified EditorService implementation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editorService</code> - the implementation of EditorService to use</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOrder()">
<h3>getOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("orders")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&gt;</span>&nbsp;<span class="element-name">getOrder</span>()</div>
<div class="block">Retrieves all orders.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of EditorOrderTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createOrder(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)">
<h3>createOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("orders")
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">createOrder</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;newOrder)</span></div>
<div class="block">Creates a new order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOrder</code> - the new order to create</dd>
<dt>Returns:</dt>
<dd>the created EditorOrderTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateOrder(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)">
<h3>updateOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PutMapping("orders/{orderId}")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">updateOrder</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 @Valid @RequestBody
 @Valid <a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;updatedOrder)</span></div>
<div class="block">Updates an existing order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to update</dd>
<dd><code>updatedOrder</code> - the updated order details</dd>
<dt>Returns:</dt>
<dd>the updated EditorOrderTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteOrder(java.lang.Long)">
<h3>deleteOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@DeleteMapping("orders/{orderId}")
@ResponseStatus(NO_CONTENT)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteOrder</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</span></div>
<div class="block">Deletes an order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to delete</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrder(java.lang.Long)">
<h3>getOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("orders/{orderId}")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">getOrder</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</span></div>
<div class="block">Retrieves a specific order by ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to retrieve</dd>
<dt>Returns:</dt>
<dd>the retrieved EditorOrderTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllProducts()">
<h3>getAllProducts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("products")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</span>&nbsp;<span class="element-name">getAllProducts</span>()</div>
<div class="block">Retrieves all products.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of EditorProductTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createProduct(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>createProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("products")
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">createProduct</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;newProduct)</span></div>
<div class="block">Creates a new product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newProduct</code> - the new product to create</dd>
<dt>Returns:</dt>
<dd>the created EditorProductTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateProduct(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>updateProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PutMapping("products/{productId}")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">updateProduct</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId,
 @Valid @RequestBody
 @Valid <a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;updatedProduct)</span></div>
<div class="block">Updates an existing product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - the ID of the product to update</dd>
<dd><code>updatedProduct</code> - the updated product details</dd>
<dt>Returns:</dt>
<dd>the updated EditorProductTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(java.lang.Long)">
<h3>deleteProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@DeleteMapping("products/{productId}")
@ResponseStatus(NO_CONTENT)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteProduct</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId)</span></div>
<div class="block">Deletes a product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - the ID of the product to delete</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProduct(java.lang.Long)">
<h3>getProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("products/{productId}")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">getProduct</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId)</span></div>
<div class="block">Retrieves a specific product by ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - the ID of the product to retrieve</dd>
<dt>Returns:</dt>
<dd>the retrieved EditorProductTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllEquipment()">
<h3>getAllEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("equipment")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</span>&nbsp;<span class="element-name">getAllEquipment</span>()</div>
<div class="block">Retrieves all equipment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of EditorEquipmentTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createEquipment(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)">
<h3>createEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("equipment")
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">createEquipment</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;newEquipment)</span></div>
<div class="block">Creates new equipment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newEquipment</code> - the new equipment to create</dd>
<dt>Returns:</dt>
<dd>the created EditorEquipmentTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateEquipment(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)">
<h3>updateEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PutMapping("equipment/{equipmentId}")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">updateEquipment</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId,
 @Valid @RequestBody
 @Valid <a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;updatedEquipment)</span></div>
<div class="block">Updates existing equipment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentId</code> - the ID of the equipment to update</dd>
<dd><code>updatedEquipment</code> - the updated equipment details</dd>
<dt>Returns:</dt>
<dd>the updated EditorEquipmentTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteEquipment(java.lang.Long)">
<h3>deleteEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@DeleteMapping("equipment/{equipmentId}")
@ResponseStatus(NO_CONTENT)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteEquipment</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId)</span></div>
<div class="block">Deletes equipment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentId</code> - the ID of the equipment to delete</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipment(java.lang.Long)">
<h3>getEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("equipment/{equipmentId}")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">getEquipment</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId)</span></div>
<div class="block">Retrieves specific equipment by ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentId</code> - the ID of the equipment to retrieve</dd>
<dt>Returns:</dt>
<dd>the retrieved EditorEquipmentTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipmentSuggestions()">
<h3>getEquipmentSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("equipment/suggestions")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</span>&nbsp;<span class="element-name">getEquipmentSuggestions</span>()</div>
<div class="block">Retrieves equipment suggestions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of suggested EditorEquipmentTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProductsSuggestions()">
<h3>getProductsSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("products/suggestions")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</span>&nbsp;<span class="element-name">getProductsSuggestions</span>()</div>
<div class="block">Retrieves product suggestions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of suggested EditorProductTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWorkflowsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>getWorkflowsSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("workflows/suggestions")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&gt;</span>&nbsp;<span class="element-name">getWorkflowsSuggestions</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</span></div>
<div class="block">Retrieves workflow suggestions based on the provided product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productAfter</code> - the product to base the suggestions on</dd>
<dt>Returns:</dt>
<dd>a list of suggested EditorWorkflowTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTasksSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>getTasksSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("tasks/suggestions")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&gt;</span>&nbsp;<span class="element-name">getTasksSuggestions</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</span></div>
<div class="block">Retrieves task suggestions based on the provided product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productAfter</code> - the product to base the suggestions on</dd>
<dt>Returns:</dt>
<dd>a list of suggested EditorTaskTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getItemsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>getItemsSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("items/suggestions")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&gt;</span>&nbsp;<span class="element-name">getItemsSuggestions</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</span></div>
<div class="block">Retrieves item suggestions based on the provided product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productAfter</code> - the product to base the suggestions on</dd>
<dt>Returns:</dt>
<dd>a list of suggested EditorItemTO objects</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
