<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>OperatorController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: com.shopfloor.backend.api.controllers, class: OperatorController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.shopfloor.backend.api.controllers</a></div>
<h1 title="Class OperatorController" class="title">Class OperatorController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.shopfloor.backend.api.controllers.OperatorController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/operator")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">OperatorController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">OperatorController is a REST controller that handles operator-related requests.
 It provides endpoints for operator operations.

 This controller uses the OperatorService to perform the actual operator logic.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../services/interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></code></div>
<div class="col-second even-row-color"><code><a href="#operatorService" class="member-name-link">operatorService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.shopfloor.backend.services.implementations.OperatorServiceImpl)" class="member-name-link">OperatorController</a><wbr>(<a href="../../services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a>&nbsp;operatorService)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an OperatorController with the specified OperatorService implementation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#abortOrder(java.lang.Long)" class="member-name-link">abortOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;executionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aborts an order execution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finishOrder(java.lang.Long)" class="member-name-link">finishOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;executionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finishes an order execution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllOrders()" class="member-name-link">getAllOrders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all orders.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/operators/OperatorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorForecastTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForecastByOrderId(java.lang.Long)" class="member-name-link">getForecastByOrderId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the forecast for a specific order by ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderById(java.lang.Long)" class="member-name-link">getOrderById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a specific order by ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startOrder(java.lang.Long)" class="member-name-link">startOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts an order execution.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="operatorService">
<h3>operatorService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../services/interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></span>&nbsp;<span class="element-name">operatorService</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.shopfloor.backend.services.implementations.OperatorServiceImpl)">
<h3>OperatorController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">OperatorController</span><wbr><span class="parameters">(<a href="../../services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a>&nbsp;operatorService)</span></div>
<div class="block">Constructs an OperatorController with the specified OperatorService implementation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operatorService</code> - the implementation of OperatorService to use</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllOrders()">
<h3>getAllOrders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("orders")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a>&gt;</span>&nbsp;<span class="element-name">getAllOrders</span>()</div>
<div class="block">Retrieves all orders.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of OperatorOrderTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrderById(java.lang.Long)">
<h3>getOrderById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("orders/{orderId}")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></span>&nbsp;<span class="element-name">getOrderById</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</span></div>
<div class="block">Retrieves a specific order by ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to retrieve</dd>
<dt>Returns:</dt>
<dd>the retrieved OperatorOrderTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="startOrder(java.lang.Long)">
<h3>startOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("start/{orderId}")
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></span>&nbsp;<span class="element-name">startOrder</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</span></div>
<div class="block">Starts an order execution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to start</dd>
<dt>Returns:</dt>
<dd>the started OperatorExecutionTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="finishOrder(java.lang.Long)">
<h3>finishOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PutMapping("finish/{executionId}")
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></span>&nbsp;<span class="element-name">finishOrder</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;executionId)</span></div>
<div class="block">Finishes an order execution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executionId</code> - the ID of the execution to finish</dd>
<dt>Returns:</dt>
<dd>the finished OperatorExecutionTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="abortOrder(java.lang.Long)">
<h3>abortOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PutMapping("abort/{executionId}")
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></span>&nbsp;<span class="element-name">abortOrder</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;executionId)</span></div>
<div class="block">Aborts an order execution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executionId</code> - the ID of the execution to abort</dd>
<dt>Returns:</dt>
<dd>the aborted OperatorExecutionTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getForecastByOrderId(java.lang.Long)">
<h3>getForecastByOrderId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("forecast/{orderId}")
@ResponseStatus(OK)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../transferobjects/operators/OperatorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorForecastTO</a></span>&nbsp;<span class="element-name">getForecastByOrderId</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</span></div>
<div class="block">Retrieves the forecast for a specific order by ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to retrieve the forecast for</dd>
<dt>Returns:</dt>
<dd>the retrieved OperatorForecastTO object</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
