<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></dt>
<dd>
<div class="block">The unique identifier for the equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></dt>
<dd>
<div class="block">The unique identifier for the item.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>
<div class="block">The unique identifier for the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The unique identifier for the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a></dt>
<dd>
<div class="block">The unique identifier for the task.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a></dt>
<dd>
<div class="block">The unique identifier for the workflow.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorEquipmentTO</a></dt>
<dd>
<div class="block">The unique identifier for the equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></dt>
<dd>
<div class="block">The unique identifier for the operator execution.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorItemTO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorItemTO</a></dt>
<dd>
<div class="block">The unique identifier for the operator item.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></dt>
<dd>
<div class="block">The unique identifier for the operator order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a></dt>
<dd>
<div class="block">The unique identifier for the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorTaskTO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorTaskTO</a></dt>
<dd>
<div class="block">The unique identifier for the task.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorWorkflowTO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorWorkflowTO</a></dt>
<dd>
<div class="block">The unique identifier for the workflow.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></dt>
<dd>
<div class="block">Unique identifier for the equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a></dt>
<dd>
<div class="block">Unique identifier for the execution.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ItemDBO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></dt>
<dd>
<div class="block">Unique identifier for the item.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Unique identifier for the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">Unique identifier for the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/RoleDBO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/RoleDBO.html" title="class in com.shopfloor.backend.database.objects">RoleDBO</a></dt>
<dd>
<div class="block">Unique identifier for the role.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/TaskDBO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></dt>
<dd>
<div class="block">Unique identifier for the task.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></dt>
<dd>
<div class="block">Unique identifier for the user.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html#id" class="member-name-link">id</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></dt>
<dd>
<div class="block">Unique identifier for the workflow.</div>
</dd>
<dt><a href="../com/shopfloor/backend/DBInitializer.html#init()" class="member-name-link">init()</a> - Method in class com.shopfloor.backend.<a href="../com/shopfloor/backend/DBInitializer.html" title="class in com.shopfloor.backend">DBInitializer</a></dt>
<dd>
<div class="block">Initializes the database with test users and roles.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/EquipmentDBOMapper.html#initializeEquipmentDBOFrom(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO,java.lang.Long)" class="member-name-link">initializeEquipmentDBOFrom(EditorEquipmentTO, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/EquipmentDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">EquipmentDBOMapper</a></dt>
<dd>
<div class="block">Initializes an EquipmentDBO from an EditorEquipmentTO and creator ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/ExecutionDBOMapper.html#initializeExecutionDBO(java.lang.Long)" class="member-name-link">initializeExecutionDBO(Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/ExecutionDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ExecutionDBOMapper</a></dt>
<dd>
<div class="block">Initializes an ExecutionDBO with the given executor ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html#initializeItemDBOFrom(com.shopfloor.backend.api.transferobjects.editors.EditorItemTO,java.lang.Long)" class="member-name-link">initializeItemDBOFrom(EditorItemTO, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></dt>
<dd>
<div class="block">Initializes an ItemDBO from an EditorItemTO and creator ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html#initializeOrderDBOFrom(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,java.lang.Long)" class="member-name-link">initializeOrderDBOFrom(EditorOrderTO, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></dt>
<dd>
<div class="block">Initializes an OrderDBO from an EditorOrderTO and creator ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/ProductDBOMapper.html#initializeProductDBO(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.Long)" class="member-name-link">initializeProductDBO(EditorProductTO, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/ProductDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ProductDBOMapper</a></dt>
<dd>
<div class="block">Initializes a ProductDBO from an EditorProductTO and creator ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html#initializeTaskDBOFrom(com.shopfloor.backend.api.transferobjects.editors.EditorTaskTO,java.lang.Long)" class="member-name-link">initializeTaskDBOFrom(EditorTaskTO, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></dt>
<dd>
<div class="block">Initializes a TaskDBO from an EditorTaskTO and creator ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html#initializeWorkflowDBOFrom(com.shopfloor.backend.api.transferobjects.editors.EditorWorkflowTO,java.lang.Long)" class="member-name-link">initializeWorkflowDBOFrom(EditorWorkflowTO, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></dt>
<dd>
<div class="block">Initializes a WorkflowDBO from an EditorWorkflowTO and creator ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html#isAccountNonExpired()" class="member-name-link">isAccountNonExpired()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></dt>
<dd>
<div class="block">Indicates whether the user's account has expired.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html#isAccountNonLocked()" class="member-name-link">isAccountNonLocked()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></dt>
<dd>
<div class="block">Indicates whether the user is locked or unlocked.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html#isCredentialsNonExpired()" class="member-name-link">isCredentialsNonExpired()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></dt>
<dd>
<div class="block">Indicates whether the user's credentials (password) has expired.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html#isEnabled()" class="member-name-link">isEnabled()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></dt>
<dd>
<div class="block">Indicates whether the user is enabled or disabled.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/JwtService.html#isTokenExpired(java.lang.String)" class="member-name-link">isTokenExpired(String)</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtService.html" title="class in com.shopfloor.backend.security">JwtService</a></dt>
<dd>
<div class="block">Checks if the JWT token is expired.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/JwtService.html#isTokenValid(java.lang.String,org.springframework.security.core.userdetails.UserDetails)" class="member-name-link">isTokenValid(String, UserDetails)</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtService.html" title="class in com.shopfloor.backend.security">JwtService</a></dt>
<dd>
<div class="block">Validates the JWT token against the user details.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ItemDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">ItemDBO</a> - Class in <a href="../com/shopfloor/backend/database/objects/package-summary.html">com.shopfloor.backend.database.objects</a></dt>
<dd>
<div class="block">Entity representing an item in the database.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ItemDBO.html#%3Cinit%3E()" class="member-name-link">ItemDBO()</a> - Constructor for class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html#items" class="member-name-link">items</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a></dt>
<dd>
<div class="block">The list of items associated with the task, which cannot be null.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorTaskTO.html#items" class="member-name-link">items</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorTaskTO</a></dt>
<dd>
<div class="block">The list of items associated with the task, which cannot be null.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/TaskDBO.html#items" class="member-name-link">items</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></dt>
<dd>
<div class="block">List of items associated with the task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
