<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/database/objects/TaskDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">TaskDBO</a> - Class in <a href="../com/shopfloor/backend/database/objects/package-summary.html">com.shopfloor.backend.database.objects</a></dt>
<dd>
<div class="block">Entity representing a task in the database.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/TaskDBO.html#%3Cinit%3E()" class="member-name-link">TaskDBO()</a> - Constructor for class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></dt>
<dd>
<div class="block">Constructs a TaskDBO with an empty list of items.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html#tasks" class="member-name-link">tasks</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a></dt>
<dd>
<div class="block">The list of tasks associated with the workflow, which cannot be null.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorWorkflowTO.html#tasks" class="member-name-link">tasks</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorWorkflowTO</a></dt>
<dd>
<div class="block">The list of tasks associated with the workflow, which cannot be null.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html#tasks" class="member-name-link">tasks</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></dt>
<dd>
<div class="block">List of tasks associated with the workflow.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/AuthControllerTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/AuthControllerTest.html" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>
<div class="block">Clears the database after each test.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>
<div class="block">Clears the database after each test.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html#timeRequired" class="member-name-link">timeRequired</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></dt>
<dd>
<div class="block">The time required for the item, must be greater than zero.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorItemTO.html#timeRequired" class="member-name-link">timeRequired</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorItemTO</a></dt>
<dd>
<div class="block">The time required for the item, which must be greater than zero.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ItemDBO.html#timeRequired" class="member-name-link">timeRequired</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></dt>
<dd>
<div class="block">Time required to complete the item, in minutes.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#toEquipmentTO(com.shopfloor.backend.database.objects.EquipmentDBO)" class="member-name-link">toEquipmentTO(EquipmentDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Converts an EquipmentDBO to an EditorEquipmentTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#toEquipmentTO(com.shopfloor.backend.database.objects.EquipmentDBO)" class="member-name-link">toEquipmentTO(EquipmentDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Converts an EquipmentDBO to an OperatorEquipmentTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#toEquipmentTOs(java.util.List)" class="member-name-link">toEquipmentTOs(List&lt;EquipmentDBO&gt;)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Converts a list of EquipmentDBO objects to a list of EditorEquipmentTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#toEquipmentTOs(java.util.List)" class="member-name-link">toEquipmentTOs(List&lt;EquipmentDBO&gt;)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Converts a list of EquipmentDBO objects to a list of OperatorEquipmentTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#toExecutionTO(com.shopfloor.backend.database.objects.ExecutionDBO)" class="member-name-link">toExecutionTO(ExecutionDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Converts an ExecutionDBO to an OperatorExecutionTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#toForecastTO(com.shopfloor.backend.database.objects.OrderDBO)" class="member-name-link">toForecastTO(OrderDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Converts an OrderDBO to an EditorForecastTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#toForecastTO(com.shopfloor.backend.database.objects.OrderDBO)" class="member-name-link">toForecastTO(OrderDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Converts an OrderDBO to an OperatorForecastTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#toItemTO(com.shopfloor.backend.database.objects.ItemDBO)" class="member-name-link">toItemTO(ItemDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Converts an ItemDBO to an EditorItemTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#toItemTO(com.shopfloor.backend.database.objects.ItemDBO)" class="member-name-link">toItemTO(ItemDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Converts an ItemDBO to an OperatorItemTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#toItemTOs(java.util.List)" class="member-name-link">toItemTOs(List&lt;ItemDBO&gt;)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Converts a list of ItemDBO objects to a list of EditorItemTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#toItemTOs(java.util.List)" class="member-name-link">toItemTOs(List&lt;ItemDBO&gt;)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Converts a list of ItemDBO objects to a list of OperatorItemTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/authentication/LoginUserResponseTO.html#token" class="member-name-link">token</a> - Variable in class com.shopfloor.backend.api.transferobjects.authentication.<a href="../com/shopfloor/backend/api/transferobjects/authentication/LoginUserResponseTO.html" title="class in com.shopfloor.backend.api.transferobjects.authentication">LoginUserResponseTO</a></dt>
<dd>
<div class="block">The JWT token.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#toOrderTO(com.shopfloor.backend.database.objects.OrderDBO)" class="member-name-link">toOrderTO(OrderDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Converts an OrderDBO to an EditorOrderTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#toOrderTO(com.shopfloor.backend.database.objects.OrderDBO)" class="member-name-link">toOrderTO(OrderDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Converts an OrderDBO to an OperatorOrderTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#toOrderTOs(java.util.List)" class="member-name-link">toOrderTOs(List&lt;OrderDBO&gt;)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Converts a list of OrderDBO objects to a list of EditorOrderTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#toOrderTOs(java.util.List)" class="member-name-link">toOrderTOs(List&lt;OrderDBO&gt;)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Converts a list of OrderDBO objects to a list of OperatorOrderTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#toProductTO(com.shopfloor.backend.database.objects.ProductDBO)" class="member-name-link">toProductTO(ProductDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Converts a ProductDBO to an EditorProductTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#toProductTO(com.shopfloor.backend.database.objects.ProductDBO)" class="member-name-link">toProductTO(ProductDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Converts a ProductDBO to an OperatorProductTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#toProductTOs(java.util.List)" class="member-name-link">toProductTOs(List&lt;ProductDBO&gt;)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Converts a list of ProductDBO objects to a list of EditorProductTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorForecastTO.html#totalTimeRequired" class="member-name-link">totalTimeRequired</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorForecastTO</a></dt>
<dd>
<div class="block">The total time required for the forecast.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorForecastTO.html#totalTimeRequired" class="member-name-link">totalTimeRequired</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorForecastTO</a></dt>
<dd>
<div class="block">The total time required for the operator forecast.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#totalTimeRequired" class="member-name-link">totalTimeRequired</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">The total time required to complete the order, in minutes.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#toTaskTO(com.shopfloor.backend.database.objects.TaskDBO)" class="member-name-link">toTaskTO(TaskDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Converts a TaskDBO to an EditorTaskTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#toTaskTO(com.shopfloor.backend.database.objects.TaskDBO)" class="member-name-link">toTaskTO(TaskDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Converts a TaskDBO to an OperatorTaskTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#toTaskTOs(java.util.List)" class="member-name-link">toTaskTOs(List&lt;TaskDBO&gt;)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Converts a list of TaskDBO objects to a list of EditorTaskTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#toTaskTOs(java.util.List)" class="member-name-link">toTaskTOs(List&lt;TaskDBO&gt;)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Converts a list of TaskDBO objects to a list of OperatorTaskTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#toWorkflowTO(com.shopfloor.backend.database.objects.WorkflowDBO)" class="member-name-link">toWorkflowTO(WorkflowDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Converts a WorkflowDBO to an EditorWorkflowTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#toWorkflowTO(com.shopfloor.backend.database.objects.WorkflowDBO)" class="member-name-link">toWorkflowTO(WorkflowDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Converts a WorkflowDBO to an OperatorWorkflowTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#toWorkflowTOs(java.util.List)" class="member-name-link">toWorkflowTOs(List&lt;WorkflowDBO&gt;)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Converts a list of WorkflowDBO objects to a list of EditorWorkflowTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#toWorkflowTOs(java.util.List)" class="member-name-link">toWorkflowTOs(List&lt;WorkflowDBO&gt;)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Converts a list of WorkflowDBO objects to a list of OperatorWorkflowTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html#type" class="member-name-link">type</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></dt>
<dd>
<div class="block">The type of the equipment, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#type" class="member-name-link">type</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The type of the product, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html#type" class="member-name-link">type</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorEquipmentTO</a></dt>
<dd>
<div class="block">The type of the equipment, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html#type" class="member-name-link">type</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a></dt>
<dd>
<div class="block">The type of the product, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html#type" class="member-name-link">type</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></dt>
<dd>
<div class="block">Type of the equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#type" class="member-name-link">type</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">Type of the product.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
