<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/DBInitializer.html" class="type-name-link" title="class in com.shopfloor.backend">DBInitializer</a> - Class in <a href="../com/shopfloor/backend/package-summary.html">com.shopfloor.backend</a></dt>
<dd>
<div class="block">This class initializes the database with test users and roles.</div>
</dd>
<dt><a href="../com/shopfloor/backend/DBInitializer.html#%3Cinit%3E(com.shopfloor.backend.database.repositories.UserRepository,com.shopfloor.backend.database.repositories.RoleRepository)" class="member-name-link">DBInitializer(UserRepository, RoleRepository)</a> - Constructor for class com.shopfloor.backend.<a href="../com/shopfloor/backend/DBInitializer.html" title="class in com.shopfloor.backend">DBInitializer</a></dt>
<dd>
<div class="block">Constructor for DBInitializer.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#deleteEditorEquipmentDELETE(java.lang.Long,java.lang.String,int)" class="member-name-link">deleteEditorEquipmentDELETE(Long, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Deletes existing equipment for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#deleteEditorOrderDELETE(java.lang.Long,java.lang.String,int)" class="member-name-link">deleteEditorOrderDELETE(Long, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Deletes an existing order for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#deleteEditorProductDELETE(java.lang.Long,java.lang.String,int)" class="member-name-link">deleteEditorProductDELETE(Long, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Deletes an existing product for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#deleteEquipment(java.lang.Long)" class="member-name-link">deleteEquipment(Long)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Deletes equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#deleteEquipment(java.lang.Long)" class="member-name-link">deleteEquipment(Long)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Deletes an existing equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#deleteEquipment(java.lang.Long)" class="member-name-link">deleteEquipment(Long)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Deletes equipment by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#deleteOrder(java.lang.Long)" class="member-name-link">deleteOrder(Long)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Deletes an order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#deleteOrder(java.lang.Long)" class="member-name-link">deleteOrder(Long)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Deletes an existing order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#deleteOrder(java.lang.Long)" class="member-name-link">deleteOrder(Long)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Deletes an order by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#deleteProduct(java.lang.Long)" class="member-name-link">deleteProduct(Long)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Deletes a product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#deleteProduct(java.lang.Long)" class="member-name-link">deleteProduct(Long)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Deletes an existing product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#deleteProduct(java.lang.Long)" class="member-name-link">deleteProduct(Long)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Deletes a product by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></dt>
<dd>
<div class="block">The description of the equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></dt>
<dd>
<div class="block">The description of the item.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>
<div class="block">The description of the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The description of the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a></dt>
<dd>
<div class="block">The description of the task.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a></dt>
<dd>
<div class="block">The description of the workflow.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorEquipmentTO</a></dt>
<dd>
<div class="block">The description of the equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorItemTO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorItemTO</a></dt>
<dd>
<div class="block">The description of the item.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></dt>
<dd>
<div class="block">The description of the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a></dt>
<dd>
<div class="block">The description of the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorTaskTO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorTaskTO</a></dt>
<dd>
<div class="block">The description of the task.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorWorkflowTO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorWorkflowTO</a></dt>
<dd>
<div class="block">The description of the workflow.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></dt>
<dd>
<div class="block">Description of the equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ItemDBO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></dt>
<dd>
<div class="block">Description of the item.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Description of the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">Description of the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/TaskDBO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></dt>
<dd>
<div class="block">Description of the task.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html#description" class="member-name-link">description</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></dt>
<dd>
<div class="block">Description of the workflow.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/JwtAuthenticationFilter.html#doFilterInternal(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse,jakarta.servlet.FilterChain)" class="member-name-link">doFilterInternal(HttpServletRequest, HttpServletResponse, FilterChain)</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtAuthenticationFilter.html" title="class in com.shopfloor.backend.security">JwtAuthenticationFilter</a></dt>
<dd>
<div class="block">Filters incoming HTTP requests to validate JWT tokens.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/DuplicatedOrderException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">DuplicatedOrderException</a> - Exception Class in <a href="../com/shopfloor/backend/database/exceptions/package-summary.html">com.shopfloor.backend.database.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when an attempt is made to create a duplicate order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/DuplicatedOrderException.html#%3Cinit%3E()" class="member-name-link">DuplicatedOrderException()</a> - Constructor for exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/DuplicatedOrderException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicatedOrderException</a></dt>
<dd>
<div class="block">Constructs a new DuplicatedOrderException with a default message.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/DuplicateEquipmentException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">DuplicateEquipmentException</a> - Exception Class in <a href="../com/shopfloor/backend/database/exceptions/package-summary.html">com.shopfloor.backend.database.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when an attempt is made to create a duplicate equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/DuplicateEquipmentException.html#%3Cinit%3E()" class="member-name-link">DuplicateEquipmentException()</a> - Constructor for exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/DuplicateEquipmentException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateEquipmentException</a></dt>
<dd>
<div class="block">Constructs a new DuplicateEquipmentException with a default message.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/DuplicateProductException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">DuplicateProductException</a> - Exception Class in <a href="../com/shopfloor/backend/database/exceptions/package-summary.html">com.shopfloor.backend.database.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when an attempt is made to create a duplicate product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/DuplicateProductException.html#%3Cinit%3E()" class="member-name-link">DuplicateProductException()</a> - Constructor for exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/DuplicateProductException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateProductException</a></dt>
<dd>
<div class="block">Constructs a new DuplicateProductException with a default message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
