<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html#aborted" class="member-name-link">aborted</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></dt>
<dd>
<div class="block">Indicates whether the execution was aborted.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html#aborted" class="member-name-link">aborted</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a></dt>
<dd>
<div class="block">Indicates whether the execution was aborted.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html#abortExecution(java.lang.Long)" class="member-name-link">abortExecution(Long)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a></dt>
<dd>
<div class="block">Aborts an existing execution.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/OperatorService.html#abortExecution(java.lang.Long)" class="member-name-link">abortExecution(Long)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></dt>
<dd>
<div class="block">Aborts the execution of an order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/ExecutionDBOMapper.html#abortExecutionDBO(com.shopfloor.backend.database.objects.ExecutionDBO)" class="member-name-link">abortExecutionDBO(ExecutionDBO)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/ExecutionDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ExecutionDBOMapper</a></dt>
<dd>
<div class="block">Marks an ExecutionDBO as aborted.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#abortOperatorOrderPUT(java.lang.Long,java.lang.String,int)" class="member-name-link">abortOperatorOrderPUT(Long, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Aborts an operator's order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/OperatorController.html#abortOrder(java.lang.Long)" class="member-name-link">abortOrder(Long)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/OperatorController.html" title="class in com.shopfloor.backend.api.controllers">OperatorController</a></dt>
<dd>
<div class="block">Aborts an order execution.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#addEquipment(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">addEquipment(EditorEquipmentTO)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Adds a new equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#addEquipment(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">addEquipment(EditorEquipmentTO)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Adds new equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#addEquipment(com.shopfloor.backend.database.objects.EquipmentDBO)" class="member-name-link">addEquipment(EquipmentDBO)</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Adds equipment to the order and ensures bidirectional consistency.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#addExecution(com.shopfloor.backend.database.objects.ExecutionDBO)" class="member-name-link">addExecution(ExecutionDBO)</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Adds an execution to the order and ensures bidirectional consistency.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#addOrder(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">addOrder(EditorOrderTO)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Adds a new order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#addOrder(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">addOrder(EditorOrderTO)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Adds a new order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#addProduct(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">addProduct(EditorProductTO)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Adds a new product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#addProduct(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">addProduct(EditorProductTO)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Adds a new product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#afterProduct" class="member-name-link">afterProduct</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">The product that comes after this order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#alteringOrderCompletely(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">alteringOrderCompletely(EditorOrderTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/AuthControllerTest.html#apiHelper" class="member-name-link">apiHelper</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/AuthControllerTest.html" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></dt>
<dd>
<div class="block">Helper for API-related operations.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#apiHelper" class="member-name-link">apiHelper</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>
<div class="block">Helper for API-related operations.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#apiHelper" class="member-name-link">apiHelper</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>
<div class="block">Helper for API-related operations.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html" class="type-name-link" title="class in com.shopfloor.backend.tests">ApiHelper</a> - Class in <a href="../com/shopfloor/backend/tests/package-summary.html">com.shopfloor.backend.tests</a></dt>
<dd>
<div class="block">ApiHelper is a helper class that provides methods to interact with the API.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#%3Cinit%3E()" class="member-name-link">ApiHelper()</a> - Constructor for class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EquipmentHelper.html#assertEditorEquipmentEqual(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">assertEditorEquipmentEqual(EditorEquipmentTO, EditorEquipmentTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EquipmentHelper.html" title="class in com.shopfloor.backend.tests">EquipmentHelper</a></dt>
<dd>
<div class="block">Asserts that two EditorEquipmentTO objects are equal.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OrderHelper.html#assertEditorEquipmentEqual(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">assertEditorEquipmentEqual(EditorEquipmentTO, EditorEquipmentTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OrderHelper.html" title="class in com.shopfloor.backend.tests">OrderHelper</a></dt>
<dd>
<div class="block">Asserts that two EditorEquipmentTO objects are equal.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EquipmentHelper.html#assertEditorEquipmentsListEqual(java.util.List,java.util.List)" class="member-name-link">assertEditorEquipmentsListEqual(List&lt;EditorEquipmentTO&gt;, List&lt;EditorEquipmentTO&gt;)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EquipmentHelper.html" title="class in com.shopfloor.backend.tests">EquipmentHelper</a></dt>
<dd>
<div class="block">Asserts that two lists of EditorEquipmentTO objects are equal.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OrderHelper.html#assertEditorItemsEqual(com.shopfloor.backend.api.transferobjects.editors.EditorItemTO,com.shopfloor.backend.api.transferobjects.editors.EditorItemTO)" class="member-name-link">assertEditorItemsEqual(EditorItemTO, EditorItemTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OrderHelper.html" title="class in com.shopfloor.backend.tests">OrderHelper</a></dt>
<dd>
<div class="block">Asserts that two EditorItemTO objects are equal.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OrderHelper.html#assertEditorOrdersEqual(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">assertEditorOrdersEqual(EditorOrderTO, EditorOrderTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OrderHelper.html" title="class in com.shopfloor.backend.tests">OrderHelper</a></dt>
<dd>
<div class="block">Asserts that two EditorOrderTO objects are equal.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OrderHelper.html#assertEditorProductsEqual(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">assertEditorProductsEqual(EditorProductTO, EditorProductTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OrderHelper.html" title="class in com.shopfloor.backend.tests">OrderHelper</a></dt>
<dd>
<div class="block">Asserts that two EditorProductTO objects are equal.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ProductHelper.html#assertEditorProductsEqual(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">assertEditorProductsEqual(EditorProductTO, EditorProductTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ProductHelper.html" title="class in com.shopfloor.backend.tests">ProductHelper</a></dt>
<dd>
<div class="block">Asserts that two EditorProductTO objects are equal.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EquipmentHelper.html#assertEditorProductsOrdersEqual(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">assertEditorProductsOrdersEqual(EditorOrderTO, EditorOrderTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EquipmentHelper.html" title="class in com.shopfloor.backend.tests">EquipmentHelper</a></dt>
<dd>
<div class="block">Asserts that two EditorOrderTO objects are equal.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ProductHelper.html#assertEditorProductsOrdersEqual(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">assertEditorProductsOrdersEqual(EditorOrderTO, EditorOrderTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ProductHelper.html" title="class in com.shopfloor.backend.tests">ProductHelper</a></dt>
<dd>
<div class="block">Asserts that two EditorOrderTO objects are equal.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OrderHelper.html#assertEditorTasksEqual(com.shopfloor.backend.api.transferobjects.editors.EditorTaskTO,com.shopfloor.backend.api.transferobjects.editors.EditorTaskTO)" class="member-name-link">assertEditorTasksEqual(EditorTaskTO, EditorTaskTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OrderHelper.html" title="class in com.shopfloor.backend.tests">OrderHelper</a></dt>
<dd>
<div class="block">Asserts that two EditorTaskTO objects are equal.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OrderHelper.html#assertEditorWorkflowsEqual(com.shopfloor.backend.api.transferobjects.editors.EditorWorkflowTO,com.shopfloor.backend.api.transferobjects.editors.EditorWorkflowTO)" class="member-name-link">assertEditorWorkflowsEqual(EditorWorkflowTO, EditorWorkflowTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OrderHelper.html" title="class in com.shopfloor.backend.tests">OrderHelper</a></dt>
<dd>
<div class="block">Asserts that two EditorWorkflowTO objects are equal.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#assignProductAndEquipmentFor(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">assignProductAndEquipmentFor(EditorOrderTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/security/AuthConfig.html" class="type-name-link" title="class in com.shopfloor.backend.security">AuthConfig</a> - Class in <a href="../com/shopfloor/backend/security/package-summary.html">com.shopfloor.backend.security</a></dt>
<dd>
<div class="block">Configuration class for authentication-related beans.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/AuthConfig.html#%3Cinit%3E(com.shopfloor.backend.database.repositories.UserRepository)" class="member-name-link">AuthConfig(UserRepository)</a> - Constructor for class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/AuthConfig.html" title="class in com.shopfloor.backend.security">AuthConfig</a></dt>
<dd>
<div class="block">Constructor for AuthConfig.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/AuthControllerTest.html" class="type-name-link" title="class in com.shopfloor.backend.tests">AuthControllerTest</a> - Class in <a href="../com/shopfloor/backend/tests/package-summary.html">com.shopfloor.backend.tests</a></dt>
<dd>
<div class="block">Integration tests for the authentication controller.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/AuthControllerTest.html#%3Cinit%3E()" class="member-name-link">AuthControllerTest()</a> - Constructor for class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/AuthControllerTest.html" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/AuthenticationController.html#authenticate(com.shopfloor.backend.api.transferobjects.authentication.LoginUserRequestTO)" class="member-name-link">authenticate(LoginUserRequestTO)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/AuthenticationController.html" title="class in com.shopfloor.backend.api.controllers">AuthenticationController</a></dt>
<dd>
<div class="block">Authenticates a user based on the provided login request.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/AuthenticationServiceImpl.html#authenticate(com.shopfloor.backend.api.transferobjects.authentication.LoginUserRequestTO)" class="member-name-link">authenticate(LoginUserRequestTO)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/AuthenticationServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">AuthenticationServiceImpl</a></dt>
<dd>
<div class="block">Authenticates a user based on the provided login request.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/AuthenticationService.html#authenticate(com.shopfloor.backend.api.transferobjects.authentication.LoginUserRequestTO)" class="member-name-link">authenticate(LoginUserRequestTO)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/AuthenticationService.html" title="interface in com.shopfloor.backend.services.interfaces">AuthenticationService</a></dt>
<dd>
<div class="block">Authenticates a user based on the provided login request.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/AuthenticatedUserDetails.html" class="type-name-link" title="class in com.shopfloor.backend.security">AuthenticatedUserDetails</a> - Class in <a href="../com/shopfloor/backend/security/package-summary.html">com.shopfloor.backend.security</a></dt>
<dd>
<div class="block">Utility class for retrieving authenticated user details.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/AuthenticatedUserDetails.html#%3Cinit%3E()" class="member-name-link">AuthenticatedUserDetails()</a> - Constructor for class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/AuthenticatedUserDetails.html" title="class in com.shopfloor.backend.security">AuthenticatedUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/AuthenticationController.html" class="type-name-link" title="class in com.shopfloor.backend.api.controllers">AuthenticationController</a> - Class in <a href="../com/shopfloor/backend/api/controllers/package-summary.html">com.shopfloor.backend.api.controllers</a></dt>
<dd>
<div class="block">AuthenticationController is a REST controller that handles authentication-related requests.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/AuthenticationController.html#%3Cinit%3E(com.shopfloor.backend.services.implementations.AuthenticationServiceImpl)" class="member-name-link">AuthenticationController(AuthenticationServiceImpl)</a> - Constructor for class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/AuthenticationController.html" title="class in com.shopfloor.backend.api.controllers">AuthenticationController</a></dt>
<dd>
<div class="block">Constructs an AuthenticationController with the specified AuthenticationService implementation.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/AuthenticationServiceImpl.html#authenticationManager" class="member-name-link">authenticationManager</a> - Variable in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/AuthenticationServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">AuthenticationServiceImpl</a></dt>
<dd>
<div class="block">The authentication manager to authenticate users.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/AuthConfig.html#authenticationManager(org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration)" class="member-name-link">authenticationManager(AuthenticationConfiguration)</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/AuthConfig.html" title="class in com.shopfloor.backend.security">AuthConfig</a></dt>
<dd>
<div class="block">Bean for AuthenticationManager.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/SecurityConfig.html#authenticationProvider" class="member-name-link">authenticationProvider</a> - Variable in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/SecurityConfig.html" title="class in com.shopfloor.backend.security">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/security/AuthConfig.html#authenticationProvider()" class="member-name-link">authenticationProvider()</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/AuthConfig.html" title="class in com.shopfloor.backend.security">AuthConfig</a></dt>
<dd>
<div class="block">Bean for AuthenticationProvider.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/AuthenticationController.html#authenticationService" class="member-name-link">authenticationService</a> - Variable in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/AuthenticationController.html" title="class in com.shopfloor.backend.api.controllers">AuthenticationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/AuthenticationService.html" class="type-name-link" title="interface in com.shopfloor.backend.services.interfaces">AuthenticationService</a> - Interface in <a href="../com/shopfloor/backend/services/interfaces/package-summary.html">com.shopfloor.backend.services.interfaces</a></dt>
<dd>
<div class="block">AuthenticationService is an interface for the AuthenticationController .</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/AuthenticationServiceImpl.html" class="type-name-link" title="class in com.shopfloor.backend.services.implementations">AuthenticationServiceImpl</a> - Class in <a href="../com/shopfloor/backend/services/implementations/package-summary.html">com.shopfloor.backend.services.implementations</a></dt>
<dd>
<div class="block">Implementation of the AuthenticationService interface.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/AuthenticationServiceImpl.html#%3Cinit%3E(org.springframework.security.authentication.AuthenticationManager,org.springframework.security.core.userdetails.UserDetailsService,com.shopfloor.backend.security.JwtService)" class="member-name-link">AuthenticationServiceImpl(AuthenticationManager, UserDetailsService, JwtService)</a> - Constructor for class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/AuthenticationServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">AuthenticationServiceImpl</a></dt>
<dd>
<div class="block">Constructs an AuthenticationServiceImpl with the specified dependencies.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#authorizeFor(com.shopfloor.backend.api.transferobjects.authentication.LoginUserRequestTO,int)" class="member-name-link">authorizeFor(LoginUserRequestTO, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Authorizes a user by sending a login request.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
