<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/database/objects/Role.html#EDITOR" class="member-name-link">EDITOR</a> - Enum constant in enum class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/Role.html" title="enum class in com.shopfloor.backend.database.objects">Role</a></dt>
<dd>
<div class="block">Role for users who can edit content.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html" class="type-name-link" title="class in com.shopfloor.backend.api.controllers">EditorController</a> - Class in <a href="../com/shopfloor/backend/api/controllers/package-summary.html">com.shopfloor.backend.api.controllers</a></dt>
<dd>
<div class="block">EditorController is a REST controller that handles editor-related requests.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#%3Cinit%3E(com.shopfloor.backend.services.implementations.EditorServiceImpl)" class="member-name-link">EditorController(EditorServiceImpl)</a> - Constructor for class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Constructs an EditorController with the specified EditorService implementation.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html" class="type-name-link" title="class in com.shopfloor.backend.tests">EditorControllerTest</a> - Class in <a href="../com/shopfloor/backend/tests/package-summary.html">com.shopfloor.backend.tests</a></dt>
<dd>
<div class="block">Integration tests for the editor controller.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#%3Cinit%3E()" class="member-name-link">EditorControllerTest()</a> - Constructor for class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/editors/package-summary.html">com.shopfloor.backend.api.transferobjects.editors</a></dt>
<dd>
<div class="block">Transfer object for editor equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html#%3Cinit%3E()" class="member-name-link">EditorEquipmentTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></dt>
<dd>
<div class="block">Constructs an EditorEquipmentTO with an empty list of orders.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorForecastTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorForecastTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/editors/package-summary.html">com.shopfloor.backend.api.transferobjects.editors</a></dt>
<dd>
<div class="block">Transfer object for editor forecast.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorForecastTO.html#%3Cinit%3E()" class="member-name-link">EditorForecastTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorForecastTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/editors/package-summary.html">com.shopfloor.backend.api.transferobjects.editors</a></dt>
<dd>
<div class="block">Transfer object for editor item.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html#%3Cinit%3E()" class="member-name-link">EditorItemTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></dt>
<dd>
<div class="block">Constructs an EditorItemTO with default values.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">EditorItemTO(String, String, Integer)</a> - Constructor for class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></dt>
<dd>
<div class="block">Constructs an EditorItemTO with the specified name, description, and time required.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/editors/package-summary.html">com.shopfloor.backend.api.transferobjects.editors</a></dt>
<dd>
<div class="block">Transfer object for editor order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#%3Cinit%3E()" class="member-name-link">EditorOrderTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>
<div class="block">Constructs an EditorOrderTO with empty lists for workflows and equipment, and a new forecast object.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/editors/package-summary.html">com.shopfloor.backend.api.transferobjects.editors</a></dt>
<dd>
<div class="block">Transfer object for editor product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#%3Cinit%3E()" class="member-name-link">EditorProductTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">Constructs an EditorProductTO with empty lists for ordersAfter and ordersBefore.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#editorService" class="member-name-link">editorService</a> - Variable in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html" class="type-name-link" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a> - Interface in <a href="../com/shopfloor/backend/services/interfaces/package-summary.html">com.shopfloor.backend.services.interfaces</a></dt>
<dd>
<div class="block">EditorService is an interface for the EditorController.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" class="type-name-link" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a> - Class in <a href="../com/shopfloor/backend/services/implementations/package-summary.html">com.shopfloor.backend.services.implementations</a></dt>
<dd>
<div class="block">Implementation of the EditorService interface.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#%3Cinit%3E(com.shopfloor.backend.database.mappers.OrderDBOMapper,com.shopfloor.backend.database.mappers.ProductDBOMapper,com.shopfloor.backend.database.mappers.EquipmentDBOMapper,com.shopfloor.backend.api.mappers.EditorTOMapper,com.shopfloor.backend.database.repositories.OrderRepository,com.shopfloor.backend.database.repositories.ProductRepository,com.shopfloor.backend.database.repositories.EquipmentRepository)" class="member-name-link">EditorServiceImpl(OrderDBOMapper, ProductDBOMapper, EquipmentDBOMapper, EditorTOMapper, OrderRepository, ProductRepository, EquipmentRepository)</a> - Constructor for class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Constructs an EditorServiceImpl with the specified dependencies.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/editors/package-summary.html">com.shopfloor.backend.api.transferobjects.editors</a></dt>
<dd>
<div class="block">Transfer object for editor task.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html#%3Cinit%3E()" class="member-name-link">EditorTaskTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a></dt>
<dd>
<div class="block">Constructs an EditorTaskTO with an empty list of items.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#editorToMapper" class="member-name-link">editorToMapper</a> - Variable in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Mapper for editor transfer objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" class="type-name-link" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a> - Class in <a href="../com/shopfloor/backend/api/mappers/package-summary.html">com.shopfloor.backend.api.mappers</a></dt>
<dd>
<div class="block">Mapper class for converting between various DBO and TO objects related to editors.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#%3Cinit%3E()" class="member-name-link">EditorTOMapper()</a> - Constructor for class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/editors/package-summary.html">com.shopfloor.backend.api.transferobjects.editors</a></dt>
<dd>
<div class="block">Transfer object for editor workflow.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html#%3Cinit%3E()" class="member-name-link">EditorWorkflowTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a></dt>
<dd>
<div class="block">Constructs an EditorWorkflowTO with an empty list of tasks.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#equipment" class="member-name-link">equipment</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html#equipment" class="member-name-link">equipment</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></dt>
<dd>
<div class="block">The list of equipment associated with the order, which cannot be null and must contain at least one item.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#equipment" class="member-name-link">equipment</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">List of equipment associated with the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a> - Class in <a href="../com/shopfloor/backend/database/objects/package-summary.html">com.shopfloor.backend.database.objects</a></dt>
<dd>
<div class="block">Entity representing equipment in the database.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html#%3Cinit%3E()" class="member-name-link">EquipmentDBO()</a> - Constructor for class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></dt>
<dd>
<div class="block">Constructs an EquipmentDBO with an empty list of orders.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#equipmentDBOMapper" class="member-name-link">equipmentDBOMapper</a> - Variable in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Mapper for EquipmentDBO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/EquipmentDBOMapper.html" class="type-name-link" title="class in com.shopfloor.backend.database.mappers">EquipmentDBOMapper</a> - Class in <a href="../com/shopfloor/backend/database/mappers/package-summary.html">com.shopfloor.backend.database.mappers</a></dt>
<dd>
<div class="block">Mapper class for converting between EditorEquipmentTO and EquipmentDBO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/EquipmentDBOMapper.html#%3Cinit%3E()" class="member-name-link">EquipmentDBOMapper()</a> - Constructor for class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/EquipmentDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">EquipmentDBOMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#equipmentHelper" class="member-name-link">equipmentHelper</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>
<div class="block">Helper for equipment-related operations.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#equipmentHelper" class="member-name-link">equipmentHelper</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>
<div class="block">Helper for equipment-related operations.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EquipmentHelper.html" class="type-name-link" title="class in com.shopfloor.backend.tests">EquipmentHelper</a> - Class in <a href="../com/shopfloor/backend/tests/package-summary.html">com.shopfloor.backend.tests</a></dt>
<dd>
<div class="block">Helper class for building and comparing EditorEquipmentTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EquipmentHelper.html#%3Cinit%3E()" class="member-name-link">EquipmentHelper()</a> - Constructor for class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EquipmentHelper.html" title="class in com.shopfloor.backend.tests">EquipmentHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/EquipmentNotFoundException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">EquipmentNotFoundException</a> - Exception Class in <a href="../com/shopfloor/backend/database/exceptions/package-summary.html">com.shopfloor.backend.database.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when the requested equipment is not found.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/EquipmentNotFoundException.html#%3Cinit%3E()" class="member-name-link">EquipmentNotFoundException()</a> - Constructor for exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/EquipmentNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">EquipmentNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new EquipmentNotFoundException with a default message.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html#equipmentNumber" class="member-name-link">equipmentNumber</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></dt>
<dd>
<div class="block">The equipment number, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html#equipmentNumber" class="member-name-link">equipmentNumber</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorEquipmentTO</a></dt>
<dd>
<div class="block">The equipment number, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html#equipmentNumber" class="member-name-link">equipmentNumber</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></dt>
<dd>
<div class="block">Unique number assigned to the equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#equipmentRepository" class="member-name-link">equipmentRepository</a> - Variable in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Repository for EquipmentDBO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#equipmentRepository" class="member-name-link">equipmentRepository</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>
<div class="block">Repository for managing equipment data.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#equipmentRepository" class="member-name-link">equipmentRepository</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>
<div class="block">Repository for managing equipment data.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/EquipmentRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">EquipmentRepository</a> - Interface in <a href="../com/shopfloor/backend/database/repositories/package-summary.html">com.shopfloor.backend.database.repositories</a></dt>
<dd>
<div class="block">Repository interface for EquipmentDBO entities.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a> - Class in <a href="../com/shopfloor/backend/database/objects/package-summary.html">com.shopfloor.backend.database.objects</a></dt>
<dd>
<div class="block">Entity representing an execution in the database.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html#%3Cinit%3E()" class="member-name-link">ExecutionDBO()</a> - Constructor for class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a></dt>
<dd>
<div class="block">Constructs an ExecutionDBO with the aborted status set to false.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html#executionDBOMapper" class="member-name-link">executionDBOMapper</a> - Variable in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a></dt>
<dd>
<div class="block">Mapper to initialize and update execution database objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/ExecutionDBOMapper.html" class="type-name-link" title="class in com.shopfloor.backend.database.mappers">ExecutionDBOMapper</a> - Class in <a href="../com/shopfloor/backend/database/mappers/package-summary.html">com.shopfloor.backend.database.mappers</a></dt>
<dd>
<div class="block">Mapper class for converting and managing ExecutionDBO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/ExecutionDBOMapper.html#%3Cinit%3E()" class="member-name-link">ExecutionDBOMapper()</a> - Constructor for class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/ExecutionDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ExecutionDBOMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/ExecutionNotFoundException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">ExecutionNotFoundException</a> - Exception Class in <a href="../com/shopfloor/backend/database/exceptions/package-summary.html">com.shopfloor.backend.database.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when the requested execution is not found.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/ExecutionNotFoundException.html#%3Cinit%3E()" class="member-name-link">ExecutionNotFoundException()</a> - Constructor for exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/ExecutionNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ExecutionNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new ExecutionNotFoundException with a default message.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html#executionRepository" class="member-name-link">executionRepository</a> - Variable in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a></dt>
<dd>
<div class="block">Repository to manage execution data.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#executionRepository" class="member-name-link">executionRepository</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>
<div class="block">Repository for managing execution data.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/ExecutionRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">ExecutionRepository</a> - Interface in <a href="../com/shopfloor/backend/database/repositories/package-summary.html">com.shopfloor.backend.database.repositories</a></dt>
<dd>
<div class="block">Repository interface for ExecutionDBO entities.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#executions" class="member-name-link">executions</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">List of executions associated with the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/EquipmentRepository.html#existsByEquipmentNumberAndIdNot(java.lang.String,java.lang.Long)" class="member-name-link">existsByEquipmentNumberAndIdNot(String, Long)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/EquipmentRepository.html" title="interface in com.shopfloor.backend.database.repositories">EquipmentRepository</a></dt>
<dd>
<div class="block">Checks if an equipment entity exists with the given equipment number and a different ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/RoleRepository.html#existsByName(com.shopfloor.backend.database.objects.Role)" class="member-name-link">existsByName(Role)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/RoleRepository.html" title="interface in com.shopfloor.backend.database.repositories">RoleRepository</a></dt>
<dd>
<div class="block">Checks if a role entity exists with the given name.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/OrderRepository.html#existsByOrderNumber(java.lang.String)" class="member-name-link">existsByOrderNumber(String)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/OrderRepository.html" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a></dt>
<dd>
<div class="block">Checks if an order entity exists with the given order number.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/OrderRepository.html#existsByOrderNumberAndIdNot(java.lang.String,java.lang.Long)" class="member-name-link">existsByOrderNumberAndIdNot(String, Long)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/OrderRepository.html" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a></dt>
<dd>
<div class="block">Checks if an order entity exists with the given order number and a different ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/ProductRepository.html#existsByProductNumberAndIdNot(java.lang.String,java.lang.Long)" class="member-name-link">existsByProductNumberAndIdNot(String, Long)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/ProductRepository.html" title="interface in com.shopfloor.backend.database.repositories">ProductRepository</a></dt>
<dd>
<div class="block">Checks if a product entity exists with the given product number and a different ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/UserRepository.html#existsByUsername(java.lang.String)" class="member-name-link">existsByUsername(String)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/UserRepository.html" title="interface in com.shopfloor.backend.database.repositories">UserRepository</a></dt>
<dd>
<div class="block">Checks if a user entity exists with the given username.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/authentication/LoginUserResponseTO.html#expiresAt" class="member-name-link">expiresAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.authentication.<a href="../com/shopfloor/backend/api/transferobjects/authentication/LoginUserResponseTO.html" title="class in com.shopfloor.backend.api.transferobjects.authentication">LoginUserResponseTO</a></dt>
<dd>
<div class="block">The expiration time of the token.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/JwtService.html#extractAllClaims(java.lang.String)" class="member-name-link">extractAllClaims(String)</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtService.html" title="class in com.shopfloor.backend.security">JwtService</a></dt>
<dd>
<div class="block">Extracts all claims from the JWT token.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/JwtService.html#extractClaim(java.lang.String,java.util.function.Function)" class="member-name-link">extractClaim(String, Function&lt;Claims, T&gt;)</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtService.html" title="class in com.shopfloor.backend.security">JwtService</a></dt>
<dd>
<div class="block">Extracts a specific claim from the JWT token.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/JwtService.html#extractExpiration(java.lang.String)" class="member-name-link">extractExpiration(String)</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtService.html" title="class in com.shopfloor.backend.security">JwtService</a></dt>
<dd>
<div class="block">Extracts the expiration date from the JWT token.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/JwtService.html#extractRoles(java.lang.String)" class="member-name-link">extractRoles(String)</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtService.html" title="class in com.shopfloor.backend.security">JwtService</a></dt>
<dd>
<div class="block">Extracts the roles from the JWT token.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/JwtService.html#extractUsername(java.lang.String)" class="member-name-link">extractUsername(String)</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtService.html" title="class in com.shopfloor.backend.security">JwtService</a></dt>
<dd>
<div class="block">Extracts the username from the JWT token.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
