<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/ShopFloorAssistanceBackendApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.shopfloor.backend.<a href="../com/shopfloor/backend/ShopFloorAssistanceBackendApplication.html" title="class in com.shopfloor.backend">ShopFloorAssistanceBackendApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#mapBasicEquipmentProperties(com.shopfloor.backend.database.objects.EquipmentDBO)" class="member-name-link">mapBasicEquipmentProperties(EquipmentDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Maps basic properties from an EquipmentDBO to an EditorEquipmentTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#mapBasicEquipmentProperties(com.shopfloor.backend.database.objects.EquipmentDBO)" class="member-name-link">mapBasicEquipmentProperties(EquipmentDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Maps basic properties from an EquipmentDBO to an OperatorEquipmentTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#mapBasicOrderProperties(com.shopfloor.backend.database.objects.OrderDBO)" class="member-name-link">mapBasicOrderProperties(OrderDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Maps basic properties from an OrderDBO to an EditorOrderTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#mapBasicOrderProperties(com.shopfloor.backend.database.objects.OrderDBO)" class="member-name-link">mapBasicOrderProperties(OrderDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Maps basic properties from an OrderDBO to an OperatorOrderTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html#mapBasicProductProperties(com.shopfloor.backend.database.objects.ProductDBO)" class="member-name-link">mapBasicProductProperties(ProductDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></dt>
<dd>
<div class="block">Maps basic properties from a ProductDBO to an EditorProductTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#mapBasicProductProperties(com.shopfloor.backend.database.objects.ProductDBO)" class="member-name-link">mapBasicProductProperties(ProductDBO)</a> - Method in class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>
<div class="block">Maps basic properties from a ProductDBO to an OperatorProductTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/DuplicatedOrderException.html#MESSAGE" class="member-name-link">MESSAGE</a> - Static variable in exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/DuplicatedOrderException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicatedOrderException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/DuplicateEquipmentException.html#MESSAGE" class="member-name-link">MESSAGE</a> - Static variable in exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/DuplicateEquipmentException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateEquipmentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/DuplicateProductException.html#MESSAGE" class="member-name-link">MESSAGE</a> - Static variable in exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/DuplicateProductException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateProductException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/EquipmentNotFoundException.html#MESSAGE" class="member-name-link">MESSAGE</a> - Static variable in exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/EquipmentNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">EquipmentNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/ExecutionNotFoundException.html#MESSAGE" class="member-name-link">MESSAGE</a> - Static variable in exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/ExecutionNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ExecutionNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/OrderNotFoundException.html#MESSAGE" class="member-name-link">MESSAGE</a> - Static variable in exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/OrderNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">OrderNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/ProductNotFoundException.html#MESSAGE" class="member-name-link">MESSAGE</a> - Static variable in exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/ProductNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ProductNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/UserNotFoundException.html#MESSAGE" class="member-name-link">MESSAGE</a> - Static variable in exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/UserNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">UserNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#mockMvc" class="member-name-link">mockMvc</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
