<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/security/JwtService.html#generateToken(java.lang.Long,org.springframework.security.core.userdetails.UserDetails)" class="member-name-link">generateToken(Long, UserDetails)</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtService.html" title="class in com.shopfloor.backend.security">JwtService</a></dt>
<dd>
<div class="block">Generates a JWT token for the given user.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/JwtService.html#generateToken(java.util.Map,java.lang.Long,org.springframework.security.core.userdetails.UserDetails)" class="member-name-link">generateToken(Map&lt;String, Object&gt;, Long, UserDetails)</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtService.html" title="class in com.shopfloor.backend.security">JwtService</a></dt>
<dd>
<div class="block">Generates a JWT token for the given user with extra claims.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#getAllEquipment()" class="member-name-link">getAllEquipment()</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Retrieves all equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getAllEquipment()" class="member-name-link">getAllEquipment()</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a list of all equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#getAllEquipment()" class="member-name-link">getAllEquipment()</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Retrieves all equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/OperatorController.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/OperatorController.html" title="class in com.shopfloor.backend.api.controllers">OperatorController</a></dt>
<dd>
<div class="block">Retrieves all orders.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a list of all orders.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all orders.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Retrieves all orders.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/OperatorService.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></dt>
<dd>
<div class="block">Retrieves all orders.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Retrieves all products.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a list of all products.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Retrieves all products.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></dt>
<dd>
<div class="block">Returns the authorities granted to the user.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/AuthenticatedUserDetails.html#getCurrentUserId()" class="member-name-link">getCurrentUserId()</a> - Static method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/AuthenticatedUserDetails.html" title="class in com.shopfloor.backend.security">AuthenticatedUserDetails</a></dt>
<dd>
<div class="block">Retrieves the ID of the currently authenticated user.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getEditorAllEquipmentGET(java.lang.String,int)" class="member-name-link">getEditorAllEquipmentGET(String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves all equipment for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getEditorAllOrdersGET(java.lang.String,int)" class="member-name-link">getEditorAllOrdersGET(String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves all orders for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getEditorAllProductsGET(java.lang.String,int)" class="member-name-link">getEditorAllProductsGET(String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves all products for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getEditorEquipmentGET(java.lang.Long,java.lang.String,int)" class="member-name-link">getEditorEquipmentGET(Long, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves specific equipment for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getEditorEquipmentSuggestionsGET(java.lang.String,int)" class="member-name-link">getEditorEquipmentSuggestionsGET(String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves equipment suggestions for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getEditorItemsSuggestionsPOST(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)" class="member-name-link">getEditorItemsSuggestionsPOST(EditorProductTO, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves item suggestions for an editor based on a product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getEditorOrderGET(java.lang.Long,java.lang.String,int)" class="member-name-link">getEditorOrderGET(Long, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves a specific order for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getEditorProductGET(java.lang.Long,java.lang.String,int)" class="member-name-link">getEditorProductGET(Long, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves a specific product for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getEditorProductSuggestionsGET(java.lang.String,int)" class="member-name-link">getEditorProductSuggestionsGET(String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves product suggestions for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getEditorTasksSuggestionsPOST(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)" class="member-name-link">getEditorTasksSuggestionsPOST(EditorProductTO, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves task suggestions for an editor based on a product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getEditorWorkflowSuggestionsPOST(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)" class="member-name-link">getEditorWorkflowSuggestionsPOST(EditorProductTO, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves workflow suggestions for an editor based on a product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#getEquipment(java.lang.Long)" class="member-name-link">getEquipment(Long)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Retrieves specific equipment by ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getEquipment(java.lang.Long)" class="member-name-link">getEquipment(Long)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a specific equipment by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#getEquipment(java.lang.Long)" class="member-name-link">getEquipment(Long)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Retrieves equipment by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getEquipmentIfExists(java.lang.String)" class="member-name-link">getEquipmentIfExists(String)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves an equipment by its equipment number if it exists.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#getEquipmentSuggestions()" class="member-name-link">getEquipmentSuggestions()</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Retrieves equipment suggestions.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getEquipmentSuggestions(int)" class="member-name-link">getEquipmentSuggestions(int)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a list of equipment suggestions.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#getEquipmentSuggestions(int)" class="member-name-link">getEquipmentSuggestions(int)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Retrieves equipment suggestions.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/JwtService.html#getExpirationTime()" class="member-name-link">getExpirationTime()</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtService.html" title="class in com.shopfloor.backend.security">JwtService</a></dt>
<dd>
<div class="block">Retrieves the JWT expiration time.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html#getForecast(java.lang.Long)" class="member-name-link">getForecast(Long)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves the forecast for a specific order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/OperatorService.html#getForecast(java.lang.Long)" class="member-name-link">getForecast(Long)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></dt>
<dd>
<div class="block">Retrieves the forecast for an order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/OperatorController.html#getForecastByOrderId(java.lang.Long)" class="member-name-link">getForecastByOrderId(Long)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/OperatorController.html" title="class in com.shopfloor.backend.api.controllers">OperatorController</a></dt>
<dd>
<div class="block">Retrieves the forecast for a specific order by ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#getItemsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getItemsSuggestions(EditorProductTO)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Retrieves item suggestions based on the provided product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getItemsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getItemsSuggestions(EditorProductTO)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a list of item suggestions based on the provided product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#getItemsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getItemsSuggestions(EditorProductTO)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Retrieves item suggestions based on the product after.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getOperatorAllOrdersGET(java.lang.String,int)" class="member-name-link">getOperatorAllOrdersGET(String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves all orders for an operator.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getOperatorForecastGET(java.lang.Long,java.lang.String,int)" class="member-name-link">getOperatorForecastGET(Long, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves the forecast for an operator's order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#getOperatorOrderGET(java.lang.Long,java.lang.String,int)" class="member-name-link">getOperatorOrderGET(Long, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Retrieves a specific order for an operator.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Retrieves all orders.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#getOrder(java.lang.Long)" class="member-name-link">getOrder(Long)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Retrieves a specific order by ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getOrder(java.lang.Long)" class="member-name-link">getOrder(Long)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a specific order by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html#getOrder(java.lang.Long)" class="member-name-link">getOrder(Long)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a specific order by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#getOrder(java.lang.Long)" class="member-name-link">getOrder(Long)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Retrieves an order by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/OperatorService.html#getOrder(java.lang.Long)" class="member-name-link">getOrder(Long)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></dt>
<dd>
<div class="block">Retrieves an order by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/OperatorController.html#getOrderById(java.lang.Long)" class="member-name-link">getOrderById(Long)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/OperatorController.html" title="class in com.shopfloor.backend.api.controllers">OperatorController</a></dt>
<dd>
<div class="block">Retrieves a specific order by ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getOrderIfExists(java.lang.String)" class="member-name-link">getOrderIfExists(String)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves an order by its order number if it exists.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></dt>
<dd>
<div class="block">Returns the password of the user.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#getProduct(java.lang.Long)" class="member-name-link">getProduct(Long)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Retrieves a specific product by ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getProduct(java.lang.Long)" class="member-name-link">getProduct(Long)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a specific product by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#getProduct(java.lang.Long)" class="member-name-link">getProduct(Long)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Retrieves a product by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getProductIfExists(java.lang.String)" class="member-name-link">getProductIfExists(String)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a product by its product number if it exists.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#getProductsSuggestions()" class="member-name-link">getProductsSuggestions()</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Retrieves product suggestions.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getProductsSuggestions(int)" class="member-name-link">getProductsSuggestions(int)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a list of product suggestions.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#getProductsSuggestions(int)" class="member-name-link">getProductsSuggestions(int)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Retrieves product suggestions.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/JwtService.html#getSignInKey()" class="member-name-link">getSignInKey()</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtService.html" title="class in com.shopfloor.backend.security">JwtService</a></dt>
<dd>
<div class="block">Retrieves the signing key for JWT operations.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#getTasksSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getTasksSuggestions(EditorProductTO)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Retrieves task suggestions based on the provided product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getTasksSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getTasksSuggestions(EditorProductTO)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a list of task suggestions based on the provided product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#getTasksSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getTasksSuggestions(EditorProductTO)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Retrieves task suggestions based on the product after.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></dt>
<dd>
<div class="block">Returns the username of the user.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#getWorkflowsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getWorkflowsSuggestions(EditorProductTO)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Retrieves workflow suggestions based on the provided product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#getWorkflowsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getWorkflowsSuggestions(EditorProductTO)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a list of workflow suggestions based on the provided product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#getWorkflowsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getWorkflowsSuggestions(EditorProductTO)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Retrieves workflow suggestions based on the product after.</div>
</dd>
<dt><a href="../com/shopfloor/backend/GlobalExceptionHandler.html" class="type-name-link" title="class in com.shopfloor.backend">GlobalExceptionHandler</a> - Class in <a href="../com/shopfloor/backend/package-summary.html">com.shopfloor.backend</a></dt>
<dd>
<div class="block">Global exception handler for managing various exceptions in the application.</div>
</dd>
<dt><a href="../com/shopfloor/backend/GlobalExceptionHandler.html#%3Cinit%3E()" class="member-name-link">GlobalExceptionHandler()</a> - Constructor for class com.shopfloor.backend.<a href="../com/shopfloor/backend/GlobalExceptionHandler.html" title="class in com.shopfloor.backend">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
