<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#packageSize" class="member-name-link">packageSize</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The size of the product package, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html#packageSize" class="member-name-link">packageSize</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a></dt>
<dd>
<div class="block">The size of the product package.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#packageSize" class="member-name-link">packageSize</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">Package size of the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#packageType" class="member-name-link">packageType</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The type of the product package, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html#packageType" class="member-name-link">packageType</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a></dt>
<dd>
<div class="block">The type of the product package.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#packageType" class="member-name-link">packageType</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">Package type of the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/authentication/LoginUserRequestTO.html#password" class="member-name-link">password</a> - Variable in class com.shopfloor.backend.api.transferobjects.authentication.<a href="../com/shopfloor/backend/api/transferobjects/authentication/LoginUserRequestTO.html" title="class in com.shopfloor.backend.api.transferobjects.authentication">LoginUserRequestTO</a></dt>
<dd>
<div class="block">The password of the user.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html#password" class="member-name-link">password</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></dt>
<dd>
<div class="block">Password of the user.</div>
</dd>
<dt><a href="../com/shopfloor/backend/DBInitializer.html#passwordEncoder" class="member-name-link">passwordEncoder</a> - Variable in class com.shopfloor.backend.<a href="../com/shopfloor/backend/DBInitializer.html" title="class in com.shopfloor.backend">DBInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/security/AuthConfig.html#passwordEncoder()" class="member-name-link">passwordEncoder()</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/AuthConfig.html" title="class in com.shopfloor.backend.security">AuthConfig</a></dt>
<dd>
<div class="block">Bean for BCryptPasswordEncoder.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#populateProductAndEquipment()" class="member-name-link">populateProductAndEquipment()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#productAfter" class="member-name-link">productAfter</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>
<div class="block">The product after the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html#productAfter" class="member-name-link">productAfter</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></dt>
<dd>
<div class="block">The product after the order, which cannot be null.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#productBefore" class="member-name-link">productBefore</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>
<div class="block">The product before the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html#productBefore" class="member-name-link">productBefore</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></dt>
<dd>
<div class="block">The product before the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">ProductDBO</a> - Class in <a href="../com/shopfloor/backend/database/objects/package-summary.html">com.shopfloor.backend.database.objects</a></dt>
<dd>
<div class="block">Entity representing a product in the database.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#%3Cinit%3E()" class="member-name-link">ProductDBO()</a> - Constructor for class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">Constructs a ProductDBO with empty lists for ordersAsBeforeProduct and ordersAsAfterProduct.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#productDBOMapper" class="member-name-link">productDBOMapper</a> - Variable in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Mapper for ProductDBO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/ProductDBOMapper.html" class="type-name-link" title="class in com.shopfloor.backend.database.mappers">ProductDBOMapper</a> - Class in <a href="../com/shopfloor/backend/database/mappers/package-summary.html">com.shopfloor.backend.database.mappers</a></dt>
<dd>
<div class="block">Mapper class for converting between EditorProductTO and ProductDBO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/ProductDBOMapper.html#%3Cinit%3E()" class="member-name-link">ProductDBOMapper()</a> - Constructor for class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/ProductDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ProductDBOMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#productHelper" class="member-name-link">productHelper</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>
<div class="block">Helper for product-related operations.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#productHelper" class="member-name-link">productHelper</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>
<div class="block">Helper for product-related operations.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ProductHelper.html" class="type-name-link" title="class in com.shopfloor.backend.tests">ProductHelper</a> - Class in <a href="../com/shopfloor/backend/tests/package-summary.html">com.shopfloor.backend.tests</a></dt>
<dd>
<div class="block">Helper class for building and comparing EditorProductTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ProductHelper.html#%3Cinit%3E()" class="member-name-link">ProductHelper()</a> - Constructor for class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ProductHelper.html" title="class in com.shopfloor.backend.tests">ProductHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/ProductNotFoundException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">ProductNotFoundException</a> - Exception Class in <a href="../com/shopfloor/backend/database/exceptions/package-summary.html">com.shopfloor.backend.database.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when the requested product is not found.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/ProductNotFoundException.html#%3Cinit%3E()" class="member-name-link">ProductNotFoundException()</a> - Constructor for exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/ProductNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ProductNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new ProductNotFoundException with a default message.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#productNumber" class="member-name-link">productNumber</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The product number, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html#productNumber" class="member-name-link">productNumber</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a></dt>
<dd>
<div class="block">The product number, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#productNumber" class="member-name-link">productNumber</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">Unique number assigned to the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#productRepository" class="member-name-link">productRepository</a> - Variable in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Repository for ProductDBO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#productRepository" class="member-name-link">productRepository</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>
<div class="block">Repository for managing product data.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#productRepository" class="member-name-link">productRepository</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>
<div class="block">Repository for managing product data.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/ProductRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">ProductRepository</a> - Interface in <a href="../com/shopfloor/backend/database/repositories/package-summary.html">com.shopfloor.backend.database.repositories</a></dt>
<dd>
<div class="block">Repository interface for ProductDBO entities.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
