<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html#calculateTotalTimeRequired(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">calculateTotalTimeRequired(EditorOrderTO)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></dt>
<dd>
<div class="block">Calculates the total time required for an order based on its workflows, tasks, and items.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#clearAfterProduct()" class="member-name-link">clearAfterProduct()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Clears the after product association.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#clearBeforeProduct()" class="member-name-link">clearBeforeProduct()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Clears the before product association.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#clearEquipmentList()" class="member-name-link">clearEquipmentList()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Clears the equipment list.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#clearExecutions()" class="member-name-link">clearExecutions()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Clears the executions list.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html#clearOrderReferences()" class="member-name-link">clearOrderReferences()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></dt>
<dd>
<div class="block">Clears references to this equipment in associated orders.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#clearOrderReferences()" class="member-name-link">clearOrderReferences()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">Clears references to this product in associated orders.</div>
</dd>
<dt><a href="../com/shopfloor/backend/package-summary.html">com.shopfloor.backend</a> - package com.shopfloor.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/package-summary.html">com.shopfloor.backend.api.controllers</a> - package com.shopfloor.backend.api.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/package-summary.html">com.shopfloor.backend.api.mappers</a> - package com.shopfloor.backend.api.mappers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/authentication/package-summary.html">com.shopfloor.backend.api.transferobjects.authentication</a> - package com.shopfloor.backend.api.transferobjects.authentication</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/package-summary.html">com.shopfloor.backend.api.transferobjects.editors</a> - package com.shopfloor.backend.api.transferobjects.editors</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/package-summary.html">com.shopfloor.backend.api.transferobjects.operators</a> - package com.shopfloor.backend.api.transferobjects.operators</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/package-summary.html">com.shopfloor.backend.database.exceptions</a> - package com.shopfloor.backend.database.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/package-summary.html">com.shopfloor.backend.database.mappers</a> - package com.shopfloor.backend.database.mappers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/objects/package-summary.html">com.shopfloor.backend.database.objects</a> - package com.shopfloor.backend.database.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/package-summary.html">com.shopfloor.backend.database.repositories</a> - package com.shopfloor.backend.database.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/security/package-summary.html">com.shopfloor.backend.security</a> - package com.shopfloor.backend.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/package-summary.html">com.shopfloor.backend.services.implementations</a> - package com.shopfloor.backend.services.implementations</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/package-summary.html">com.shopfloor.backend.services.interfaces</a> - package com.shopfloor.backend.services.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/package-summary.html">com.shopfloor.backend.tests</a> - package com.shopfloor.backend.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html#copyItemDboFrom(com.shopfloor.backend.database.objects.ItemDBO,com.shopfloor.backend.api.transferobjects.editors.EditorItemTO,java.lang.Long)" class="member-name-link">copyItemDboFrom(ItemDBO, EditorItemTO, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></dt>
<dd>
<div class="block">Copies properties from an EditorItemTO to an existing ItemDBO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html#copyTaskDboFrom(com.shopfloor.backend.database.objects.TaskDBO,com.shopfloor.backend.api.transferobjects.editors.EditorTaskTO,java.lang.Long)" class="member-name-link">copyTaskDboFrom(TaskDBO, EditorTaskTO, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></dt>
<dd>
<div class="block">Copies properties from an EditorTaskTO to an existing TaskDBO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html#copyWorkflowDboFrom(com.shopfloor.backend.database.objects.WorkflowDBO,com.shopfloor.backend.api.transferobjects.editors.EditorWorkflowTO,java.lang.Long)" class="member-name-link">copyWorkflowDboFrom(WorkflowDBO, EditorWorkflowTO, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></dt>
<dd>
<div class="block">Copies properties from an EditorWorkflowTO to an existing WorkflowDBO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/SecurityConfig.html#corsConfigurationSource()" class="member-name-link">corsConfigurationSource()</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/SecurityConfig.html" title="class in com.shopfloor.backend.security">SecurityConfig</a></dt>
<dd>
<div class="block">Configures Cross-Origin Resource Sharing (CORS) settings for the application,
 allowing specific origins, HTTP methods, and headers to be used in cross-origin requests.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#country" class="member-name-link">country</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The country of origin of the product, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html#country" class="member-name-link">country</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a></dt>
<dd>
<div class="block">The country of origin for the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#country" class="member-name-link">country</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">Country of origin of the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#createAuthorizationHeaderFrom(java.lang.String,java.lang.String)" class="member-name-link">createAuthorizationHeaderFrom(String, String)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Creates an authorization header from the given username and password.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/authentication/LoginUserResponseTO.html#createdAt" class="member-name-link">createdAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.authentication.<a href="../com/shopfloor/backend/api/transferobjects/authentication/LoginUserResponseTO.html" title="class in com.shopfloor.backend.api.transferobjects.authentication">LoginUserResponseTO</a></dt>
<dd>
<div class="block">The creation time of the token.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html#createdAt" class="member-name-link">createdAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></dt>
<dd>
<div class="block">The date and time when the equipment record was created.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html#createdAt" class="member-name-link">createdAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></dt>
<dd>
<div class="block">The date and time when the item record was created.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#createdAt" class="member-name-link">createdAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>
<div class="block">The date and time when the order record was created.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#createdAt" class="member-name-link">createdAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The date and time when the product record was created.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html#createdAt" class="member-name-link">createdAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a></dt>
<dd>
<div class="block">The date and time when the task record was created.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html#createdAt" class="member-name-link">createdAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a></dt>
<dd>
<div class="block">The date and time when the workflow record was created.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html#createdAt" class="member-name-link">createdAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></dt>
<dd>
<div class="block">Timestamp when the equipment record was created.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ItemDBO.html#createdAt" class="member-name-link">createdAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></dt>
<dd>
<div class="block">Timestamp when the item was created.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#createdAt" class="member-name-link">createdAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Timestamp when the order was created.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#createdAt" class="member-name-link">createdAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">Timestamp when the product was created.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/TaskDBO.html#createdAt" class="member-name-link">createdAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></dt>
<dd>
<div class="block">Timestamp when the task was created.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html#createdAt" class="member-name-link">createdAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></dt>
<dd>
<div class="block">Timestamp when the workflow was created.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html#createdBy" class="member-name-link">createdBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></dt>
<dd>
<div class="block">The ID of the user who created the equipment record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html#createdBy" class="member-name-link">createdBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></dt>
<dd>
<div class="block">The ID of the user who created the item record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#createdBy" class="member-name-link">createdBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>
<div class="block">The ID of the user who created the order record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#createdBy" class="member-name-link">createdBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The ID of the user who created the product record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html#createdBy" class="member-name-link">createdBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a></dt>
<dd>
<div class="block">The ID of the user who created the task record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html#createdBy" class="member-name-link">createdBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a></dt>
<dd>
<div class="block">The ID of the user who created the workflow record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html#createdBy" class="member-name-link">createdBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></dt>
<dd>
<div class="block">ID of the user who created the equipment record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ItemDBO.html#createdBy" class="member-name-link">createdBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></dt>
<dd>
<div class="block">ID of the user who created the item.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#createdBy" class="member-name-link">createdBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">ID of the user who created the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#createdBy" class="member-name-link">createdBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">ID of the user who created the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/TaskDBO.html#createdBy" class="member-name-link">createdBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></dt>
<dd>
<div class="block">ID of the user who created the task.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html#createdBy" class="member-name-link">createdBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></dt>
<dd>
<div class="block">ID of the user who created the workflow.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#createEditorEquipmentPOST(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO,java.lang.String,int)" class="member-name-link">createEditorEquipmentPOST(EditorEquipmentTO, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Creates new equipment for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#createEditorOrderPOST(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,java.lang.String,int)" class="member-name-link">createEditorOrderPOST(EditorOrderTO, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Creates a new order for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#createEditorProductPOST(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)" class="member-name-link">createEditorProductPOST(EditorProductTO, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Creates a new product for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#createEquipment(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">createEquipment(EditorEquipmentTO)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Creates new equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#createOrder(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">createOrder(EditorOrderTO)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Creates a new order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#createProduct(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">createProduct(EditorProductTO)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Creates a new product.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
