<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#when_AbortOperatorOrder_Then_OK()" class="member-name-link">when_AbortOperatorOrder_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#when_AbortOperatorOrder_With_NonExisting_Id_Then_NotFound()" class="member-name-link">when_AbortOperatorOrder_With_NonExisting_Id_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddEquipment_Then_Created()" class="member-name-link">when_AddEquipment_Then_Created()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddEquipment_WithEmptyDescription_Then_Created()" class="member-name-link">when_AddEquipment_WithEmptyDescription_Then_Created()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddEquipment_WithEmptyEquipmentNumber_Then_BadRequest()" class="member-name-link">when_AddEquipment_WithEmptyEquipmentNumber_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddEquipment_WithEmptyType_Then_BadRequest()" class="member-name-link">when_AddEquipment_WithEmptyType_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddEquipment_WithExistingEquipmentNumber_Then_Conflict()" class="member-name-link">when_AddEquipment_WithExistingEquipmentNumber_Then_Conflict()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddEquipment_WithNullDescription_Then_Created()" class="member-name-link">when_AddEquipment_WithNullDescription_Then_Created()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddEquipment_WithNullEquipmentNumber_Then_BadRequest()" class="member-name-link">when_AddEquipment_WithNullEquipmentNumber_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_Then_Created()" class="member-name-link">when_AddOrder_Then_Created()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithEmptyEquipmentList_Then_Created()" class="member-name-link">when_AddOrder_WithEmptyEquipmentList_Then_Created()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithEmptyItemName_Then_BadRequest()" class="member-name-link">when_AddOrder_WithEmptyItemName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithEmptyOrderName_Then_BadRequest()" class="member-name-link">when_AddOrder_WithEmptyOrderName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithEmptyOrderNumber_Then_BadRequest()" class="member-name-link">when_AddOrder_WithEmptyOrderNumber_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithEmptyTaskName_Then_BadRequest()" class="member-name-link">when_AddOrder_WithEmptyTaskName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithEmptyWorkflowName_Then_BadRequest()" class="member-name-link">when_AddOrder_WithEmptyWorkflowName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithExistingOrderNumber_Then_Conflict()" class="member-name-link">when_AddOrder_WithExistingOrderNumber_Then_Conflict()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNegativeTimeRequired_Then_BadRequest()" class="member-name-link">when_AddOrder_WithNegativeTimeRequired_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNonExistingEquipmentEntity_Then_NotFound()" class="member-name-link">when_AddOrder_WithNonExistingEquipmentEntity_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNonExistingProductAfter_Then_NotFound()" class="member-name-link">when_AddOrder_WithNonExistingProductAfter_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNonExistingProductBefore_Then_NotFound()" class="member-name-link">when_AddOrder_WithNonExistingProductBefore_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNullEquipmentEntity_Then_BadRequest()" class="member-name-link">when_AddOrder_WithNullEquipmentEntity_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNullEquipmentList_Then_BadRequest()" class="member-name-link">when_AddOrder_WithNullEquipmentList_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNullItemEntity_Then_BadRequest()" class="member-name-link">when_AddOrder_WithNullItemEntity_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNullItemName_Then_BadRequest()" class="member-name-link">when_AddOrder_WithNullItemName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNullOrder_Then_BadRequest()" class="member-name-link">when_AddOrder_WithNullOrder_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNullOrderName_Then_BadRequest()" class="member-name-link">when_AddOrder_WithNullOrderName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNullOrderNumber_Then_BadRequest()" class="member-name-link">when_AddOrder_WithNullOrderNumber_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNullProductAfterAndValidProductBeforeAndValidEquipment_Then_Created()" class="member-name-link">when_AddOrder_WithNullProductAfterAndValidProductBeforeAndValidEquipment_Then_Created()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNullTaskEntity_Then_BadRequest()" class="member-name-link">when_AddOrder_WithNullTaskEntity_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNullTaskName_Then_BadRequest()" class="member-name-link">when_AddOrder_WithNullTaskName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNullWorkflowName_Then_BadRequest()" class="member-name-link">when_AddOrder_WithNullWorkflowName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNullWorklowEntity_Then_BadRequest()" class="member-name-link">when_AddOrder_WithNullWorklowEntity_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithNullWorklowList_Then_BadRequest()" class="member-name-link">when_AddOrder_WithNullWorklowList_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithValidProductAfterAndBeforeAndEquipment_Then_Created()" class="member-name-link">when_AddOrder_WithValidProductAfterAndBeforeAndEquipment_Then_Created()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddOrder_WithValidProductAfterAndNullProductBeforeAndEquipment_Then_Created()" class="member-name-link">when_AddOrder_WithValidProductAfterAndNullProductBeforeAndEquipment_Then_Created()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_Then_Created()" class="member-name-link">when_AddProduct_Then_Created()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>
<div class="block">PRODUCTS</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithEmptyCountry_Then_BadRequest()" class="member-name-link">when_AddProduct_WithEmptyCountry_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithEmptyDescription_Then_Created()" class="member-name-link">when_AddProduct_WithEmptyDescription_Then_Created()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithEmptyLanguage_Then_BadRequest()" class="member-name-link">when_AddProduct_WithEmptyLanguage_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithEmptyPackageSize_Then_BadRequest()" class="member-name-link">when_AddProduct_WithEmptyPackageSize_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithEmptyPackageType_Then_BadRequest()" class="member-name-link">when_AddProduct_WithEmptyPackageType_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithEmptyProductName_Then_BadRequest()" class="member-name-link">when_AddProduct_WithEmptyProductName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithEmptyProductNumber_Then_BadRequest()" class="member-name-link">when_AddProduct_WithEmptyProductNumber_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithEmptyType_Then_BadRequest()" class="member-name-link">when_AddProduct_WithEmptyType_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithExistingProductNumber_Then_Conflict()" class="member-name-link">when_AddProduct_WithExistingProductNumber_Then_Conflict()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithNullCountry_Then_BadRequest()" class="member-name-link">when_AddProduct_WithNullCountry_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithNullDescription_Then_Created()" class="member-name-link">when_AddProduct_WithNullDescription_Then_Created()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithNullLanguage_Then_BadRequest()" class="member-name-link">when_AddProduct_WithNullLanguage_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithNullName_Then_BadRequest()" class="member-name-link">when_AddProduct_WithNullName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithNullPackageSize_Then_BadRequest()" class="member-name-link">when_AddProduct_WithNullPackageSize_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithNullPackageType_Then_BadRequest()" class="member-name-link">when_AddProduct_WithNullPackageType_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithNullProductNumber_Then_BadRequest()" class="member-name-link">when_AddProduct_WithNullProductNumber_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_AddProduct_WithNullType_Then_BadRequest()" class="member-name-link">when_AddProduct_WithNullType_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_DeleteEquipment_Then_Ok()" class="member-name-link">when_DeleteEquipment_Then_Ok()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_DeleteEquipmentTheReferencesWithOrders_Then_NoContent()" class="member-name-link">when_DeleteEquipmentTheReferencesWithOrders_Then_NoContent()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_DeleteEquipmentWithNonExistingId_Then_BadRequest()" class="member-name-link">when_DeleteEquipmentWithNonExistingId_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_DeleteOrder_Then_NoContent()" class="member-name-link">when_DeleteOrder_Then_NoContent()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_DeleteOrder_TheReferencesWithEquipmentDeleted_Then_NoContent()" class="member-name-link">when_DeleteOrder_TheReferencesWithEquipmentDeleted_Then_NoContent()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_DeleteOrder_TheReferencesWithProductAfterDeleted_Then_NoContent()" class="member-name-link">when_DeleteOrder_TheReferencesWithProductAfterDeleted_Then_NoContent()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_DeleteOrder_TheReferencesWithProductBeforeDeleted_Then_NoContent()" class="member-name-link">when_DeleteOrder_TheReferencesWithProductBeforeDeleted_Then_NoContent()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_DeleteOrder_WithNonExistingId_Then_NotFound()" class="member-name-link">when_DeleteOrder_WithNonExistingId_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_DeleteProduct_Then_Ok()" class="member-name-link">when_DeleteProduct_Then_Ok()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_DeleteProductTheReferencesWithOrdersAsBeforeAndAfterDeleted_Then_NoContent()" class="member-name-link">when_DeleteProductTheReferencesWithOrdersAsBeforeAndAfterDeleted_Then_NoContent()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_DeleteProductWithNonExistingId_Then_BadRequest()" class="member-name-link">when_DeleteProductWithNonExistingId_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/AuthControllerTest.html#when_EditorAccessesEditorEndpoint_ThenSuccess()" class="member-name-link">when_EditorAccessesEditorEndpoint_ThenSuccess()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/AuthControllerTest.html" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/AuthControllerTest.html#when_EditorAccessesOperatorEndpoint_ThenSuccess()" class="member-name-link">when_EditorAccessesOperatorEndpoint_ThenSuccess()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/AuthControllerTest.html" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#when_FinishOperatorOrder_Then_OK()" class="member-name-link">when_FinishOperatorOrder_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#when_FinishOperatorOrder_With_NonExisting_Id_Then_NotFound()" class="member-name-link">when_FinishOperatorOrder_With_NonExisting_Id_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetEditorOrders_Then_OK()" class="member-name-link">when_GetEditorOrders_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>
<div class="block">ORDERS</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetEquipment_Then_Ok()" class="member-name-link">when_GetEquipment_Then_Ok()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetEquipmentWithNonExistingId_Then_BadRequest()" class="member-name-link">when_GetEquipmentWithNonExistingId_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#when_GetOperatorForecast_Then_OK()" class="member-name-link">when_GetOperatorForecast_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#when_GetOperatorForecast_WithNonExistingID_Then_NotFound()" class="member-name-link">when_GetOperatorForecast_WithNonExistingID_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#when_GetOperatorOrder_Then_OK()" class="member-name-link">when_GetOperatorOrder_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#when_GetOperatorOrder_With_NonExistingId_Then_NotFound()" class="member-name-link">when_GetOperatorOrder_With_NonExistingId_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetOrder_Then_OK()" class="member-name-link">when_GetOrder_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetOrder_WithNonExistingId_Then_NotFound()" class="member-name-link">when_GetOrder_WithNonExistingId_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetProduct_Then_Ok()" class="member-name-link">when_GetProduct_Then_Ok()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetProductWithNonExistingId_Then_BadRequest()" class="member-name-link">when_GetProductWithNonExistingId_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetSuggestionsForEquipment_Then_Ok()" class="member-name-link">when_GetSuggestionsForEquipment_Then_Ok()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetSuggestionsForItems_Then_Ok()" class="member-name-link">when_GetSuggestionsForItems_Then_Ok()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetSuggestionsForItems_With_Non_ExistingProduct_Then_NotFound()" class="member-name-link">when_GetSuggestionsForItems_With_Non_ExistingProduct_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetSuggestionsForProduct_Then_Ok()" class="member-name-link">when_GetSuggestionsForProduct_Then_Ok()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>
<div class="block">SUGGESTIONS for Products</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetSuggestionsForTasks_Then_Ok()" class="member-name-link">when_GetSuggestionsForTasks_Then_Ok()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetSuggestionsForTasks_With_Non_ExistingProduct_Then_NotFound()" class="member-name-link">when_GetSuggestionsForTasks_With_Non_ExistingProduct_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetSuggestionsForWorkflows_Then_Ok()" class="member-name-link">when_GetSuggestionsForWorkflows_Then_Ok()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_GetSuggestionsForWorkflows_With_Non_ExistingProduct_Then_NotFound()" class="member-name-link">when_GetSuggestionsForWorkflows_With_Non_ExistingProduct_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/AuthControllerTest.html#when_LoginWithInvalidUsername_ThenReturnsUnauthorized()" class="member-name-link">when_LoginWithInvalidUsername_ThenReturnsUnauthorized()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/AuthControllerTest.html" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/AuthControllerTest.html#when_LoginWithValidEditorCredentials_ThenReturnsToken()" class="member-name-link">when_LoginWithValidEditorCredentials_ThenReturnsToken()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/AuthControllerTest.html" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/AuthControllerTest.html#when_LoginWithValidEditorUsernameButWrongPassword_ThenReturnsUnauthorized()" class="member-name-link">when_LoginWithValidEditorUsernameButWrongPassword_ThenReturnsUnauthorized()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/AuthControllerTest.html" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/AuthControllerTest.html#when_LoginWithValidOperatorCredentials_ThenReturnsToken()" class="member-name-link">when_LoginWithValidOperatorCredentials_ThenReturnsToken()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/AuthControllerTest.html" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/AuthControllerTest.html#when_LoginWithValidOperatorUsernameButWrongPassword_ThenReturnsUnauthorized()" class="member-name-link">when_LoginWithValidOperatorUsernameButWrongPassword_ThenReturnsUnauthorized()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/AuthControllerTest.html" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/AuthControllerTest.html#when_OperatorAccessesEditorEndpoint_ThenForbidden()" class="member-name-link">when_OperatorAccessesEditorEndpoint_ThenForbidden()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/AuthControllerTest.html" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/AuthControllerTest.html#when_OperatorAccessesOperatorEndpoint_ThenSuccess()" class="member-name-link">when_OperatorAccessesOperatorEndpoint_ThenSuccess()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/AuthControllerTest.html" title="class in com.shopfloor.backend.tests">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#when_OrderIsDeleted_Executions_Persists()" class="member-name-link">when_OrderIsDeleted_Executions_Persists()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#when_StartOperatorOrder_Then_OK()" class="member-name-link">when_StartOperatorOrder_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#when_StartOperatorOrder_With_NonExisting_Id_Then_NotFound()" class="member-name-link">when_StartOperatorOrder_With_NonExisting_Id_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_Update_WithValidProductAfterAndNullProductBeforeAndEquipment_Then_OK()" class="member-name-link">when_Update_WithValidProductAfterAndNullProductBeforeAndEquipment_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateEquipment_Then_Ok()" class="member-name-link">when_UpdateEquipment_Then_Ok()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateEquipment_WithEmptyEquipmentNumber_Then_BadRequest()" class="member-name-link">when_UpdateEquipment_WithEmptyEquipmentNumber_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateEquipment_WithEmptyName_Then_BadRequest()" class="member-name-link">when_UpdateEquipment_WithEmptyName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateEquipment_WithEmptyType_Then_BadRequest()" class="member-name-link">when_UpdateEquipment_WithEmptyType_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateEquipment_WithExistingEquipmentNumber_Then_Conflict()" class="member-name-link">when_UpdateEquipment_WithExistingEquipmentNumber_Then_Conflict()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateEquipment_WithNullEquipmentNumber_Then_BadRequest()" class="member-name-link">when_UpdateEquipment_WithNullEquipmentNumber_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateEquipment_WithNullName_Then_BadRequest()" class="member-name-link">when_UpdateEquipment_WithNullName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateEquipment_WithNullType_Then_BadRequest()" class="member-name-link">when_UpdateEquipment_WithNullType_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_Then_OK()" class="member-name-link">when_UpdateOrder_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithEmptyEquipmentList_Then_OK()" class="member-name-link">when_UpdateOrder_WithEmptyEquipmentList_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithExistingOrderNumber_Then_Conflict()" class="member-name-link">when_UpdateOrder_WithExistingOrderNumber_Then_Conflict()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNegativeTimeRequired_Then_BadRequest()" class="member-name-link">when_UpdateOrder_WithNegativeTimeRequired_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNewExistingProductAfter_Then_OK()" class="member-name-link">when_UpdateOrder_WithNewExistingProductAfter_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNewExistingProductBefore_Then_OK()" class="member-name-link">when_UpdateOrder_WithNewExistingProductBefore_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNonExistingEquipmentEntity_Then_NotFound()" class="member-name-link">when_UpdateOrder_WithNonExistingEquipmentEntity_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNonExistingProductAfter_Then_NotFound()" class="member-name-link">when_UpdateOrder_WithNonExistingProductAfter_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNonExistingProductBefore_Then_NotFound()" class="member-name-link">when_UpdateOrder_WithNonExistingProductBefore_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNonExistingProductBeforeAndProductAfter_Then_NotFound()" class="member-name-link">when_UpdateOrder_WithNonExistingProductBeforeAndProductAfter_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNotExistingOrder_Then_NotFound()" class="member-name-link">when_UpdateOrder_WithNotExistingOrder_Then_NotFound()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNullEquipmentEntity_Then_BadRequest()" class="member-name-link">when_UpdateOrder_WithNullEquipmentEntity_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNullEquipmentList_Then_BadRequest()" class="member-name-link">when_UpdateOrder_WithNullEquipmentList_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNullItemEntity_Then_BadRequest()" class="member-name-link">when_UpdateOrder_WithNullItemEntity_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNullItemName_Then_BadRequest()" class="member-name-link">when_UpdateOrder_WithNullItemName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNullName_Then_BadRequest()" class="member-name-link">when_UpdateOrder_WithNullName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNullOrderNumber_Then_BadRequest()" class="member-name-link">when_UpdateOrder_WithNullOrderNumber_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNullProductAfterAndValidProductBeforeAndValidEquipment_Then_OK()" class="member-name-link">when_UpdateOrder_WithNullProductAfterAndValidProductBeforeAndValidEquipment_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNullTaskEntity_Then_BadRequest()" class="member-name-link">when_UpdateOrder_WithNullTaskEntity_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNullTaskList_Then_BadRequest()" class="member-name-link">when_UpdateOrder_WithNullTaskList_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNullTaskName_Then_BadRequest()" class="member-name-link">when_UpdateOrder_WithNullTaskName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNullWorkflowEntity_Then_BadRequest()" class="member-name-link">when_UpdateOrder_WithNullWorkflowEntity_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNullWorkflowList_Then_BadRequest()" class="member-name-link">when_UpdateOrder_WithNullWorkflowList_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithNullWorkflowName_Then_BadRequest()" class="member-name-link">when_UpdateOrder_WithNullWorkflowName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrder_WithValidProductAfterAndBeforeAndEquipment_Then_OK()" class="member-name-link">when_UpdateOrder_WithValidProductAfterAndBeforeAndEquipment_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrderWith_AddNewItemTask_Then_OK()" class="member-name-link">when_UpdateOrderWith_AddNewItemTask_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrderWith_AddNewTask_Then_OK()" class="member-name-link">when_UpdateOrderWith_AddNewTask_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrderWith_AddNewWorkflow_Then_OK()" class="member-name-link">when_UpdateOrderWith_AddNewWorkflow_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrderWith_RemoveItemTask_Then_OK()" class="member-name-link">when_UpdateOrderWith_RemoveItemTask_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrderWith_RemoveNewWorkflow_Then_OK()" class="member-name-link">when_UpdateOrderWith_RemoveNewWorkflow_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateOrderWith_RemoveTask_Then_OK()" class="member-name-link">when_UpdateOrderWith_RemoveTask_Then_OK()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_Then_Ok()" class="member-name-link">when_UpdateProduct_Then_Ok()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithEmptyCountry_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithEmptyCountry_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithEmptyDescription_Then_Ok()" class="member-name-link">when_UpdateProduct_WithEmptyDescription_Then_Ok()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithEmptyLanguage_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithEmptyLanguage_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithEmptyName_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithEmptyName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithEmptyPackageSize_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithEmptyPackageSize_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithEmptyPackageType_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithEmptyPackageType_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithEmptyProductNumber_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithEmptyProductNumber_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithEmptyType_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithEmptyType_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithExistingProductNumber_Then_Conflict()" class="member-name-link">when_UpdateProduct_WithExistingProductNumber_Then_Conflict()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithNullCountry_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithNullCountry_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithNullDescription_Then_Ok()" class="member-name-link">when_UpdateProduct_WithNullDescription_Then_Ok()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithNullLanguage_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithNullLanguage_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithNullName_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithNullName_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithNullPackageSize_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithNullPackageSize_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithNullPackageType_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithNullPackageType_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithNullProductNumber_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithNullProductNumber_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#when_UpdateProduct_WithNullType_Then_BadRequest()" class="member-name-link">when_UpdateProduct_WithNullType_Then_BadRequest()</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a> - Class in <a href="../com/shopfloor/backend/database/objects/package-summary.html">com.shopfloor.backend.database.objects</a></dt>
<dd>
<div class="block">Entity representing a workflow in the database.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html#%3Cinit%3E()" class="member-name-link">WorkflowDBO()</a> - Constructor for class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></dt>
<dd>
<div class="block">Constructs a WorkflowDBO with an empty list of tasks.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#workflows" class="member-name-link">workflows</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>
<div class="block">The list of workflows associated with the order, which cannot be null.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html#workflows" class="member-name-link">workflows</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></dt>
<dd>
<div class="block">The list of workflows associated with the order, which cannot be null.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#workflows" class="member-name-link">workflows</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">List of workflows associated with the order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
