<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#removeEquipment(com.shopfloor.backend.database.objects.EquipmentDBO)" class="member-name-link">removeEquipment(EquipmentDBO)</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Removes equipment from the order and ensures bidirectional consistency.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#removeExecution(com.shopfloor.backend.database.objects.ExecutionDBO)" class="member-name-link">removeExecution(ExecutionDBO)</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Removes an execution from the order and ensures bidirectional consistency.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/Role.html" class="type-name-link" title="enum class in com.shopfloor.backend.database.objects">Role</a> - Enum Class in <a href="../com/shopfloor/backend/database/objects/package-summary.html">com.shopfloor.backend.database.objects</a></dt>
<dd>
<div class="block">Enumeration representing the different roles a user can have.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/Role.html#%3Cinit%3E()" class="member-name-link">Role()</a> - Constructor for enum class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/Role.html" title="enum class in com.shopfloor.backend.database.objects">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/objects/RoleDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">RoleDBO</a> - Class in <a href="../com/shopfloor/backend/database/objects/package-summary.html">com.shopfloor.backend.database.objects</a></dt>
<dd>
<div class="block">Entity representing a role in the database.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/RoleDBO.html#%3Cinit%3E()" class="member-name-link">RoleDBO()</a> - Constructor for class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/RoleDBO.html" title="class in com.shopfloor.backend.database.objects">RoleDBO</a></dt>
<dd>
<div class="block">Constructs a RoleDBO with an empty set of users.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/RoleDBO.html#%3Cinit%3E(com.shopfloor.backend.database.objects.Role)" class="member-name-link">RoleDBO(Role)</a> - Constructor for class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/RoleDBO.html" title="class in com.shopfloor.backend.database.objects">RoleDBO</a></dt>
<dd>
<div class="block">Constructs a RoleDBO with the specified role name.</div>
</dd>
<dt><a href="../com/shopfloor/backend/DBInitializer.html#roleRepository" class="member-name-link">roleRepository</a> - Variable in class com.shopfloor.backend.<a href="../com/shopfloor/backend/DBInitializer.html" title="class in com.shopfloor.backend">DBInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/RoleRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">RoleRepository</a> - Interface in <a href="../com/shopfloor/backend/database/repositories/package-summary.html">com.shopfloor.backend.database.repositories</a></dt>
<dd>
<div class="block">Repository interface for RoleDBO entities.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html#roles" class="member-name-link">roles</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></dt>
<dd>
<div class="block">Roles associated with the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
