<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html#updatedAt" class="member-name-link">updatedAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></dt>
<dd>
<div class="block">The date and time when the equipment record was last updated.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html#updatedAt" class="member-name-link">updatedAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></dt>
<dd>
<div class="block">The date and time when the item record was last updated.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#updatedAt" class="member-name-link">updatedAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>
<div class="block">The date and time when the order record was last updated.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#updatedAt" class="member-name-link">updatedAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The date and time when the product record was last updated.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html#updatedAt" class="member-name-link">updatedAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a></dt>
<dd>
<div class="block">The date and time when the task record was last updated.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html#updatedAt" class="member-name-link">updatedAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a></dt>
<dd>
<div class="block">The date and time when the workflow record was last updated.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html#updatedAt" class="member-name-link">updatedAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></dt>
<dd>
<div class="block">Timestamp when the equipment record was last updated.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ItemDBO.html#updatedAt" class="member-name-link">updatedAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></dt>
<dd>
<div class="block">Timestamp when the item was last updated.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#updatedAt" class="member-name-link">updatedAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Timestamp when the order was last updated.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#updatedAt" class="member-name-link">updatedAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">Timestamp when the product was last updated.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/TaskDBO.html#updatedAt" class="member-name-link">updatedAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></dt>
<dd>
<div class="block">Timestamp when the task was last updated.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html#updatedAt" class="member-name-link">updatedAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></dt>
<dd>
<div class="block">Timestamp when the workflow was last updated.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html#updatedBy" class="member-name-link">updatedBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></dt>
<dd>
<div class="block">The ID of the user who last updated the equipment record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html#updatedBy" class="member-name-link">updatedBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></dt>
<dd>
<div class="block">The ID of the user who last updated the item record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#updatedBy" class="member-name-link">updatedBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>
<div class="block">The ID of the user who last updated the order record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#updatedBy" class="member-name-link">updatedBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The ID of the user who last updated the product record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html#updatedBy" class="member-name-link">updatedBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a></dt>
<dd>
<div class="block">The ID of the user who last updated the task record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html#updatedBy" class="member-name-link">updatedBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a></dt>
<dd>
<div class="block">The ID of the user who last updated the workflow record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html#updatedBy" class="member-name-link">updatedBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></dt>
<dd>
<div class="block">ID of the user who last updated the equipment record.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ItemDBO.html#updatedBy" class="member-name-link">updatedBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></dt>
<dd>
<div class="block">ID of the user who last updated the item.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#updatedBy" class="member-name-link">updatedBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">ID of the user who last updated the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#updatedBy" class="member-name-link">updatedBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">ID of the user who last updated the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/TaskDBO.html#updatedBy" class="member-name-link">updatedBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></dt>
<dd>
<div class="block">ID of the user who last updated the task.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html#updatedBy" class="member-name-link">updatedBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></dt>
<dd>
<div class="block">ID of the user who last updated the workflow.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#updateEditorEquipmentPUT(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO,java.lang.String,int)" class="member-name-link">updateEditorEquipmentPUT(Long, EditorEquipmentTO, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Updates existing equipment for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#updateEditorOrderPUT(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,java.lang.String,int)" class="member-name-link">updateEditorOrderPUT(Long, EditorOrderTO, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Updates an existing order for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#updateEditorProductPUT(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.String,int)" class="member-name-link">updateEditorProductPUT(Long, EditorProductTO, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Updates an existing product for an editor.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#updateEquipment(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">updateEquipment(Long, EditorEquipmentTO)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Updates existing equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#updateEquipment(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">updateEquipment(Long, EditorEquipmentTO)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Updates an existing equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#updateEquipment(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">updateEquipment(Long, EditorEquipmentTO)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Updates existing equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/EquipmentDBOMapper.html#updateEquipmentDBOFrom(com.shopfloor.backend.database.objects.EquipmentDBO,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO,java.lang.Long)" class="member-name-link">updateEquipmentDBOFrom(EquipmentDBO, EditorEquipmentTO, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/EquipmentDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">EquipmentDBOMapper</a></dt>
<dd>
<div class="block">Updates an existing EquipmentDBO from an EditorEquipmentTO and updater ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html#updateItemsFrom(java.util.List,java.util.List,java.lang.Long)" class="member-name-link">updateItemsFrom(List&lt;ItemDBO&gt;, List&lt;EditorItemTO&gt;, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></dt>
<dd>
<div class="block">Updates a list of ItemDBOs from a list of EditorItemTOs and updater ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#updateOrder(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">updateOrder(Long, EditorOrderTO)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Updates an existing order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#updateOrder(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">updateOrder(Long, EditorOrderTO)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Updates an existing order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#updateOrder(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">updateOrder(Long, EditorOrderTO)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Updates an existing order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html#updateOrderDBOFrom(com.shopfloor.backend.database.objects.OrderDBO,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO,java.lang.Long)" class="member-name-link">updateOrderDBOFrom(OrderDBO, EditorOrderTO, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></dt>
<dd>
<div class="block">Updates an existing OrderDBO from an EditorOrderTO and updater ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/EditorController.html#updateProduct(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">updateProduct(Long, EditorProductTO)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/EditorController.html" title="class in com.shopfloor.backend.api.controllers">EditorController</a></dt>
<dd>
<div class="block">Updates an existing product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#updateProduct(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">updateProduct(Long, EditorProductTO)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Updates an existing product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/EditorService.html#updateProduct(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">updateProduct(Long, EditorProductTO)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></dt>
<dd>
<div class="block">Updates an existing product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/ProductDBOMapper.html#updateProductDboFrom(com.shopfloor.backend.database.objects.ProductDBO,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO,java.lang.Long)" class="member-name-link">updateProductDboFrom(ProductDBO, EditorProductTO, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/ProductDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ProductDBOMapper</a></dt>
<dd>
<div class="block">Updates an existing ProductDBO from an EditorProductTO and updater ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html#updateTasksFrom(java.util.List,java.util.List,java.lang.Long)" class="member-name-link">updateTasksFrom(List&lt;TaskDBO&gt;, List&lt;EditorTaskTO&gt;, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></dt>
<dd>
<div class="block">Updates a list of TaskDBOs from a list of EditorTaskTOs and updater ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html#updateWorkflowsFrom(java.util.List,java.util.List,java.lang.Long)" class="member-name-link">updateWorkflowsFrom(List&lt;WorkflowDBO&gt;, List&lt;EditorWorkflowTO&gt;, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></dt>
<dd>
<div class="block">Updates a list of WorkflowDBOs from a list of EditorWorkflowTOs and updater ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">UserDBO</a> - Class in <a href="../com/shopfloor/backend/database/objects/package-summary.html">com.shopfloor.backend.database.objects</a></dt>
<dd>
<div class="block">Entity representing a user in the database.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html#%3Cinit%3E()" class="member-name-link">UserDBO()</a> - Constructor for class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></dt>
<dd>
<div class="block">Default constructor initializing roles as an empty set.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">UserDBO(String, String)</a> - Constructor for class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></dt>
<dd>
<div class="block">Constructs a UserDBO with the specified username and password.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/JwtAuthenticationFilter.html#userDetailsService" class="member-name-link">userDetailsService</a> - Variable in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtAuthenticationFilter.html" title="class in com.shopfloor.backend.security">JwtAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/AuthenticationServiceImpl.html#userDetailsService" class="member-name-link">userDetailsService</a> - Variable in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/AuthenticationServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">AuthenticationServiceImpl</a></dt>
<dd>
<div class="block">The user details tests to load user information.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/AuthConfig.html#userDetailsService()" class="member-name-link">userDetailsService()</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/AuthConfig.html" title="class in com.shopfloor.backend.security">AuthConfig</a></dt>
<dd>
<div class="block">Bean for UserDetailsService.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/authentication/LoginUserRequestTO.html#username" class="member-name-link">username</a> - Variable in class com.shopfloor.backend.api.transferobjects.authentication.<a href="../com/shopfloor/backend/api/transferobjects/authentication/LoginUserRequestTO.html" title="class in com.shopfloor.backend.api.transferobjects.authentication">LoginUserRequestTO</a></dt>
<dd>
<div class="block">The username of the user.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/UserDBO.html#username" class="member-name-link">username</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></dt>
<dd>
<div class="block">Username of the user.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/UserNotFoundException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">UserNotFoundException</a> - Exception Class in <a href="../com/shopfloor/backend/database/exceptions/package-summary.html">com.shopfloor.backend.database.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when the requested user is not found.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/UserNotFoundException.html#%3Cinit%3E()" class="member-name-link">UserNotFoundException()</a> - Constructor for exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/UserNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">UserNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new UserNotFoundException with a default message.</div>
</dd>
<dt><a href="../com/shopfloor/backend/DBInitializer.html#userRepository" class="member-name-link">userRepository</a> - Variable in class com.shopfloor.backend.<a href="../com/shopfloor/backend/DBInitializer.html" title="class in com.shopfloor.backend">DBInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/security/AuthConfig.html#userRepository" class="member-name-link">userRepository</a> - Variable in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/AuthConfig.html" title="class in com.shopfloor.backend.security">AuthConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/UserRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">UserRepository</a> - Interface in <a href="../com/shopfloor/backend/database/repositories/package-summary.html">com.shopfloor.backend.database.repositories</a></dt>
<dd>
<div class="block">Repository interface for UserDBO entities.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/RoleDBO.html#users" class="member-name-link">users</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/RoleDBO.html" title="class in com.shopfloor.backend.database.objects">RoleDBO</a></dt>
<dd>
<div class="block">Set of users associated with the role.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
