<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#objectMapper" class="member-name-link">objectMapper</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/objects/Role.html#OPERATOR" class="member-name-link">OPERATOR</a> - Enum constant in enum class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/Role.html" title="enum class in com.shopfloor.backend.database.objects">Role</a></dt>
<dd>
<div class="block">Role for users who can operate the system.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/OperatorController.html" class="type-name-link" title="class in com.shopfloor.backend.api.controllers">OperatorController</a> - Class in <a href="../com/shopfloor/backend/api/controllers/package-summary.html">com.shopfloor.backend.api.controllers</a></dt>
<dd>
<div class="block">OperatorController is a REST controller that handles operator-related requests.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/OperatorController.html#%3Cinit%3E(com.shopfloor.backend.services.implementations.OperatorServiceImpl)" class="member-name-link">OperatorController(OperatorServiceImpl)</a> - Constructor for class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/OperatorController.html" title="class in com.shopfloor.backend.api.controllers">OperatorController</a></dt>
<dd>
<div class="block">Constructs an OperatorController with the specified OperatorService implementation.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" class="type-name-link" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a> - Class in <a href="../com/shopfloor/backend/tests/package-summary.html">com.shopfloor.backend.tests</a></dt>
<dd>
<div class="block">Integration tests for the operator controller.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#%3Cinit%3E()" class="member-name-link">OperatorControllerTest()</a> - Constructor for class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorEquipmentTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/operators/package-summary.html">com.shopfloor.backend.api.transferobjects.operators</a></dt>
<dd>
<div class="block">Transfer object for operator equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html#%3Cinit%3E()" class="member-name-link">OperatorEquipmentTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorEquipmentTO</a></dt>
<dd>
<div class="block">Constructs an OperatorEquipmentTO with an empty list of orders.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/operators/package-summary.html">com.shopfloor.backend.api.transferobjects.operators</a></dt>
<dd>
<div class="block">Transfer object for operator execution.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html#%3Cinit%3E()" class="member-name-link">OperatorExecutionTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorForecastTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorForecastTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/operators/package-summary.html">com.shopfloor.backend.api.transferobjects.operators</a></dt>
<dd>
<div class="block">Transfer object for operator forecast.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorForecastTO.html#%3Cinit%3E()" class="member-name-link">OperatorForecastTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorForecastTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorItemTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorItemTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/operators/package-summary.html">com.shopfloor.backend.api.transferobjects.operators</a></dt>
<dd>
<div class="block">Transfer object for operator item.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorItemTO.html#%3Cinit%3E()" class="member-name-link">OperatorItemTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorItemTO</a></dt>
<dd>
<div class="block">Constructs an OperatorItemTO.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/operators/package-summary.html">com.shopfloor.backend.api.transferobjects.operators</a></dt>
<dd>
<div class="block">Transfer object for operator order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html#%3Cinit%3E()" class="member-name-link">OperatorOrderTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></dt>
<dd>
<div class="block">Constructs an OperatorOrderTO with empty lists for workflows and equipment, and a new forecast.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/operators/package-summary.html">com.shopfloor.backend.api.transferobjects.operators</a></dt>
<dd>
<div class="block">Transfer object for operator product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html#%3Cinit%3E()" class="member-name-link">OperatorProductTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a></dt>
<dd>
<div class="block">Constructs an OperatorProductTO with empty lists for orders before and after.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/OperatorController.html#operatorService" class="member-name-link">operatorService</a> - Variable in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/OperatorController.html" title="class in com.shopfloor.backend.api.controllers">OperatorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/OperatorService.html" class="type-name-link" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a> - Interface in <a href="../com/shopfloor/backend/services/interfaces/package-summary.html">com.shopfloor.backend.services.interfaces</a></dt>
<dd>
<div class="block">OperatorService is an interface for the OperatorController.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" class="type-name-link" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a> - Class in <a href="../com/shopfloor/backend/services/implementations/package-summary.html">com.shopfloor.backend.services.implementations</a></dt>
<dd>
<div class="block">Implementation of the OperatorService interface.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html#%3Cinit%3E(com.shopfloor.backend.api.mappers.OperatorTOMapper,com.shopfloor.backend.database.repositories.OrderRepository,com.shopfloor.backend.database.repositories.ExecutionRepository,com.shopfloor.backend.database.mappers.ExecutionDBOMapper)" class="member-name-link">OperatorServiceImpl(OperatorTOMapper, OrderRepository, ExecutionRepository, ExecutionDBOMapper)</a> - Constructor for class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a></dt>
<dd>
<div class="block">Constructs an OperatorServiceImpl with the specified dependencies.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorTaskTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorTaskTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/operators/package-summary.html">com.shopfloor.backend.api.transferobjects.operators</a></dt>
<dd>
<div class="block">Transfer object for operator task.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorTaskTO.html#%3Cinit%3E()" class="member-name-link">OperatorTaskTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorTaskTO</a></dt>
<dd>
<div class="block">Constructs an OperatorTaskTO with an empty list of items.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html#operatorTOMapper" class="member-name-link">operatorTOMapper</a> - Variable in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a></dt>
<dd>
<div class="block">Mapper to convert between transfer objects and database objects for operators.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" class="type-name-link" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a> - Class in <a href="../com/shopfloor/backend/api/mappers/package-summary.html">com.shopfloor.backend.api.mappers</a></dt>
<dd>
<div class="block">Mapper class for converting between various DBO and TO objects related to operators.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html#%3Cinit%3E()" class="member-name-link">OperatorTOMapper()</a> - Constructor for class com.shopfloor.backend.api.mappers.<a href="../com/shopfloor/backend/api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorWorkflowTO.html" class="type-name-link" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorWorkflowTO</a> - Class in <a href="../com/shopfloor/backend/api/transferobjects/operators/package-summary.html">com.shopfloor.backend.api.transferobjects.operators</a></dt>
<dd>
<div class="block">Transfer object for operator workflow.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorWorkflowTO.html#%3Cinit%3E()" class="member-name-link">OperatorWorkflowTO()</a> - Constructor for class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorWorkflowTO</a></dt>
<dd>
<div class="block">Constructs an OperatorWorkflowTO with an empty list of tasks.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html#order" class="member-name-link">order</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a></dt>
<dd>
<div class="block">The order associated with the execution.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html" class="type-name-link" title="class in com.shopfloor.backend.database.objects">OrderDBO</a> - Class in <a href="../com/shopfloor/backend/database/objects/package-summary.html">com.shopfloor.backend.database.objects</a></dt>
<dd>
<div class="block">Entity representing an order in the database.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#%3Cinit%3E()" class="member-name-link">OrderDBO()</a> - Constructor for class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Constructs an OrderDBO with empty lists for equipment, workflows, and executions.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#orderDBOMapper" class="member-name-link">orderDBOMapper</a> - Variable in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Mapper for OrderDBO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" class="type-name-link" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a> - Class in <a href="../com/shopfloor/backend/database/mappers/package-summary.html">com.shopfloor.backend.database.mappers</a></dt>
<dd>
<div class="block">Mapper class for converting between EditorOrderTO and OrderDBO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html#%3Cinit%3E()" class="member-name-link">OrderDBOMapper()</a> - Constructor for class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#orderHelper" class="member-name-link">orderHelper</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>
<div class="block">Helper for order-related operations.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#orderHelper" class="member-name-link">orderHelper</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>
<div class="block">Helper for order-related operations.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OrderHelper.html" class="type-name-link" title="class in com.shopfloor.backend.tests">OrderHelper</a> - Class in <a href="../com/shopfloor/backend/tests/package-summary.html">com.shopfloor.backend.tests</a></dt>
<dd>
<div class="block">Helper class for building and comparing EditorOrderTO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OrderHelper.html#%3Cinit%3E()" class="member-name-link">OrderHelper()</a> - Constructor for class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OrderHelper.html" title="class in com.shopfloor.backend.tests">OrderHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ItemDBO.html#orderingIndex" class="member-name-link">orderingIndex</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></dt>
<dd>
<div class="block">The ordering index of the item.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/TaskDBO.html#orderingIndex" class="member-name-link">orderingIndex</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></dt>
<dd>
<div class="block">The ordering index of the task.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html#orderingIndex" class="member-name-link">orderingIndex</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></dt>
<dd>
<div class="block">The ordering index of the workflow.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/OrderNotFoundException.html" class="type-name-link" title="class in com.shopfloor.backend.database.exceptions">OrderNotFoundException</a> - Exception Class in <a href="../com/shopfloor/backend/database/exceptions/package-summary.html">com.shopfloor.backend.database.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when the requested order is not found.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/exceptions/OrderNotFoundException.html#%3Cinit%3E()" class="member-name-link">OrderNotFoundException()</a> - Constructor for exception class com.shopfloor.backend.database.exceptions.<a href="../com/shopfloor/backend/database/exceptions/OrderNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">OrderNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new OrderNotFoundException with a default message.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#orderNumber" class="member-name-link">orderNumber</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>
<div class="block">The order number, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html#orderNumber" class="member-name-link">orderNumber</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></dt>
<dd>
<div class="block">The order number, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#orderNumber" class="member-name-link">orderNumber</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Unique number assigned to the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#orderRepository" class="member-name-link">orderRepository</a> - Variable in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Repository for OrderDBO objects.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html#orderRepository" class="member-name-link">orderRepository</a> - Variable in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a></dt>
<dd>
<div class="block">Repository to manage order data.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#orderRepository" class="member-name-link">orderRepository</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>
<div class="block">Repository for managing order data.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/OperatorControllerTest.html#orderRepository" class="member-name-link">orderRepository</a> - Variable in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/OperatorControllerTest.html" title="class in com.shopfloor.backend.tests">OperatorControllerTest</a></dt>
<dd>
<div class="block">Repository for managing order data.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/OrderRepository.html" class="type-name-link" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a> - Interface in <a href="../com/shopfloor/backend/database/repositories/package-summary.html">com.shopfloor.backend.database.repositories</a></dt>
<dd>
<div class="block">Repository interface for accessing Orders data in the database.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html#orders" class="member-name-link">orders</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></dt>
<dd>
<div class="block">The list of associated orders, which cannot be null.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html#orders" class="member-name-link">orders</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorEquipmentTO</a></dt>
<dd>
<div class="block">The list of orders associated with the equipment, which cannot be null.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html#orders" class="member-name-link">orders</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></dt>
<dd>
<div class="block">List of orders associated with the equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#ordersAfter" class="member-name-link">ordersAfter</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The list of orders associated with the product after a certain point.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html#ordersAfter" class="member-name-link">ordersAfter</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a></dt>
<dd>
<div class="block">The list of orders after the product, which cannot be null.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#ordersAsAfterProduct" class="member-name-link">ordersAsAfterProduct</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">List of orders where this product is the after product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#ordersAsBeforeProduct" class="member-name-link">ordersAsBeforeProduct</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">List of orders where this product is the before product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#ordersBefore" class="member-name-link">ordersBefore</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The list of orders associated with the product before a certain point.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html#ordersBefore" class="member-name-link">ordersBefore</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a></dt>
<dd>
<div class="block">The list of orders before the product, which cannot be null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
