<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#saveEquipmentInDatabase(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">saveEquipmentInDatabase(EditorEquipmentTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/tests/EditorControllerTest.html#saveProductInDatabase(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">saveProductInDatabase(EditorProductTO)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/EditorControllerTest.html" title="class in com.shopfloor.backend.tests">EditorControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/security/JwtService.html#secretKey" class="member-name-link">secretKey</a> - Variable in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/JwtService.html" title="class in com.shopfloor.backend.security">JwtService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/security/SecurityConfig.html" class="type-name-link" title="class in com.shopfloor.backend.security">SecurityConfig</a> - Class in <a href="../com/shopfloor/backend/security/package-summary.html">com.shopfloor.backend.security</a></dt>
<dd>
<div class="block">Configuration class for security settings.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/SecurityConfig.html#%3Cinit%3E(com.shopfloor.backend.security.JwtAuthenticationFilter,org.springframework.security.authentication.AuthenticationProvider)" class="member-name-link">SecurityConfig(JwtAuthenticationFilter, AuthenticationProvider)</a> - Constructor for class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/SecurityConfig.html" title="class in com.shopfloor.backend.security">SecurityConfig</a></dt>
<dd>
<div class="block">Constructor for SecurityConfig.</div>
</dd>
<dt><a href="../com/shopfloor/backend/security/SecurityConfig.html#securityFilterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">securityFilterChain(HttpSecurity)</a> - Method in class com.shopfloor.backend.security.<a href="../com/shopfloor/backend/security/SecurityConfig.html" title="class in com.shopfloor.backend.security">SecurityConfig</a></dt>
<dd>
<div class="block">Configures the security filter chain for HTTP requests.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#setAfterProduct(com.shopfloor.backend.database.objects.ProductDBO)" class="member-name-link">setAfterProduct(ProductDBO)</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Sets the after product and ensures bidirectional consistency.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#setBeforeProduct(com.shopfloor.backend.database.objects.ProductDBO)" class="member-name-link">setBeforeProduct(ProductDBO)</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Sets the before product and ensures bidirectional consistency.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#setEquipmentList(java.util.List)" class="member-name-link">setEquipmentList(List&lt;EquipmentDBO&gt;)</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Sets the equipment list and ensures bidirectional consistency.</div>
</dd>
<dt><a href="../com/shopfloor/backend/ShopFloorAssistanceBackendApplication.html" class="type-name-link" title="class in com.shopfloor.backend">ShopFloorAssistanceBackendApplication</a> - Class in <a href="../com/shopfloor/backend/package-summary.html">com.shopfloor.backend</a></dt>
<dd>
<div class="block">Main class for the ShopFloor Assistance Backend application.</div>
</dd>
<dt><a href="../com/shopfloor/backend/ShopFloorAssistanceBackendApplication.html#%3Cinit%3E()" class="member-name-link">ShopFloorAssistanceBackendApplication()</a> - Constructor for class com.shopfloor.backend.<a href="../com/shopfloor/backend/ShopFloorAssistanceBackendApplication.html" title="class in com.shopfloor.backend">ShopFloorAssistanceBackendApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#sortEntities()" class="member-name-link">sortEntities()</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Sorts the entities within the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html#startedAt" class="member-name-link">startedAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></dt>
<dd>
<div class="block">The date and time when the execution started.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html#startedAt" class="member-name-link">startedAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a></dt>
<dd>
<div class="block">Timestamp when the execution started.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html#startedBy" class="member-name-link">startedBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></dt>
<dd>
<div class="block">The ID of the user who started the execution.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html#startedBy" class="member-name-link">startedBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a></dt>
<dd>
<div class="block">ID of the user who started the execution.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html#startExecution(java.lang.Long)" class="member-name-link">startExecution(Long)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a></dt>
<dd>
<div class="block">Starts a new execution for a specific order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/OperatorService.html#startExecution(java.lang.Long)" class="member-name-link">startExecution(Long)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></dt>
<dd>
<div class="block">Starts the execution of an order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#startOperatorOrderPOST(java.lang.Long,java.lang.String,int)" class="member-name-link">startOperatorOrderPOST(Long, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Starts an operator's order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/OperatorController.html#startOrder(java.lang.Long)" class="member-name-link">startOrder(Long)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/OperatorController.html" title="class in com.shopfloor.backend.api.controllers">OperatorController</a></dt>
<dd>
<div class="block">Starts an order execution.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#synchronizeEquipmentList(java.util.List)" class="member-name-link">synchronizeEquipmentList(List&lt;EquipmentDBO&gt;)</a> - Method in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Synchronizes the equipment list with the provided list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
