<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/database/repositories/EquipmentRepository.html#findByEquipmentNumber(java.lang.String)" class="member-name-link">findByEquipmentNumber(String)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/EquipmentRepository.html" title="interface in com.shopfloor.backend.database.repositories">EquipmentRepository</a></dt>
<dd>
<div class="block">Finds an equipment entity by its equipment number.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/ExecutionRepository.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/ExecutionRepository.html" title="interface in com.shopfloor.backend.database.repositories">ExecutionRepository</a></dt>
<dd>
<div class="block">Finds an execution entity by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/OrderRepository.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/OrderRepository.html" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a></dt>
<dd>
<div class="block">Finds an order entity by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/ProductRepository.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/ProductRepository.html" title="interface in com.shopfloor.backend.database.repositories">ProductRepository</a></dt>
<dd>
<div class="block">Finds a product entity by its ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/RoleRepository.html#findByName(com.shopfloor.backend.database.objects.Role)" class="member-name-link">findByName(Role)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/RoleRepository.html" title="interface in com.shopfloor.backend.database.repositories">RoleRepository</a></dt>
<dd>
<div class="block">Finds a role entity by its name.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/OrderRepository.html#findByOrderNumber(java.lang.String)" class="member-name-link">findByOrderNumber(String)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/OrderRepository.html" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a></dt>
<dd>
<div class="block">Finds an order entity by its order number.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/ProductRepository.html#findByProductNumber(java.lang.String)" class="member-name-link">findByProductNumber(String)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/ProductRepository.html" title="interface in com.shopfloor.backend.database.repositories">ProductRepository</a></dt>
<dd>
<div class="block">Finds a product entity by its product number.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/UserRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/UserRepository.html" title="interface in com.shopfloor.backend.database.repositories">UserRepository</a></dt>
<dd>
<div class="block">Finds a user entity by its username.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/EquipmentRepository.html#findTopReferencedEquipment(org.springframework.data.domain.Pageable)" class="member-name-link">findTopReferencedEquipment(Pageable)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/EquipmentRepository.html" title="interface in com.shopfloor.backend.database.repositories">EquipmentRepository</a></dt>
<dd>
<div class="block">Finds the top referenced equipment entities based on the number of associated orders.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/repositories/ProductRepository.html#findTopReferencedProducts(org.springframework.data.domain.Pageable)" class="member-name-link">findTopReferencedProducts(Pageable)</a> - Method in interface com.shopfloor.backend.database.repositories.<a href="../com/shopfloor/backend/database/repositories/ProductRepository.html" title="interface in com.shopfloor.backend.database.repositories">ProductRepository</a></dt>
<dd>
<div class="block">Finds the top referenced product entities based on the number of associated orders.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html#finishedAt" class="member-name-link">finishedAt</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></dt>
<dd>
<div class="block">The date and time when the execution finished.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html#finishedAt" class="member-name-link">finishedAt</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a></dt>
<dd>
<div class="block">Timestamp when the execution finished.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html#finishedBy" class="member-name-link">finishedBy</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></dt>
<dd>
<div class="block">The ID of the user who finished the execution.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html#finishedBy" class="member-name-link">finishedBy</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a></dt>
<dd>
<div class="block">ID of the user who finished the execution.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html#finishExecution(java.lang.Long)" class="member-name-link">finishExecution(Long)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/OperatorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">OperatorServiceImpl</a></dt>
<dd>
<div class="block">Finishes an existing execution.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/interfaces/OperatorService.html#finishExecution(java.lang.Long)" class="member-name-link">finishExecution(Long)</a> - Method in interface com.shopfloor.backend.services.interfaces.<a href="../com/shopfloor/backend/services/interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></dt>
<dd>
<div class="block">Finishes the execution of an order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/mappers/ExecutionDBOMapper.html#finishExecutionDBO(com.shopfloor.backend.database.objects.ExecutionDBO,java.lang.Long)" class="member-name-link">finishExecutionDBO(ExecutionDBO, Long)</a> - Method in class com.shopfloor.backend.database.mappers.<a href="../com/shopfloor/backend/database/mappers/ExecutionDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ExecutionDBOMapper</a></dt>
<dd>
<div class="block">Marks an ExecutionDBO as finished with the given finisher ID.</div>
</dd>
<dt><a href="../com/shopfloor/backend/tests/ApiHelper.html#finishOperatorOrderPUT(java.lang.Long,java.lang.String,int)" class="member-name-link">finishOperatorOrderPUT(Long, String, int)</a> - Method in class com.shopfloor.backend.tests.<a href="../com/shopfloor/backend/tests/ApiHelper.html" title="class in com.shopfloor.backend.tests">ApiHelper</a></dt>
<dd>
<div class="block">Finishes an operator's order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/controllers/OperatorController.html#finishOrder(java.lang.Long)" class="member-name-link">finishOrder(Long)</a> - Method in class com.shopfloor.backend.api.controllers.<a href="../com/shopfloor/backend/api/controllers/OperatorController.html" title="class in com.shopfloor.backend.api.controllers">OperatorController</a></dt>
<dd>
<div class="block">Finishes an order execution.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#forecast" class="member-name-link">forecast</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html#forecast" class="member-name-link">forecast</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></dt>
<dd>
<div class="block">The forecast for the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/authentication/LoginUserResponseTO.html#formatDateTime(java.time.LocalDateTime)" class="member-name-link">formatDateTime(LocalDateTime)</a> - Method in class com.shopfloor.backend.api.transferobjects.authentication.<a href="../com/shopfloor/backend/api/transferobjects/authentication/LoginUserResponseTO.html" title="class in com.shopfloor.backend.api.transferobjects.authentication">LoginUserResponseTO</a></dt>
<dd>
<div class="block">Formats a LocalDateTime object to a string with the pattern "yyyy-MM-dd HH:mm:ss".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
