<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></dt>
<dd>
<div class="block">The name of the equipment, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a></dt>
<dd>
<div class="block">The name of the item, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></dt>
<dd>
<div class="block">The name of the order, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></dt>
<dd>
<div class="block">The name of the product, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a></dt>
<dd>
<div class="block">The name of the task, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.api.transferobjects.editors.<a href="../com/shopfloor/backend/api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a></dt>
<dd>
<div class="block">The name of the workflow, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorEquipmentTO</a></dt>
<dd>
<div class="block">The name of the equipment, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorItemTO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorItemTO</a></dt>
<dd>
<div class="block">The name of the item, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></dt>
<dd>
<div class="block">The name of the order, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorProductTO</a></dt>
<dd>
<div class="block">The name of the product, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorTaskTO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorTaskTO</a></dt>
<dd>
<div class="block">The name of the task, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorWorkflowTO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.api.transferobjects.operators.<a href="../com/shopfloor/backend/api/transferobjects/operators/OperatorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorWorkflowTO</a></dt>
<dd>
<div class="block">The name of the workflow, which cannot be null or empty.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></dt>
<dd>
<div class="block">Name of the equipment.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ItemDBO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></dt>
<dd>
<div class="block">Name of the item.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/OrderDBO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></dt>
<dd>
<div class="block">Name of the order.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/ProductDBO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></dt>
<dd>
<div class="block">Name of the product.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/RoleDBO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/RoleDBO.html" title="class in com.shopfloor.backend.database.objects">RoleDBO</a></dt>
<dd>
<div class="block">Name of the role.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/TaskDBO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></dt>
<dd>
<div class="block">Name of the task.</div>
</dd>
<dt><a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html#name" class="member-name-link">name</a> - Variable in class com.shopfloor.backend.database.objects.<a href="../com/shopfloor/backend/database/objects/WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></dt>
<dd>
<div class="block">Name of the workflow.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#nullifyItemIds(com.shopfloor.backend.api.transferobjects.editors.EditorItemTO)" class="member-name-link">nullifyItemIds(EditorItemTO)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Sets the ID of the item to null.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#nullifyTaskIds(com.shopfloor.backend.api.transferobjects.editors.EditorTaskTO)" class="member-name-link">nullifyTaskIds(EditorTaskTO)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Sets the ID and nested IDs of the task to null.</div>
</dd>
<dt><a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html#nullifyWorkflowIds(com.shopfloor.backend.api.transferobjects.editors.EditorWorkflowTO)" class="member-name-link">nullifyWorkflowIds(EditorWorkflowTO)</a> - Method in class com.shopfloor.backend.services.implementations.<a href="../com/shopfloor/backend/services/implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></dt>
<dd>
<div class="block">Sets the ID and nested IDs of the workflow to null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
