<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>EditorServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: com.shopfloor.backend.services.implementations, class: EditorServiceImpl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.shopfloor.backend.services.implementations</a></div>
<h1 title="Class EditorServiceImpl" class="title">Class EditorServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.shopfloor.backend.services.implementations.EditorServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Component
</span><span class="modifiers">public class </span><span class="element-name type-name-label">EditorServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></span></div>
<div class="block">Implementation of the EditorService interface.
 Provides methods for retrieving and manipulating editor data.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></code></div>
<div class="col-second even-row-color"><code><a href="#editorToMapper" class="member-name-link">editorToMapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapper for editor transfer objects.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../../database/mappers/EquipmentDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">EquipmentDBOMapper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#equipmentDBOMapper" class="member-name-link">equipmentDBOMapper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapper for EquipmentDBO objects.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../../database/repositories/EquipmentRepository.html" title="interface in com.shopfloor.backend.database.repositories">EquipmentRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#equipmentRepository" class="member-name-link">equipmentRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repository for EquipmentDBO objects.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../../database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#orderDBOMapper" class="member-name-link">orderDBOMapper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapper for OrderDBO objects.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../../database/repositories/OrderRepository.html" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#orderRepository" class="member-name-link">orderRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repository for OrderDBO objects.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../../database/mappers/ProductDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ProductDBOMapper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#productDBOMapper" class="member-name-link">productDBOMapper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapper for ProductDBO objects.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../../database/repositories/ProductRepository.html" title="interface in com.shopfloor.backend.database.repositories">ProductRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#productRepository" class="member-name-link">productRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repository for ProductDBO objects.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.shopfloor.backend.database.mappers.OrderDBOMapper,com.shopfloor.backend.database.mappers.ProductDBOMapper,com.shopfloor.backend.database.mappers.EquipmentDBOMapper,com.shopfloor.backend.api.mappers.EditorTOMapper,com.shopfloor.backend.database.repositories.OrderRepository,com.shopfloor.backend.database.repositories.ProductRepository,com.shopfloor.backend.database.repositories.EquipmentRepository)" class="member-name-link">EditorServiceImpl</a><wbr>(<a href="../../database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a>&nbsp;orderDBOMapper,
 <a href="../../database/mappers/ProductDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ProductDBOMapper</a>&nbsp;productDBOMapper,
 <a href="../../database/mappers/EquipmentDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">EquipmentDBOMapper</a>&nbsp;equipmentDBOMapper,
 <a href="../../api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a>&nbsp;editorToMapper,
 <a href="../../database/repositories/OrderRepository.html" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a>&nbsp;orderRepository,
 <a href="../../database/repositories/ProductRepository.html" title="interface in com.shopfloor.backend.database.repositories">ProductRepository</a>&nbsp;productRepository,
 <a href="../../database/repositories/EquipmentRepository.html" title="interface in com.shopfloor.backend.database.repositories">EquipmentRepository</a>&nbsp;equipmentRepository)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an EditorServiceImpl with the specified dependencies.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEquipment(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">addEquipment</a><wbr>(<a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;newEditorEquipmentTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new equipment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOrder(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">addOrder</a><wbr>(<a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;newEditorOrderTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProduct(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">addProduct</a><wbr>(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;newEditorProductTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteEquipment(java.lang.Long)" class="member-name-link">deleteEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an existing equipment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteOrder(java.lang.Long)" class="member-name-link">deleteOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an existing order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteProduct(java.lang.Long)" class="member-name-link">deleteProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an existing product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllEquipment()" class="member-name-link">getAllEquipment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all equipment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllOrders()" class="member-name-link">getAllOrders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all orders.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllProducts()" class="member-name-link">getAllProducts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all products.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipment(java.lang.Long)" class="member-name-link">getEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a specific equipment by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../../database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipmentIfExists(java.lang.String)" class="member-name-link">getEquipmentIfExists</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;equipmentNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves an equipment by its equipment number if it exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipmentSuggestions(int)" class="member-name-link">getEquipmentSuggestions</a><wbr>(int&nbsp;numberOfEquipments)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of equipment suggestions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getItemsSuggestions</a><wbr>(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of item suggestions based on the provided product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrder(java.lang.Long)" class="member-name-link">getOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a specific order by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../../database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderIfExists(java.lang.String)" class="member-name-link">getOrderIfExists</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves an order by its order number if it exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProduct(java.lang.Long)" class="member-name-link">getProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a specific product by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../../database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductIfExists(java.lang.String)" class="member-name-link">getProductIfExists</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a product by its product number if it exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductsSuggestions(int)" class="member-name-link">getProductsSuggestions</a><wbr>(int&nbsp;numberOfProducts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of product suggestions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTasksSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getTasksSuggestions</a><wbr>(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of task suggestions based on the provided product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorkflowsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getWorkflowsSuggestions</a><wbr>(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of workflow suggestions based on the provided product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nullifyItemIds(com.shopfloor.backend.api.transferobjects.editors.EditorItemTO)" class="member-name-link">nullifyItemIds</a><wbr>(<a href="../../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the ID of the item to null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nullifyTaskIds(com.shopfloor.backend.api.transferobjects.editors.EditorTaskTO)" class="member-name-link">nullifyTaskIds</a><wbr>(<a href="../../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&nbsp;task)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the ID and nested IDs of the task to null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nullifyWorkflowIds(com.shopfloor.backend.api.transferobjects.editors.EditorWorkflowTO)" class="member-name-link">nullifyWorkflowIds</a><wbr>(<a href="../../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&nbsp;workflow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the ID and nested IDs of the workflow to null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEquipment(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">updateEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId,
 <a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;updatedEditorEquipmentTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing equipment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOrder(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">updateOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;updatedEditorOrderTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateProduct(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">updateProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId,
 <a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;editorProductTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing product.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="orderDBOMapper">
<h3>orderDBOMapper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a></span>&nbsp;<span class="element-name">orderDBOMapper</span></div>
<div class="block">Mapper for OrderDBO objects.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="productDBOMapper">
<h3>productDBOMapper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../database/mappers/ProductDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ProductDBOMapper</a></span>&nbsp;<span class="element-name">productDBOMapper</span></div>
<div class="block">Mapper for ProductDBO objects.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipmentDBOMapper">
<h3>equipmentDBOMapper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../database/mappers/EquipmentDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">EquipmentDBOMapper</a></span>&nbsp;<span class="element-name">equipmentDBOMapper</span></div>
<div class="block">Mapper for EquipmentDBO objects.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="editorToMapper">
<h3>editorToMapper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a></span>&nbsp;<span class="element-name">editorToMapper</span></div>
<div class="block">Mapper for editor transfer objects.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="orderRepository">
<h3>orderRepository</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../database/repositories/OrderRepository.html" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a></span>&nbsp;<span class="element-name">orderRepository</span></div>
<div class="block">Repository for OrderDBO objects.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="productRepository">
<h3>productRepository</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../database/repositories/ProductRepository.html" title="interface in com.shopfloor.backend.database.repositories">ProductRepository</a></span>&nbsp;<span class="element-name">productRepository</span></div>
<div class="block">Repository for ProductDBO objects.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipmentRepository">
<h3>equipmentRepository</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../database/repositories/EquipmentRepository.html" title="interface in com.shopfloor.backend.database.repositories">EquipmentRepository</a></span>&nbsp;<span class="element-name">equipmentRepository</span></div>
<div class="block">Repository for EquipmentDBO objects.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.shopfloor.backend.database.mappers.OrderDBOMapper,com.shopfloor.backend.database.mappers.ProductDBOMapper,com.shopfloor.backend.database.mappers.EquipmentDBOMapper,com.shopfloor.backend.api.mappers.EditorTOMapper,com.shopfloor.backend.database.repositories.OrderRepository,com.shopfloor.backend.database.repositories.ProductRepository,com.shopfloor.backend.database.repositories.EquipmentRepository)">
<h3>EditorServiceImpl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">EditorServiceImpl</span><wbr><span class="parameters">(<a href="../../database/mappers/OrderDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">OrderDBOMapper</a>&nbsp;orderDBOMapper,
 <a href="../../database/mappers/ProductDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ProductDBOMapper</a>&nbsp;productDBOMapper,
 <a href="../../database/mappers/EquipmentDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">EquipmentDBOMapper</a>&nbsp;equipmentDBOMapper,
 <a href="../../api/mappers/EditorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">EditorTOMapper</a>&nbsp;editorToMapper,
 <a href="../../database/repositories/OrderRepository.html" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a>&nbsp;orderRepository,
 <a href="../../database/repositories/ProductRepository.html" title="interface in com.shopfloor.backend.database.repositories">ProductRepository</a>&nbsp;productRepository,
 <a href="../../database/repositories/EquipmentRepository.html" title="interface in com.shopfloor.backend.database.repositories">EquipmentRepository</a>&nbsp;equipmentRepository)</span></div>
<div class="block">Constructs an EditorServiceImpl with the specified dependencies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderDBOMapper</code> - the mapper for OrderDBO objects</dd>
<dd><code>productDBOMapper</code> - the mapper for ProductDBO objects</dd>
<dd><code>equipmentDBOMapper</code> - the mapper for EquipmentDBO objects</dd>
<dd><code>editorToMapper</code> - the mapper for editor transfer objects</dd>
<dd><code>orderRepository</code> - the repository for OrderDBO objects</dd>
<dd><code>productRepository</code> - the repository for ProductDBO objects</dd>
<dd><code>equipmentRepository</code> - the repository for EquipmentDBO objects</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEquipmentSuggestions(int)">
<h3>getEquipmentSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</span>&nbsp;<span class="element-name">getEquipmentSuggestions</span><wbr><span class="parameters">(int&nbsp;numberOfEquipments)</span></div>
<div class="block">Retrieves a list of equipment suggestions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#getEquipmentSuggestions(int)">getEquipmentSuggestions</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>numberOfEquipments</code> - the number of equipment suggestions to retrieve</dd>
<dt>Returns:</dt>
<dd>a list of EditorEquipmentTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProductsSuggestions(int)">
<h3>getProductsSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</span>&nbsp;<span class="element-name">getProductsSuggestions</span><wbr><span class="parameters">(int&nbsp;numberOfProducts)</span></div>
<div class="block">Retrieves a list of product suggestions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#getProductsSuggestions(int)">getProductsSuggestions</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>numberOfProducts</code> - the number of product suggestions to retrieve</dd>
<dt>Returns:</dt>
<dd>a list of EditorProductTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWorkflowsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>getWorkflowsSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&gt;</span>&nbsp;<span class="element-name">getWorkflowsSuggestions</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</span></div>
<div class="block">Retrieves a list of workflow suggestions based on the provided product.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#getWorkflowsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">getWorkflowsSuggestions</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>productAfter</code> - the product to base the workflow suggestions on</dd>
<dt>Returns:</dt>
<dd>a list of EditorWorkflowTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTasksSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>getTasksSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&gt;</span>&nbsp;<span class="element-name">getTasksSuggestions</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</span></div>
<div class="block">Retrieves a list of task suggestions based on the provided product.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#getTasksSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">getTasksSuggestions</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>productAfter</code> - the product to base the task suggestions on</dd>
<dt>Returns:</dt>
<dd>a list of EditorTaskTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getItemsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>getItemsSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&gt;</span>&nbsp;<span class="element-name">getItemsSuggestions</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</span></div>
<div class="block">Retrieves a list of item suggestions based on the provided product.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#getItemsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">getItemsSuggestions</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>productAfter</code> - the product to base the item suggestions on</dd>
<dt>Returns:</dt>
<dd>a list of EditorItemTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllEquipment()">
<h3>getAllEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</span>&nbsp;<span class="element-name">getAllEquipment</span>()</div>
<div class="block">Retrieves a list of all equipment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#getAllEquipment()">getAllEquipment</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Returns:</dt>
<dd>a list of EditorEquipmentTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipment(java.lang.Long)">
<h3>getEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">getEquipment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId)</span></div>
<div class="block">Retrieves a specific equipment by its ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#getEquipment(java.lang.Long)">getEquipment</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>equipmentId</code> - the ID of the equipment to retrieve</dd>
<dt>Returns:</dt>
<dd>an EditorEquipmentTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addEquipment(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)">
<h3>addEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">addEquipment</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;newEditorEquipmentTO)</span></div>
<div class="block">Adds a new equipment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#addEquipment(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)">addEquipment</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newEditorEquipmentTO</code> - the new equipment to add</dd>
<dt>Returns:</dt>
<dd>the added EditorEquipmentTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateEquipment(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)">
<h3>updateEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">updateEquipment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId,
 <a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;updatedEditorEquipmentTO)</span></div>
<div class="block">Updates an existing equipment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#updateEquipment(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)">updateEquipment</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>equipmentId</code> - the ID of the equipment to update</dd>
<dd><code>updatedEditorEquipmentTO</code> - the updated equipment data</dd>
<dt>Returns:</dt>
<dd>the updated EditorEquipmentTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteEquipment(java.lang.Long)">
<h3>deleteEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteEquipment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId)</span></div>
<div class="block">Deletes an existing equipment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#deleteEquipment(java.lang.Long)">deleteEquipment</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>equipmentId</code> - the ID of the equipment to delete</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllProducts()">
<h3>getAllProducts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</span>&nbsp;<span class="element-name">getAllProducts</span>()</div>
<div class="block">Retrieves a list of all products.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#getAllProducts()">getAllProducts</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Returns:</dt>
<dd>a list of EditorProductTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProduct(java.lang.Long)">
<h3>getProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">getProduct</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId)</span></div>
<div class="block">Retrieves a specific product by its ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#getProduct(java.lang.Long)">getProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>productId</code> - the ID of the product to retrieve</dd>
<dt>Returns:</dt>
<dd>an EditorProductTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addProduct(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>addProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">addProduct</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;newEditorProductTO)</span></div>
<div class="block">Adds a new product.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#addProduct(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">addProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newEditorProductTO</code> - the new product to add</dd>
<dt>Returns:</dt>
<dd>the added EditorProductTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateProduct(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>updateProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">updateProduct</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId,
 <a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;editorProductTO)</span></div>
<div class="block">Updates an existing product.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#updateProduct(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">updateProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>productId</code> - the ID of the product to update</dd>
<dd><code>editorProductTO</code> - the updated product data</dd>
<dt>Returns:</dt>
<dd>the updated EditorProductTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(java.lang.Long)">
<h3>deleteProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteProduct</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId)</span></div>
<div class="block">Deletes an existing product.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#deleteProduct(java.lang.Long)">deleteProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>productId</code> - the ID of the product to delete</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllOrders()">
<h3>getAllOrders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&gt;</span>&nbsp;<span class="element-name">getAllOrders</span>()</div>
<div class="block">Retrieves a list of all orders.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#getAllOrders()">getAllOrders</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Returns:</dt>
<dd>a list of EditorOrderTO objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrder(java.lang.Long)">
<h3>getOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">getOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</span></div>
<div class="block">Retrieves a specific order by its ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#getOrder(java.lang.Long)">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to retrieve</dd>
<dt>Returns:</dt>
<dd>an EditorOrderTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addOrder(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)">
<h3>addOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">addOrder</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;newEditorOrderTO)</span></div>
<div class="block">Adds a new order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#addOrder(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)">addOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newEditorOrderTO</code> - the new order to add</dd>
<dt>Returns:</dt>
<dd>the added EditorOrderTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateOrder(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)">
<h3>updateOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">updateOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;updatedEditorOrderTO)</span></div>
<div class="block">Updates an existing order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#updateOrder(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)">updateOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to update</dd>
<dd><code>updatedEditorOrderTO</code> - the updated order data</dd>
<dt>Returns:</dt>
<dd>the updated EditorOrderTO object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteOrder(java.lang.Long)">
<h3>deleteOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</span></div>
<div class="block">Deletes an existing order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/EditorService.html#deleteOrder(java.lang.Long)">deleteOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/EditorService.html" title="interface in com.shopfloor.backend.services.interfaces">EditorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to delete</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrderIfExists(java.lang.String)">
<h3>getOrderIfExists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../database/objects/OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></span>&nbsp;<span class="element-name">getOrderIfExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderNumber)</span></div>
<div class="block">Retrieves an order by its order number if it exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderNumber</code> - the order number to search for</dd>
<dt>Returns:</dt>
<dd>the OrderDBO object if found, otherwise null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProductIfExists(java.lang.String)">
<h3>getProductIfExists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../database/objects/ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></span>&nbsp;<span class="element-name">getProductIfExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productNumber)</span></div>
<div class="block">Retrieves a product by its product number if it exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productNumber</code> - the product number to search for</dd>
<dt>Returns:</dt>
<dd>the ProductDBO object if found, otherwise null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipmentIfExists(java.lang.String)">
<h3>getEquipmentIfExists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../database/objects/EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></span>&nbsp;<span class="element-name">getEquipmentIfExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;equipmentNumber)</span></div>
<div class="block">Retrieves an equipment by its equipment number if it exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentNumber</code> - the equipment number to search for</dd>
<dt>Returns:</dt>
<dd>the EquipmentDBO object if found, otherwise null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nullifyWorkflowIds(com.shopfloor.backend.api.transferobjects.editors.EditorWorkflowTO)">
<h3>nullifyWorkflowIds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nullifyWorkflowIds</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&nbsp;workflow)</span></div>
<div class="block">Sets the ID and nested IDs of the workflow to null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workflow</code> - the workflow to nullify IDs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nullifyTaskIds(com.shopfloor.backend.api.transferobjects.editors.EditorTaskTO)">
<h3>nullifyTaskIds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nullifyTaskIds</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&nbsp;task)</span></div>
<div class="block">Sets the ID and nested IDs of the task to null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - the task to nullify IDs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nullifyItemIds(com.shopfloor.backend.api.transferobjects.editors.EditorItemTO)">
<h3>nullifyItemIds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nullifyItemIds</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&nbsp;item)</span></div>
<div class="block">Sets the ID of the item to null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the item to nullify ID</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
