<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>OperatorServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: com.shopfloor.backend.services.implementations, class: OperatorServiceImpl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.shopfloor.backend.services.implementations</a></div>
<h1 title="Class OperatorServiceImpl" class="title">Class OperatorServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.shopfloor.backend.services.implementations.OperatorServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Component
</span><span class="modifiers">public class </span><span class="element-name type-name-label">OperatorServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></span></div>
<div class="block">Implementation of the OperatorService interface.
 Provides methods to retrieve and manipulate order and execution data for operators.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../database/mappers/ExecutionDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ExecutionDBOMapper</a></code></div>
<div class="col-second even-row-color"><code><a href="#executionDBOMapper" class="member-name-link">executionDBOMapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapper to initialize and update execution database objects.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../../database/repositories/ExecutionRepository.html" title="interface in com.shopfloor.backend.database.repositories">ExecutionRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#executionRepository" class="member-name-link">executionRepository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Repository to manage execution data.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../../api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></code></div>
<div class="col-second even-row-color"><code><a href="#operatorTOMapper" class="member-name-link">operatorTOMapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapper to convert between transfer objects and database objects for operators.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../../database/repositories/OrderRepository.html" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#orderRepository" class="member-name-link">orderRepository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Repository to manage order data.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.shopfloor.backend.api.mappers.OperatorTOMapper,com.shopfloor.backend.database.repositories.OrderRepository,com.shopfloor.backend.database.repositories.ExecutionRepository,com.shopfloor.backend.database.mappers.ExecutionDBOMapper)" class="member-name-link">OperatorServiceImpl</a><wbr>(<a href="../../api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a>&nbsp;operatorTOMapper,
 <a href="../../database/repositories/OrderRepository.html" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a>&nbsp;orderRepository,
 <a href="../../database/repositories/ExecutionRepository.html" title="interface in com.shopfloor.backend.database.repositories">ExecutionRepository</a>&nbsp;executionRepository,
 <a href="../../database/mappers/ExecutionDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ExecutionDBOMapper</a>&nbsp;executionDBOMapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an OperatorServiceImpl with the specified dependencies.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#abortExecution(java.lang.Long)" class="member-name-link">abortExecution</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;executionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aborts an existing execution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finishExecution(java.lang.Long)" class="member-name-link">finishExecution</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;executionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finishes an existing execution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllOrders()" class="member-name-link">getAllOrders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all orders.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/operators/OperatorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorForecastTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForecast(java.lang.Long)" class="member-name-link">getForecast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the forecast for a specific order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrder(java.lang.Long)" class="member-name-link">getOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a specific order by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startExecution(java.lang.Long)" class="member-name-link">startExecution</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts a new execution for a specific order.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="operatorTOMapper">
<h3>operatorTOMapper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a></span>&nbsp;<span class="element-name">operatorTOMapper</span></div>
<div class="block">Mapper to convert between transfer objects and database objects for operators.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="orderRepository">
<h3>orderRepository</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../database/repositories/OrderRepository.html" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a></span>&nbsp;<span class="element-name">orderRepository</span></div>
<div class="block">Repository to manage order data.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="executionRepository">
<h3>executionRepository</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../database/repositories/ExecutionRepository.html" title="interface in com.shopfloor.backend.database.repositories">ExecutionRepository</a></span>&nbsp;<span class="element-name">executionRepository</span></div>
<div class="block">Repository to manage execution data.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="executionDBOMapper">
<h3>executionDBOMapper</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../database/mappers/ExecutionDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ExecutionDBOMapper</a></span>&nbsp;<span class="element-name">executionDBOMapper</span></div>
<div class="block">Mapper to initialize and update execution database objects.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.shopfloor.backend.api.mappers.OperatorTOMapper,com.shopfloor.backend.database.repositories.OrderRepository,com.shopfloor.backend.database.repositories.ExecutionRepository,com.shopfloor.backend.database.mappers.ExecutionDBOMapper)">
<h3>OperatorServiceImpl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">OperatorServiceImpl</span><wbr><span class="parameters">(<a href="../../api/mappers/OperatorTOMapper.html" title="class in com.shopfloor.backend.api.mappers">OperatorTOMapper</a>&nbsp;operatorTOMapper,
 <a href="../../database/repositories/OrderRepository.html" title="interface in com.shopfloor.backend.database.repositories">OrderRepository</a>&nbsp;orderRepository,
 <a href="../../database/repositories/ExecutionRepository.html" title="interface in com.shopfloor.backend.database.repositories">ExecutionRepository</a>&nbsp;executionRepository,
 <a href="../../database/mappers/ExecutionDBOMapper.html" title="class in com.shopfloor.backend.database.mappers">ExecutionDBOMapper</a>&nbsp;executionDBOMapper)</span></div>
<div class="block">Constructs an OperatorServiceImpl with the specified dependencies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operatorTOMapper</code> - the mapper to convert between transfer objects and database objects</dd>
<dd><code>orderRepository</code> - the repository to manage order data</dd>
<dd><code>executionRepository</code> - the repository to manage execution data</dd>
<dd><code>executionDBOMapper</code> - the mapper to initialize and update execution database objects</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllOrders()">
<h3>getAllOrders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a>&gt;</span>&nbsp;<span class="element-name">getAllOrders</span>()</div>
<div class="block">Retrieves all orders.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/OperatorService.html#getAllOrders()">getAllOrders</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></code></dd>
<dt>Returns:</dt>
<dd>a list of OperatorOrderTO representing all orders</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrder(java.lang.Long)">
<h3>getOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/operators/OperatorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorOrderTO</a></span>&nbsp;<span class="element-name">getOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Retrieves a specific order by its ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/OperatorService.html#getOrder(java.lang.Long)">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the order to retrieve</dd>
<dt>Returns:</dt>
<dd>an OperatorOrderTO representing the order</dd>
<dt>Throws:</dt>
<dd><code><a href="../../database/exceptions/OrderNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">OrderNotFoundException</a></code> - if the order is not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="startExecution(java.lang.Long)">
<h3>startExecution</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></span>&nbsp;<span class="element-name">startExecution</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</span></div>
<div class="block">Starts a new execution for a specific order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/OperatorService.html#startExecution(java.lang.Long)">startExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to start execution for</dd>
<dt>Returns:</dt>
<dd>an OperatorExecutionTO representing the started execution</dd>
<dt>Throws:</dt>
<dd><code><a href="../../database/exceptions/OrderNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">OrderNotFoundException</a></code> - if the order is not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="finishExecution(java.lang.Long)">
<h3>finishExecution</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></span>&nbsp;<span class="element-name">finishExecution</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;executionId)</span></div>
<div class="block">Finishes an existing execution.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/OperatorService.html#finishExecution(java.lang.Long)">finishExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>executionId</code> - the ID of the execution to finish</dd>
<dt>Returns:</dt>
<dd>an OperatorExecutionTO representing the finished execution</dd>
<dt>Throws:</dt>
<dd><code><a href="../../database/exceptions/ExecutionNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ExecutionNotFoundException</a></code> - if the execution is not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="abortExecution(java.lang.Long)">
<h3>abortExecution</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/operators/OperatorExecutionTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorExecutionTO</a></span>&nbsp;<span class="element-name">abortExecution</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;executionId)</span></div>
<div class="block">Aborts an existing execution.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/OperatorService.html#abortExecution(java.lang.Long)">abortExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>executionId</code> - the ID of the execution to abort</dd>
<dt>Returns:</dt>
<dd>an OperatorExecutionTO representing the aborted execution</dd>
<dt>Throws:</dt>
<dd><code><a href="../../database/exceptions/ExecutionNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ExecutionNotFoundException</a></code> - if the execution is not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getForecast(java.lang.Long)">
<h3>getForecast</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/transferobjects/operators/OperatorForecastTO.html" title="class in com.shopfloor.backend.api.transferobjects.operators">OperatorForecastTO</a></span>&nbsp;<span class="element-name">getForecast</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</span></div>
<div class="block">Retrieves the forecast for a specific order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/OperatorService.html#getForecast(java.lang.Long)">getForecast</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/OperatorService.html" title="interface in com.shopfloor.backend.services.interfaces">OperatorService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to get the forecast for</dd>
<dt>Returns:</dt>
<dd>an OperatorForecastTO representing the forecast</dd>
<dt>Throws:</dt>
<dd><code><a href="../../database/exceptions/OrderNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">OrderNotFoundException</a></code> - if the order is not found</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
