spring.application.name=shop-floor-assistance-backend

spring.datasource.url=${databaseUrl}
spring.datasource.username=${databaseUser}
spring.datasource.password=${databasePassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
# for production "validate"

# The secret key must be an HMAC hash string of 256 bits; otherwise, the token generation will throw an error.
security.jwt.secret-key=132f8aa4a79bcb6576634d9e532789e13c81ab05a277d004d97059f619d11b4f
# 24h in millisecond, can be adjusted of course
security.jwt.expiration-time=86400000

server.error.include-message=always