spring.application.name=shop-floor-assistance-backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# for production "validate"

# The secret key must be an HMAC hash string of 256 bits; otherwise, the token generation will throw an error.
security.jwt.secret-key=${JWT_SECRET_KEY}
# 24h in millisecond, can be adjusted of course
security.jwt.expiration-time=${JWT_DURATION_IN_MILLISECONDS}

