<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>GlobalExceptionHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: com.shopfloor.backend, class: GlobalExceptionHandler">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.shopfloor.backend</a></div>
<h1 title="Class GlobalExceptionHandler" class="title">Class GlobalExceptionHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.shopfloor.backend.GlobalExceptionHandler</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@ControllerAdvice
</span><span class="modifiers">public class </span><span class="element-name type-name-label">GlobalExceptionHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Global exception handler for managing various exceptions in the application.

 This class is annotated with @ControllerAdvice, allowing it to handle exceptions
 thrown by any controller in the application. It provides a centralized way to
 manage and respond to errors with appropriate HTTP status codes and messages.
 Each handler method constructs a `ProblemDetail` object with an HTTP status,
 the original exception message, and a custom description to provide clarity
 on the error encountered.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GlobalExceptionHandler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ProblemDetail</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleBadCredentials(org.springframework.security.authentication.BadCredentialsException)" class="member-name-link">handleBadCredentials</a><wbr>(org.springframework.security.authentication.BadCredentialsException&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles BadCredentialsException.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ProblemDetail</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleEquipmentAlreadyExists(com.shopfloor.backend.database.exceptions.DuplicateEquipmentException)" class="member-name-link">handleEquipmentAlreadyExists</a><wbr>(<a href="database/exceptions/DuplicateEquipmentException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateEquipmentException</a>&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles DuplicateEquipmentException.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ProblemDetail</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleEquipmentNotFound(com.shopfloor.backend.database.exceptions.EquipmentNotFoundException)" class="member-name-link">handleEquipmentNotFound</a><wbr>(<a href="database/exceptions/EquipmentNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">EquipmentNotFoundException</a>&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles EquipmentNotFoundException.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ProblemDetail</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleExecutionNotFound(com.shopfloor.backend.database.exceptions.ExecutionNotFoundException)" class="member-name-link">handleExecutionNotFound</a><wbr>(<a href="database/exceptions/ExecutionNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ExecutionNotFoundException</a>&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles ExecutionNotFoundException.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ProblemDetail</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleOrderAlreadyExists(com.shopfloor.backend.database.exceptions.DuplicatedOrderException)" class="member-name-link">handleOrderAlreadyExists</a><wbr>(<a href="database/exceptions/DuplicatedOrderException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicatedOrderException</a>&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles DuplicatedOrderException.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ProblemDetail</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleProductAlreadyExists(com.shopfloor.backend.database.exceptions.DuplicateProductException)" class="member-name-link">handleProductAlreadyExists</a><wbr>(<a href="database/exceptions/DuplicateProductException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateProductException</a>&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles DuplicateProductException.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ProblemDetail</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleProductNotFound(com.shopfloor.backend.database.exceptions.ProductNotFoundException)" class="member-name-link">handleProductNotFound</a><wbr>(<a href="database/exceptions/ProductNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ProductNotFoundException</a>&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles ProductNotFoundException.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ProblemDetail</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleRequestBodyIsNull(org.springframework.http.converter.HttpMessageNotReadableException)" class="member-name-link">handleRequestBodyIsNull</a><wbr>(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles HttpMessageNotReadableException.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ProblemDetail</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleUserNotFound(com.shopfloor.backend.database.exceptions.OrderNotFoundException)" class="member-name-link">handleUserNotFound</a><wbr>(<a href="database/exceptions/OrderNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">OrderNotFoundException</a>&nbsp;ex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles OrderNotFoundException.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ProblemDetail</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleValidationExceptions(org.springframework.web.bind.MethodArgumentNotValidException)" class="member-name-link">handleValidationExceptions</a><wbr>(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles MethodArgumentNotValidException.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GlobalExceptionHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GlobalExceptionHandler</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleExecutionNotFound(com.shopfloor.backend.database.exceptions.ExecutionNotFoundException)">
<h3>handleExecutionNotFound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="database/exceptions/ExecutionNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ExecutionNotFoundException</a>.class)
@ResponseStatus(NOT_FOUND)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ProblemDetail</span>&nbsp;<span class="element-name">handleExecutionNotFound</span><wbr><span class="parameters">(<a href="database/exceptions/ExecutionNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ExecutionNotFoundException</a>&nbsp;ex)</span></div>
<div class="block">Handles ExecutionNotFoundException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception</dd>
<dt>Returns:</dt>
<dd>a ProblemDetail object with NOT_FOUND status and a description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleEquipmentNotFound(com.shopfloor.backend.database.exceptions.EquipmentNotFoundException)">
<h3>handleEquipmentNotFound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="database/exceptions/EquipmentNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">EquipmentNotFoundException</a>.class)
@ResponseStatus(NOT_FOUND)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ProblemDetail</span>&nbsp;<span class="element-name">handleEquipmentNotFound</span><wbr><span class="parameters">(<a href="database/exceptions/EquipmentNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">EquipmentNotFoundException</a>&nbsp;ex)</span></div>
<div class="block">Handles EquipmentNotFoundException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception</dd>
<dt>Returns:</dt>
<dd>a ProblemDetail object with NOT_FOUND status and a description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleEquipmentAlreadyExists(com.shopfloor.backend.database.exceptions.DuplicateEquipmentException)">
<h3>handleEquipmentAlreadyExists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="database/exceptions/DuplicateEquipmentException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateEquipmentException</a>.class)
@ResponseStatus(CONFLICT)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ProblemDetail</span>&nbsp;<span class="element-name">handleEquipmentAlreadyExists</span><wbr><span class="parameters">(<a href="database/exceptions/DuplicateEquipmentException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateEquipmentException</a>&nbsp;ex)</span></div>
<div class="block">Handles DuplicateEquipmentException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception</dd>
<dt>Returns:</dt>
<dd>a ProblemDetail object with CONFLICT status and a description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleProductAlreadyExists(com.shopfloor.backend.database.exceptions.DuplicateProductException)">
<h3>handleProductAlreadyExists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="database/exceptions/DuplicateProductException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateProductException</a>.class)
@ResponseStatus(CONFLICT)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ProblemDetail</span>&nbsp;<span class="element-name">handleProductAlreadyExists</span><wbr><span class="parameters">(<a href="database/exceptions/DuplicateProductException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicateProductException</a>&nbsp;ex)</span></div>
<div class="block">Handles DuplicateProductException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception</dd>
<dt>Returns:</dt>
<dd>a ProblemDetail object with CONFLICT status and a description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleProductNotFound(com.shopfloor.backend.database.exceptions.ProductNotFoundException)">
<h3>handleProductNotFound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="database/exceptions/ProductNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ProductNotFoundException</a>.class)
@ResponseStatus(NOT_FOUND)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ProblemDetail</span>&nbsp;<span class="element-name">handleProductNotFound</span><wbr><span class="parameters">(<a href="database/exceptions/ProductNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">ProductNotFoundException</a>&nbsp;ex)</span></div>
<div class="block">Handles ProductNotFoundException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception</dd>
<dt>Returns:</dt>
<dd>a ProblemDetail object with NOT_FOUND status and a description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleRequestBodyIsNull(org.springframework.http.converter.HttpMessageNotReadableException)">
<h3>handleRequestBodyIsNull</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.http.converter.HttpMessageNotReadableException.class)
@ResponseStatus(BAD_REQUEST)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ProblemDetail</span>&nbsp;<span class="element-name">handleRequestBodyIsNull</span><wbr><span class="parameters">(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex)</span></div>
<div class="block">Handles HttpMessageNotReadableException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception</dd>
<dt>Returns:</dt>
<dd>a ProblemDetail object with BAD_REQUEST status and a description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleValidationExceptions(org.springframework.web.bind.MethodArgumentNotValidException)">
<h3>handleValidationExceptions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.web.bind.MethodArgumentNotValidException.class)
@ResponseStatus(BAD_REQUEST)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ProblemDetail</span>&nbsp;<span class="element-name">handleValidationExceptions</span><wbr><span class="parameters">(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex)</span></div>
<div class="block">Handles MethodArgumentNotValidException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception</dd>
<dt>Returns:</dt>
<dd>a ProblemDetail object with BAD_REQUEST status and a description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleUserNotFound(com.shopfloor.backend.database.exceptions.OrderNotFoundException)">
<h3>handleUserNotFound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="database/exceptions/OrderNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">OrderNotFoundException</a>.class)
@ResponseStatus(NOT_FOUND)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ProblemDetail</span>&nbsp;<span class="element-name">handleUserNotFound</span><wbr><span class="parameters">(<a href="database/exceptions/OrderNotFoundException.html" title="class in com.shopfloor.backend.database.exceptions">OrderNotFoundException</a>&nbsp;ex)</span></div>
<div class="block">Handles OrderNotFoundException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception</dd>
<dt>Returns:</dt>
<dd>a ProblemDetail object with NOT_FOUND status and a description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleOrderAlreadyExists(com.shopfloor.backend.database.exceptions.DuplicatedOrderException)">
<h3>handleOrderAlreadyExists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler(<a href="database/exceptions/DuplicatedOrderException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicatedOrderException</a>.class)
@ResponseStatus(CONFLICT)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ProblemDetail</span>&nbsp;<span class="element-name">handleOrderAlreadyExists</span><wbr><span class="parameters">(<a href="database/exceptions/DuplicatedOrderException.html" title="class in com.shopfloor.backend.database.exceptions">DuplicatedOrderException</a>&nbsp;ex)</span></div>
<div class="block">Handles DuplicatedOrderException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception</dd>
<dt>Returns:</dt>
<dd>a ProblemDetail object with CONFLICT status and a description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleBadCredentials(org.springframework.security.authentication.BadCredentialsException)">
<h3>handleBadCredentials</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@ExceptionHandler(org.springframework.security.authentication.BadCredentialsException.class)
@ResponseStatus(UNAUTHORIZED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ProblemDetail</span>&nbsp;<span class="element-name">handleBadCredentials</span><wbr><span class="parameters">(org.springframework.security.authentication.BadCredentialsException&nbsp;ex)</span></div>
<div class="block">Handles BadCredentialsException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - the exception</dd>
<dt>Returns:</dt>
<dd>a ProblemDetail object with UNAUTHORIZED status and a description</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
