<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>OrderDBO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: com.shopfloor.backend.database.objects, class: OrderDBO">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.shopfloor.backend.database.objects</a></div>
<h1 title="Class OrderDBO" class="title">Class OrderDBO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.shopfloor.backend.database.objects.OrderDBO</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">OrderDBO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Entity representing an order in the database.
 Contains details about the order, including its number, name, description, creator, timestamps, associated workflows, equipment, products, and executions.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></code></div>
<div class="col-second even-row-color"><code><a href="#afterProduct" class="member-name-link">afterProduct</a></code></div>
<div class="col-last even-row-color">
<div class="block">The product that comes after this order.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></code></div>
<div class="col-second odd-row-color"><code><a href="#beforeProduct" class="member-name-link">beforeProduct</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The product that comes before this order.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color"><code><a href="#createdAt" class="member-name-link">createdAt</a></code></div>
<div class="col-last even-row-color">
<div class="block">Timestamp when the order was created.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color"><code><a href="#createdBy" class="member-name-link">createdBy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ID of the user who created the order.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#description" class="member-name-link">description</a></code></div>
<div class="col-last even-row-color">
<div class="block">Description of the order.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#equipment" class="member-name-link">equipment</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of equipment associated with the order.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#executions" class="member-name-link">executions</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of executions associated with the order.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Unique identifier for the order.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">Name of the order.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#orderNumber" class="member-name-link">orderNumber</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Unique number assigned to the order.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><a href="#totalTimeRequired" class="member-name-link">totalTimeRequired</a></code></div>
<div class="col-last even-row-color">
<div class="block">The total time required to complete the order, in minutes.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color"><code><a href="#updatedAt" class="member-name-link">updatedAt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Timestamp when the order was last updated.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color"><code><a href="#updatedBy" class="member-name-link">updatedBy</a></code></div>
<div class="col-last even-row-color">
<div class="block">ID of the user who last updated the order.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#workflows" class="member-name-link">workflows</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of workflows associated with the order.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OrderDBO</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an OrderDBO with empty lists for equipment, workflows, and executions.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEquipment(com.shopfloor.backend.database.objects.EquipmentDBO)" class="member-name-link">addEquipment</a><wbr>(<a href="EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&nbsp;equipment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds equipment to the order and ensures bidirectional consistency.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addExecution(com.shopfloor.backend.database.objects.ExecutionDBO)" class="member-name-link">addExecution</a><wbr>(<a href="ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a>&nbsp;execution)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an execution to the order and ensures bidirectional consistency.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAfterProduct()" class="member-name-link">clearAfterProduct</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the after product association.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearBeforeProduct()" class="member-name-link">clearBeforeProduct</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the before product association.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearEquipmentList()" class="member-name-link">clearEquipmentList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the equipment list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearExecutions()" class="member-name-link">clearExecutions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the executions list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEquipment(com.shopfloor.backend.database.objects.EquipmentDBO)" class="member-name-link">removeEquipment</a><wbr>(<a href="EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&nbsp;equipment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes equipment from the order and ensures bidirectional consistency.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeExecution(com.shopfloor.backend.database.objects.ExecutionDBO)" class="member-name-link">removeExecution</a><wbr>(<a href="ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a>&nbsp;execution)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an execution from the order and ensures bidirectional consistency.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAfterProduct(com.shopfloor.backend.database.objects.ProductDBO)" class="member-name-link">setAfterProduct</a><wbr>(<a href="ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a>&nbsp;newAfterProduct)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the after product and ensures bidirectional consistency.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBeforeProduct(com.shopfloor.backend.database.objects.ProductDBO)" class="member-name-link">setBeforeProduct</a><wbr>(<a href="ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a>&nbsp;newBeforeProduct)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the before product and ensures bidirectional consistency.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEquipmentList(java.util.List)" class="member-name-link">setEquipmentList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&gt;&nbsp;equipments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the equipment list and ensures bidirectional consistency.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortEntities()" class="member-name-link">sortEntities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts the entities within the order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#synchronizeEquipmentList(java.util.List)" class="member-name-link">synchronizeEquipmentList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&gt;&nbsp;equipments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Synchronizes the equipment list with the provided list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">id</span></div>
<div class="block">Unique identifier for the order.
 Auto-generated by the database.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="orderNumber">
<h3>orderNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">orderNumber</span></div>
<div class="block">Unique number assigned to the order.
 Cannot be null and must be unique.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">Name of the order.
 Cannot be null.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="description">
<h3>description</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">description</span></div>
<div class="block">Description of the order.
 Stored as a text column in the database.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createdBy">
<h3>createdBy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">createdBy</span></div>
<div class="block">ID of the user who created the order.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="updatedBy">
<h3>updatedBy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">updatedBy</span></div>
<div class="block">ID of the user who last updated the order.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createdAt">
<h3>createdAt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">createdAt</span></div>
<div class="block">Timestamp when the order was created.
 Cannot be null and is not updatable.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="updatedAt">
<h3>updatedAt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">updatedAt</span></div>
<div class="block">Timestamp when the order was last updated.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="workflows">
<h3>workflows</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a>&gt;</span>&nbsp;<span class="element-name">workflows</span></div>
<div class="block">List of workflows associated with the order.
 The workflows are ordered by their ordering index in ascending order.
 Cascade type is set to ALL, meaning all operations (persist, merge, remove, refresh, detach) are cascaded to the workflows.
 Fetch type is set to LAZY, meaning the workflows are loaded on demand.
 Orphan removal is enabled, meaning if a workflow is removed from the list, it will be deleted from the database.
 Note: Deleting all workflows from the list will not delete the order entity. The lifecycle of the order entity is independent of the workflows.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipment">
<h3>equipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&gt;</span>&nbsp;<span class="element-name">equipment</span></div>
<div class="block">List of equipment associated with the order.
 Cascade type is set to PERSIST and MERGE, meaning these operations are cascaded to the equipment.
 Fetch type is set to LAZY, meaning the equipment is loaded on demand.
 The join table 'order_equipment' is used to manage the many-to-many relationship.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="beforeProduct">
<h3>beforeProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></span>&nbsp;<span class="element-name">beforeProduct</span></div>
<div class="block">The product that comes before this order.
 Fetch type is set to LAZY, meaning the product is loaded on demand.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="afterProduct">
<h3>afterProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></span>&nbsp;<span class="element-name">afterProduct</span></div>
<div class="block">The product that comes after this order.
 Fetch type is set to LAZY, meaning the product is loaded on demand.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="totalTimeRequired">
<h3>totalTimeRequired</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">totalTimeRequired</span></div>
<div class="block">The total time required to complete the order, in minutes.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="executions">
<h3>executions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a>&gt;</span>&nbsp;<span class="element-name">executions</span></div>
<div class="block">List of executions associated with the order.
 Cascade type is set to PERSIST and MERGE, meaning these operations are cascaded to the executions.
 Fetch type is set to LAZY, meaning the executions are loaded on demand.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderDBO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrderDBO</span>()</div>
<div class="block">Constructs an OrderDBO with empty lists for equipment, workflows, and executions.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBeforeProduct(com.shopfloor.backend.database.objects.ProductDBO)">
<h3>setBeforeProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBeforeProduct</span><wbr><span class="parameters">(<a href="ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a>&nbsp;newBeforeProduct)</span></div>
<div class="block">Sets the before product and ensures bidirectional consistency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newBeforeProduct</code> - the new before product to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAfterProduct(com.shopfloor.backend.database.objects.ProductDBO)">
<h3>setAfterProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAfterProduct</span><wbr><span class="parameters">(<a href="ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a>&nbsp;newAfterProduct)</span></div>
<div class="block">Sets the after product and ensures bidirectional consistency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newAfterProduct</code> - the new after product to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearBeforeProduct()">
<h3>clearBeforeProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearBeforeProduct</span>()</div>
<div class="block">Clears the before product association.
 Ensures bidirectional consistency.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="clearAfterProduct()">
<h3>clearAfterProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAfterProduct</span>()</div>
<div class="block">Clears the after product association.
 Ensures bidirectional consistency.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addEquipment(com.shopfloor.backend.database.objects.EquipmentDBO)">
<h3>addEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEquipment</span><wbr><span class="parameters">(<a href="EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&nbsp;equipment)</span></div>
<div class="block">Adds equipment to the order and ensures bidirectional consistency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipment</code> - the equipment to add</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeEquipment(com.shopfloor.backend.database.objects.EquipmentDBO)">
<h3>removeEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEquipment</span><wbr><span class="parameters">(<a href="EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&nbsp;equipment)</span></div>
<div class="block">Removes equipment from the order and ensures bidirectional consistency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipment</code> - the equipment to remove</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearEquipmentList()">
<h3>clearEquipmentList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearEquipmentList</span>()</div>
<div class="block">Clears the equipment list.
 Ensures bidirectional consistency.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setEquipmentList(java.util.List)">
<h3>setEquipmentList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEquipmentList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&gt;&nbsp;equipments)</span></div>
<div class="block">Sets the equipment list and ensures bidirectional consistency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipments</code> - the list of equipment to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addExecution(com.shopfloor.backend.database.objects.ExecutionDBO)">
<h3>addExecution</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addExecution</span><wbr><span class="parameters">(<a href="ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a>&nbsp;execution)</span></div>
<div class="block">Adds an execution to the order and ensures bidirectional consistency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>execution</code> - the execution to add</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeExecution(com.shopfloor.backend.database.objects.ExecutionDBO)">
<h3>removeExecution</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeExecution</span><wbr><span class="parameters">(<a href="ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a>&nbsp;execution)</span></div>
<div class="block">Removes an execution from the order and ensures bidirectional consistency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>execution</code> - the execution to remove</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearExecutions()">
<h3>clearExecutions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearExecutions</span>()</div>
<div class="block">Clears the executions list.
 Removes all executions associated with the order.
 Bidirectional consistency is ensured.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sortEntities()">
<h3>sortEntities</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortEntities</span>()</div>
<div class="block">Sorts the entities within the order. Based on the ordering index of the workflows, tasks, and items.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="synchronizeEquipmentList(java.util.List)">
<h3>synchronizeEquipmentList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">synchronizeEquipmentList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a>&gt;&nbsp;equipments)</span></div>
<div class="block">Synchronizes the equipment list with the provided list.
 Removes equipment that are not in the provided list and adds new equipment.
 Keeps existing equipment that are in both lists
 Equivalent to RIGHT JOIN in SQL</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipments</code> - the list of equipment to synchronize with</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
