<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>com.shopfloor.backend.database.objects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: com.shopfloor.backend.database.objects">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package com.shopfloor.backend.database.objects" class="title">Package com.shopfloor.backend.database.objects</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.shopfloor.backend.database.objects</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EquipmentDBO.html" title="class in com.shopfloor.backend.database.objects">EquipmentDBO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity representing equipment in the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExecutionDBO.html" title="class in com.shopfloor.backend.database.objects">ExecutionDBO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entity representing an execution in the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemDBO.html" title="class in com.shopfloor.backend.database.objects">ItemDBO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity representing an item in the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderDBO.html" title="class in com.shopfloor.backend.database.objects">OrderDBO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entity representing an order in the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProductDBO.html" title="class in com.shopfloor.backend.database.objects">ProductDBO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity representing a product in the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Role.html" title="enum class in com.shopfloor.backend.database.objects">Role</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeration representing the different roles a user can have.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoleDBO.html" title="class in com.shopfloor.backend.database.objects">RoleDBO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity representing a role in the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TaskDBO.html" title="class in com.shopfloor.backend.database.objects">TaskDBO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entity representing a task in the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserDBO.html" title="class in com.shopfloor.backend.database.objects">UserDBO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity representing a user in the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WorkflowDBO.html" title="class in com.shopfloor.backend.database.objects">WorkflowDBO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entity representing a workflow in the database.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
