<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 29 19:33:57 CET 2024 -->
<title>EditorService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: com.shopfloor.backend.services.interfaces, interface: EditorService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.shopfloor.backend.services.interfaces</a></div>
<h1 title="Interface EditorService" class="title">Interface EditorService</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../implementations/EditorServiceImpl.html" title="class in com.shopfloor.backend.services.implementations">EditorServiceImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EditorService</span></div>
<div class="block">EditorService is an interface for the EditorController.
 It provides methods to perform editor operations.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addEquipment(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">addEquipment</a><wbr>(<a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;newEditorEquipmentTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds new equipment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addOrder(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">addOrder</a><wbr>(<a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;newEditorOrderTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a new order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addProduct(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">addProduct</a><wbr>(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;newEditorProductTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a new product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteEquipment(java.lang.Long)" class="member-name-link">deleteEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes equipment by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteOrder(java.lang.Long)" class="member-name-link">deleteOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes an order by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteProduct(java.lang.Long)" class="member-name-link">deleteProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes a product by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllEquipment()" class="member-name-link">getAllEquipment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all equipment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllOrders()" class="member-name-link">getAllOrders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all orders.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllProducts()" class="member-name-link">getAllProducts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all products.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEquipment(java.lang.Long)" class="member-name-link">getEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves equipment by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEquipmentSuggestions(int)" class="member-name-link">getEquipmentSuggestions</a><wbr>(int&nbsp;numberOfEquipments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves equipment suggestions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getItemsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getItemsSuggestions</a><wbr>(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves item suggestions based on the product after.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrder(java.lang.Long)" class="member-name-link">getOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves an order by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProduct(java.lang.Long)" class="member-name-link">getProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a product by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProductsSuggestions(int)" class="member-name-link">getProductsSuggestions</a><wbr>(int&nbsp;numberOfProducts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves product suggestions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTasksSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getTasksSuggestions</a><wbr>(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves task suggestions based on the product after.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorkflowsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">getWorkflowsSuggestions</a><wbr>(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves workflow suggestions based on the product after.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateEquipment(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)" class="member-name-link">updateEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId,
 <a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;editorEquipmentTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates existing equipment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateOrder(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)" class="member-name-link">updateOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;editorOrderTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates an existing order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateProduct(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)" class="member-name-link">updateProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId,
 <a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;editorProductTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates an existing product.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllOrders()">
<h3>getAllOrders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&gt;</span>&nbsp;<span class="element-name">getAllOrders</span>()</div>
<div class="block">Retrieves all orders.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all orders.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addOrder(com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)">
<h3>addOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">addOrder</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;newEditorOrderTO)</span></div>
<div class="block">Adds a new order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newEditorOrderTO</code> - the new order to add.</dd>
<dt>Returns:</dt>
<dd>the added order.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateOrder(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorOrderTO)">
<h3>updateOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">updateOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId,
 <a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a>&nbsp;editorOrderTO)</span></div>
<div class="block">Updates an existing order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to update.</dd>
<dd><code>editorOrderTO</code> - the updated order information.</dd>
<dt>Returns:</dt>
<dd>the updated order.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrder(java.lang.Long)">
<h3>getOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../../api/transferobjects/editors/EditorOrderTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorOrderTO</a></span>&nbsp;<span class="element-name">getOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</span></div>
<div class="block">Retrieves an order by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to retrieve.</dd>
<dt>Returns:</dt>
<dd>the retrieved order.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteOrder(java.lang.Long)">
<h3>deleteOrder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;orderId)</span></div>
<div class="block">Deletes an order by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderId</code> - the ID of the order to delete.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllProducts()">
<h3>getAllProducts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</span>&nbsp;<span class="element-name">getAllProducts</span>()</div>
<div class="block">Retrieves all products.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all products.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addProduct(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>addProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">addProduct</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;newEditorProductTO)</span></div>
<div class="block">Adds a new product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newEditorProductTO</code> - the new product to add.</dd>
<dt>Returns:</dt>
<dd>the added product.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateProduct(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>updateProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">updateProduct</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId,
 <a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;editorProductTO)</span></div>
<div class="block">Updates an existing product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - the ID of the product to update.</dd>
<dd><code>editorProductTO</code> - the updated product information.</dd>
<dt>Returns:</dt>
<dd>the updated product.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProduct(java.lang.Long)">
<h3>getProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a></span>&nbsp;<span class="element-name">getProduct</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId)</span></div>
<div class="block">Retrieves a product by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - the ID of the product to retrieve.</dd>
<dt>Returns:</dt>
<dd>the retrieved product.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(java.lang.Long)">
<h3>deleteProduct</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteProduct</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;productId)</span></div>
<div class="block">Deletes a product by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - the ID of the product to delete.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllEquipment()">
<h3>getAllEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</span>&nbsp;<span class="element-name">getAllEquipment</span>()</div>
<div class="block">Retrieves all equipment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all equipment.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addEquipment(com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)">
<h3>addEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">addEquipment</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;newEditorEquipmentTO)</span></div>
<div class="block">Adds new equipment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newEditorEquipmentTO</code> - the new equipment to add.</dd>
<dt>Returns:</dt>
<dd>the added equipment.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateEquipment(java.lang.Long,com.shopfloor.backend.api.transferobjects.editors.EditorEquipmentTO)">
<h3>updateEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">updateEquipment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId,
 <a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&nbsp;editorEquipmentTO)</span></div>
<div class="block">Updates existing equipment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentId</code> - the ID of the equipment to update.</dd>
<dd><code>editorEquipmentTO</code> - the updated equipment information.</dd>
<dt>Returns:</dt>
<dd>the updated equipment.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipment(java.lang.Long)">
<h3>getEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a></span>&nbsp;<span class="element-name">getEquipment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId)</span></div>
<div class="block">Retrieves equipment by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentId</code> - the ID of the equipment to retrieve.</dd>
<dt>Returns:</dt>
<dd>the retrieved equipment.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteEquipment(java.lang.Long)">
<h3>deleteEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteEquipment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;equipmentId)</span></div>
<div class="block">Deletes equipment by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentId</code> - the ID of the equipment to delete.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipmentSuggestions(int)">
<h3>getEquipmentSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorEquipmentTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorEquipmentTO</a>&gt;</span>&nbsp;<span class="element-name">getEquipmentSuggestions</span><wbr><span class="parameters">(int&nbsp;numberOfEquipments)</span></div>
<div class="block">Retrieves equipment suggestions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfEquipments</code> - the number of equipment suggestions to retrieve.</dd>
<dt>Returns:</dt>
<dd>a list of equipment suggestions.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProductsSuggestions(int)">
<h3>getProductsSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&gt;</span>&nbsp;<span class="element-name">getProductsSuggestions</span><wbr><span class="parameters">(int&nbsp;numberOfProducts)</span></div>
<div class="block">Retrieves product suggestions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfProducts</code> - the number of product suggestions to retrieve.</dd>
<dt>Returns:</dt>
<dd>a list of product suggestions.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWorkflowsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>getWorkflowsSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorWorkflowTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorWorkflowTO</a>&gt;</span>&nbsp;<span class="element-name">getWorkflowsSuggestions</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</span></div>
<div class="block">Retrieves workflow suggestions based on the product after.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productAfter</code> - the product after which to base the workflow suggestions.</dd>
<dt>Returns:</dt>
<dd>a list of workflow suggestions.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTasksSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>getTasksSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorTaskTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorTaskTO</a>&gt;</span>&nbsp;<span class="element-name">getTasksSuggestions</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</span></div>
<div class="block">Retrieves task suggestions based on the product after.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productAfter</code> - the product after which to base the task suggestions.</dd>
<dt>Returns:</dt>
<dd>a list of task suggestions.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getItemsSuggestions(com.shopfloor.backend.api.transferobjects.editors.EditorProductTO)">
<h3>getItemsSuggestions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../api/transferobjects/editors/EditorItemTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorItemTO</a>&gt;</span>&nbsp;<span class="element-name">getItemsSuggestions</span><wbr><span class="parameters">(<a href="../../api/transferobjects/editors/EditorProductTO.html" title="class in com.shopfloor.backend.api.transferobjects.editors">EditorProductTO</a>&nbsp;productAfter)</span></div>
<div class="block">Retrieves item suggestions based on the product after.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productAfter</code> - the product after which to base the item suggestions.</dd>
<dt>Returns:</dt>
<dd>a list of item suggestions.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
